(define (problem instance6) (:domain spanner) (:objects
     bob - man
 spanner1 spanner2 spanner3 - spanner
     nut1 nut2 nut3 - nut
     location1 location2 location3 - location
     shed gate - location
    )
(:htn :parameters() :ordered-subtasks (and
        (task1 (do-tighten_nut nut1))
        (task2 (do-tighten_nut nut2))
        (task3 (do-tighten_nut nut3))
    ))
(:init
    (at bob shed)
    (at spanner1 location2)
    (useable spanner1)
    (at spanner2 location3)
    (useable spanner2)
    (at spanner3 location2)
    (useable spanner3)
    (loose nut1)
    (at nut1 gate)
    (loose nut2)
    (at nut2 gate)
    (loose nut3)
    (at nut3 gate)
    (link shed location1)
    (link location1 shed)
    (link location1 location2)
    (link location2 location1)
    (link location2 location3)
    (link location3 location2)
    (link location3 gate)
    (link gate location3)
) (:goal
  (and
   (tightened nut1)
   (tightened nut2)
   (tightened nut3)
)))
