(define (problem p6)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b6))
 (task2 (do_on_table b13))
 (task3 (do_on_table b8))
 (task4 (do_on_table b3))
 (task5 (do_on_table b1))
 (task6 (do_on_table b4))
 (task7 (do_on_table b11))
 (task8 (do_on_table b15))
 (task9 (do_on_table b20))
 (task10 (do_on_table b2))
 (task11 (do_on_table b22))
 (task12 (do_on_table b24))
 (task13 (do_on_table b19))
 (task14 (do_on_table b25))
 (task15 (do_on_table b9))
 (task16 (do_on_table b5))
 (task17 (do_on_table b16))
 (task18 (do_on_table b7))
 (task19 (do_on_table b12))
 (task20 (do_on_table b18))
 (task21 (do_on_table b10))
 (task22 (do_put_on b15 b21))
 (task23 (do_put_on b23 b15))
 (task24 (do_put_on b13 b23))
 (task25 (do_put_on b17 b13))
 (task26 (do_put_on b20 b17))
 (task27 (do_put_on b4 b20))
 (task28 (do_put_on b5 b4))
 (task29 (do_put_on b18 b5))
 (task30 (do_put_on b12 b18))
 (task31 (do_put_on b11 b12))
 (task32 (do_put_on b10 b11))
 (task33 (do_put_on b7 b10))
 (task34 (do_put_on b3 b7))
 (task35 (do_put_on b19 b3))
 (task36 (do_put_on b2 b19))
 (task37 (do_put_on b16 b2))
 (task38 (do_put_on b8 b16))
 (task39 (do_put_on b25 b8))
 (task40 (do_put_on b6 b25))
 (task41 (do_put_on b14 b6))
 (task42 (do_put_on b1 b14))
 (task43 (do_put_on b24 b1))
 (task44 (do_put_on b9 b24))
 (task45 (do_put_on b22 b9))
))
(:init
(handempty)
(ontable b21)
(clear b21)
(ontable b14)
(clear b6)
(on b11 b14)
(on b4 b11)
(on b1 b4)
(on b3 b1)
(on b8 b3)
(on b13 b8)
(on b6 b13)
(ontable b23)
(clear b15)
(on b2 b23)
(on b20 b2)
(on b15 b20)
(ontable b17)
(clear b22)
(on b10 b17)
(on b18 b10)
(on b12 b18)
(on b7 b12)
(on b16 b7)
(on b5 b16)
(on b9 b5)
(on b25 b9)
(on b19 b25)
(on b24 b19)
(on b22 b24)
)
(:goal (and
(on b15 b21)
(on b23 b15)
(on b13 b23)
(on b17 b13)
(on b20 b17)
(on b4 b20)
(on b5 b4)
(on b18 b5)
(on b12 b18)
(on b11 b12)
(on b10 b11)
(on b7 b10)
(on b3 b7)
(on b19 b3)
(on b2 b19)
(on b16 b2)
(on b8 b16)
(on b25 b8)
(on b6 b25)
(on b14 b6)
(on b1 b14)
(on b24 b1)
(on b9 b24)
(on b22 b9)
))
)