(define (problem p12)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b2))
 (task2 (do_on_table b9))
 (task3 (do_on_table b5))
 (task4 (do_on_table b3))
 (task5 (do_on_table b24))
 (task6 (do_on_table b21))
 (task7 (do_on_table b29))
 (task8 (do_on_table b1))
 (task9 (do_on_table b17))
 (task10 (do_on_table b11))
 (task11 (do_on_table b26))
 (task12 (do_on_table b4))
 (task13 (do_on_table b23))
 (task14 (do_on_table b30))
 (task15 (do_on_table b8))
 (task16 (do_on_table b22))
 (task17 (do_on_table b27))
 (task18 (do_on_table b14))
 (task19 (do_on_table b28))
 (task20 (do_on_table b7))
 (task21 (do_on_table b25))
 (task22 (do_on_table b10))
 (task23 (do_on_table b15))
 (task24 (do_on_table b19))
 (task25 (do_on_table b13))
 (task26 (do_on_table b16))
 (task27 (do_put_on b17 b1))
 (task28 (do_put_on b24 b17))
 (task29 (do_put_on b6 b24))
 (task30 (do_put_on b2 b6))
 (task31 (do_put_on b9 b2))
 (task32 (do_put_on b12 b9))
 (task33 (do_put_on b10 b12))
 (task34 (do_put_on b21 b10))
 (task35 (do_put_on b26 b21))
 (task36 (do_put_on b8 b26))
 (task37 (do_put_on b27 b8))
 (task38 (do_put_on b30 b27))
 (task39 (do_put_on b28 b30))
 (task40 (do_put_on b20 b28))
 (task41 (do_put_on b11 b20))
 (task42 (do_put_on b16 b11))
 (task43 (do_put_on b22 b16))
 (task44 (do_put_on b15 b22))
 (task45 (do_put_on b25 b15))
 (task46 (do_put_on b14 b25))
 (task47 (do_put_on b29 b14))
 (task48 (do_put_on b23 b29))
 (task49 (do_put_on b18 b23))
 (task50 (do_put_on b7 b18))
 (task51 (do_put_on b4 b7))
 (task52 (do_put_on b19 b4))
 (task53 (do_put_on b13 b19))
 (task54 (do_put_on b3 b13))
 (task55 (do_put_on b5 b3))
))
(:init
(handempty)
(ontable b6)
(clear b6)
(ontable b20)
(clear b2)
(on b24 b20)
(on b3 b24)
(on b5 b3)
(on b9 b5)
(on b2 b9)
(ontable b18)
(clear b21)
(on b25 b18)
(on b7 b25)
(on b28 b7)
(on b14 b28)
(on b27 b14)
(on b22 b27)
(on b8 b22)
(on b30 b8)
(on b23 b30)
(on b4 b23)
(on b26 b4)
(on b11 b26)
(on b17 b11)
(on b1 b17)
(on b29 b1)
(on b21 b29)
(ontable b12)
(clear b10)
(on b16 b12)
(on b13 b16)
(on b19 b13)
(on b15 b19)
(on b10 b15)
)
(:goal (and
(on b17 b1)
(on b24 b17)
(on b6 b24)
(on b2 b6)
(on b9 b2)
(on b12 b9)
(on b10 b12)
(on b21 b10)
(on b26 b21)
(on b8 b26)
(on b27 b8)
(on b30 b27)
(on b28 b30)
(on b20 b28)
(on b11 b20)
(on b16 b11)
(on b22 b16)
(on b15 b22)
(on b25 b15)
(on b14 b25)
(on b29 b14)
(on b23 b29)
(on b18 b23)
(on b7 b18)
(on b4 b7)
(on b19 b4)
(on b13 b19)
(on b3 b13)
(on b5 b3)
))
)