(define (problem p10)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b27))
 (task2 (do_on_table b22))
 (task3 (do_on_table b19))
 (task4 (do_on_table b1))
 (task5 (do_on_table b12))
 (task6 (do_on_table b2))
 (task7 (do_on_table b3))
 (task8 (do_on_table b28))
 (task9 (do_on_table b10))
 (task10 (do_on_table b5))
 (task11 (do_on_table b25))
 (task12 (do_on_table b23))
 (task13 (do_on_table b15))
 (task14 (do_on_table b30))
 (task15 (do_on_table b4))
 (task16 (do_on_table b20))
 (task17 (do_on_table b11))
 (task18 (do_on_table b8))
 (task19 (do_on_table b17))
 (task20 (do_on_table b13))
 (task21 (do_on_table b16))
 (task22 (do_on_table b24))
 (task23 (do_on_table b14))
 (task24 (do_on_table b6))
 (task25 (do_on_table b9))
 (task26 (do_on_table b18))
 (task27 (do_put_on b18 b5))
 (task28 (do_put_on b24 b18))
 (task29 (do_put_on b1 b24))
 (task30 (do_put_on b2 b1))
 (task31 (do_put_on b22 b2))
 (task32 (do_put_on b26 b22))
 (task33 (do_put_on b21 b26))
 (task34 (do_put_on b14 b21))
 (task35 (do_put_on b19 b14))
 (task36 (do_put_on b13 b19))
 (task37 (do_put_on b3 b13))
 (task38 (do_put_on b8 b3))
 (task39 (do_put_on b29 b8))
 (task40 (do_put_on b30 b29))
 (task41 (do_put_on b16 b30))
 (task42 (do_put_on b10 b16))
 (task43 (do_put_on b11 b10))
 (task44 (do_put_on b25 b11))
 (task45 (do_put_on b27 b25))
 (task46 (do_put_on b7 b27))
 (task47 (do_put_on b12 b7))
 (task48 (do_put_on b23 b12))
 (task49 (do_put_on b9 b23))
 (task50 (do_put_on b4 b9))
 (task51 (do_put_on b20 b4))
 (task52 (do_put_on b17 b20))
 (task53 (do_put_on b6 b17))
 (task54 (do_put_on b28 b6))
 (task55 (do_put_on b15 b28))
))
(:init
(handempty)
(ontable b26)
(clear b27)
(on b28 b26)
(on b3 b28)
(on b2 b3)
(on b12 b2)
(on b1 b12)
(on b19 b1)
(on b22 b19)
(on b27 b22)
(ontable b29)
(clear b10)
(on b8 b29)
(on b11 b8)
(on b20 b11)
(on b4 b20)
(on b30 b4)
(on b15 b30)
(on b23 b15)
(on b25 b23)
(on b5 b25)
(on b10 b5)
(ontable b7)
(clear b17)
(on b18 b7)
(on b9 b18)
(on b6 b9)
(on b14 b6)
(on b24 b14)
(on b16 b24)
(on b13 b16)
(on b17 b13)
(ontable b21)
(clear b21)
)
(:goal (and
(on b18 b5)
(on b24 b18)
(on b1 b24)
(on b2 b1)
(on b22 b2)
(on b26 b22)
(on b21 b26)
(on b14 b21)
(on b19 b14)
(on b13 b19)
(on b3 b13)
(on b8 b3)
(on b29 b8)
(on b30 b29)
(on b16 b30)
(on b10 b16)
(on b11 b10)
(on b25 b11)
(on b27 b25)
(on b7 b27)
(on b12 b7)
(on b23 b12)
(on b9 b23)
(on b4 b9)
(on b20 b4)
(on b17 b20)
(on b6 b17)
(on b28 b6)
(on b15 b28)
))
)