(define (problem p14)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b5))
 (task2 (do_on_table b9))
 (task3 (do_on_table b17))
 (task4 (do_on_table b11))
 (task5 (do_on_table b2))
 (task6 (do_on_table b19))
 (task7 (do_on_table b13))
 (task8 (do_on_table b7))
 (task9 (do_on_table b12))
 (task10 (do_on_table b18))
 (task11 (do_on_table b1))
 (task12 (do_on_table b22))
 (task13 (do_on_table b21))
 (task14 (do_on_table b23))
 (task15 (do_on_table b15))
 (task16 (do_on_table b20))
 (task17 (do_on_table b27))
 (task18 (do_on_table b26))
 (task19 (do_on_table b14))
 (task20 (do_on_table b6))
 (task21 (do_on_table b24))
 (task22 (do_on_table b28))
 (task23 (do_on_table b8))
 (task24 (do_on_table b30))
 (task25 (do_on_table b10))
 (task26 (do_on_table b4))
 (task27 (do_put_on b17 b28))
 (task28 (do_put_on b25 b17))
 (task29 (do_put_on b18 b25))
 (task30 (do_put_on b22 b18))
 (task31 (do_put_on b29 b22))
 (task32 (do_put_on b5 b29))
 (task33 (do_put_on b1 b5))
 (task34 (do_put_on b12 b1))
 (task35 (do_put_on b14 b12))
 (task36 (do_put_on b15 b14))
 (task37 (do_put_on b27 b15))
 (task38 (do_put_on b7 b27))
 (task39 (do_put_on b4 b7))
 (task40 (do_put_on b26 b4))
 (task41 (do_put_on b10 b26))
 (task42 (do_put_on b24 b10))
 (task43 (do_put_on b13 b24))
 (task44 (do_put_on b19 b13))
 (task45 (do_put_on b9 b19))
 (task46 (do_put_on b20 b9))
 (task47 (do_put_on b30 b20))
 (task48 (do_put_on b11 b30))
 (task49 (do_put_on b16 b11))
 (task50 (do_put_on b8 b16))
 (task51 (do_put_on b3 b8))
 (task52 (do_put_on b2 b3))
 (task53 (do_put_on b21 b2))
 (task54 (do_put_on b6 b21))
 (task55 (do_put_on b23 b6))
))
(:init
(handempty)
(ontable b25)
(clear b5)
(on b9 b25)
(on b5 b9)
(ontable b29)
(clear b17)
(on b11 b29)
(on b17 b11)
(ontable b16)
(clear b2)
(on b23 b16)
(on b21 b23)
(on b22 b21)
(on b1 b22)
(on b18 b1)
(on b12 b18)
(on b7 b12)
(on b13 b7)
(on b19 b13)
(on b2 b19)
(ontable b3)
(clear b15)
(on b4 b3)
(on b10 b4)
(on b30 b10)
(on b8 b30)
(on b28 b8)
(on b24 b28)
(on b6 b24)
(on b14 b6)
(on b26 b14)
(on b27 b26)
(on b20 b27)
(on b15 b20)
)
(:goal (and
(on b17 b28)
(on b25 b17)
(on b18 b25)
(on b22 b18)
(on b29 b22)
(on b5 b29)
(on b1 b5)
(on b12 b1)
(on b14 b12)
(on b15 b14)
(on b27 b15)
(on b7 b27)
(on b4 b7)
(on b26 b4)
(on b10 b26)
(on b24 b10)
(on b13 b24)
(on b19 b13)
(on b9 b19)
(on b20 b9)
(on b30 b20)
(on b11 b30)
(on b16 b11)
(on b8 b16)
(on b3 b8)
(on b2 b3)
(on b21 b2)
(on b6 b21)
(on b23 b6)
))
)