(define (problem p9)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b5))
 (task2 (do_on_table b26))
 (task3 (do_on_table b30))
 (task4 (do_on_table b14))
 (task5 (do_on_table b8))
 (task6 (do_on_table b12))
 (task7 (do_on_table b16))
 (task8 (do_on_table b1))
 (task9 (do_on_table b24))
 (task10 (do_on_table b17))
 (task11 (do_on_table b22))
 (task12 (do_on_table b21))
 (task13 (do_on_table b11))
 (task14 (do_on_table b10))
 (task15 (do_on_table b29))
 (task16 (do_on_table b27))
 (task17 (do_on_table b13))
 (task18 (do_on_table b19))
 (task19 (do_on_table b3))
 (task20 (do_on_table b7))
 (task21 (do_on_table b6))
 (task22 (do_on_table b23))
 (task23 (do_on_table b15))
 (task24 (do_on_table b28))
 (task25 (do_on_table b20))
 (task26 (do_on_table b9))
 (task27 (do_put_on b1 b28))
 (task28 (do_put_on b30 b1))
 (task29 (do_put_on b20 b30))
 (task30 (do_put_on b29 b20))
 (task31 (do_put_on b18 b29))
 (task32 (do_put_on b3 b18))
 (task33 (do_put_on b19 b3))
 (task34 (do_put_on b9 b19))
 (task35 (do_put_on b14 b9))
 (task36 (do_put_on b22 b14))
 (task37 (do_put_on b11 b22))
 (task38 (do_put_on b13 b11))
 (task39 (do_put_on b7 b13))
 (task40 (do_put_on b21 b7))
 (task41 (do_put_on b23 b21))
 (task42 (do_put_on b6 b23))
 (task43 (do_put_on b2 b6))
 (task44 (do_put_on b27 b2))
 (task45 (do_put_on b24 b27))
 (task46 (do_put_on b16 b24))
 (task47 (do_put_on b10 b16))
 (task48 (do_put_on b12 b10))
 (task49 (do_put_on b17 b12))
 (task50 (do_put_on b8 b17))
 (task51 (do_put_on b26 b8))
 (task52 (do_put_on b25 b26))
 (task53 (do_put_on b4 b25))
 (task54 (do_put_on b15 b4))
 (task55 (do_put_on b5 b15))
))
(:init
(handempty)
(ontable b25)
(clear b5)
(on b22 b25)
(on b17 b22)
(on b24 b17)
(on b1 b24)
(on b16 b1)
(on b12 b16)
(on b8 b12)
(on b14 b8)
(on b30 b14)
(on b26 b30)
(on b5 b26)
(ontable b4)
(clear b21)
(on b29 b4)
(on b10 b29)
(on b11 b10)
(on b21 b11)
(ontable b2)
(clear b2)
(ontable b18)
(clear b27)
(on b9 b18)
(on b20 b9)
(on b28 b20)
(on b15 b28)
(on b23 b15)
(on b6 b23)
(on b7 b6)
(on b3 b7)
(on b19 b3)
(on b13 b19)
(on b27 b13)
)
(:goal (and
(on b1 b28)
(on b30 b1)
(on b20 b30)
(on b29 b20)
(on b18 b29)
(on b3 b18)
(on b19 b3)
(on b9 b19)
(on b14 b9)
(on b22 b14)
(on b11 b22)
(on b13 b11)
(on b7 b13)
(on b21 b7)
(on b23 b21)
(on b6 b23)
(on b2 b6)
(on b27 b2)
(on b24 b27)
(on b16 b24)
(on b10 b16)
(on b12 b10)
(on b17 b12)
(on b8 b17)
(on b26 b8)
(on b25 b26)
(on b4 b25)
(on b15 b4)
(on b5 b15)
))
)