(define (problem p17)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b22))
 (task2 (do_on_table b17))
 (task3 (do_on_table b1))
 (task4 (do_on_table b10))
 (task5 (do_on_table b29))
 (task6 (do_on_table b21))
 (task7 (do_on_table b6))
 (task8 (do_on_table b27))
 (task9 (do_on_table b12))
 (task10 (do_on_table b4))
 (task11 (do_on_table b2))
 (task12 (do_on_table b15))
 (task13 (do_on_table b18))
 (task14 (do_on_table b24))
 (task15 (do_on_table b25))
 (task16 (do_on_table b23))
 (task17 (do_on_table b9))
 (task18 (do_on_table b20))
 (task19 (do_on_table b14))
 (task20 (do_on_table b13))
 (task21 (do_on_table b11))
 (task22 (do_on_table b8))
 (task23 (do_on_table b7))
 (task24 (do_on_table b28))
 (task25 (do_put_on b18 b29))
 (task26 (do_put_on b24 b18))
 (task27 (do_put_on b6 b24))
 (task28 (do_put_on b16 b6))
 (task29 (do_put_on b4 b16))
 (task30 (do_put_on b21 b4))
 (task31 (do_put_on b15 b21))
 (task32 (do_put_on b20 b15))
 (task33 (do_put_on b3 b20))
 (task34 (do_put_on b28 b3))
 (task35 (do_put_on b19 b28))
 (task36 (do_put_on b2 b19))
 (task37 (do_put_on b10 b2))
 (task38 (do_put_on b14 b10))
 (task39 (do_put_on b5 b14))
 (task40 (do_put_on b26 b5))
 (task41 (do_put_on b11 b26))
 (task42 (do_put_on b1 b11))
 (task43 (do_put_on b25 b1))
 (task44 (do_put_on b9 b25))
 (task45 (do_put_on b27 b9))
 (task46 (do_put_on b12 b27))
 (task47 (do_put_on b23 b12))
 (task48 (do_put_on b8 b23))
 (task49 (do_put_on b30 b8))
 (task50 (do_put_on b7 b30))
 (task51 (do_put_on b17 b7))
 (task52 (do_put_on b13 b17))
 (task53 (do_put_on b22 b13))
))
(:init
(handempty)
(ontable b19)
(clear b22)
(on b22 b19)
(ontable b30)
(clear b17)
(on b29 b30)
(on b10 b29)
(on b1 b10)
(on b17 b1)
(ontable b3)
(clear b21)
(on b2 b3)
(on b4 b2)
(on b12 b4)
(on b27 b12)
(on b6 b27)
(on b21 b6)
(ontable b5)
(clear b15)
(on b18 b5)
(on b15 b18)
(ontable b26)
(clear b24)
(on b11 b26)
(on b13 b11)
(on b14 b13)
(on b20 b14)
(on b9 b20)
(on b23 b9)
(on b25 b23)
(on b24 b25)
(ontable b16)
(clear b8)
(on b28 b16)
(on b7 b28)
(on b8 b7)
)
(:goal (and
(on b18 b29)
(on b24 b18)
(on b6 b24)
(on b16 b6)
(on b4 b16)
(on b21 b4)
(on b15 b21)
(on b20 b15)
(on b3 b20)
(on b28 b3)
(on b19 b28)
(on b2 b19)
(on b10 b2)
(on b14 b10)
(on b5 b14)
(on b26 b5)
(on b11 b26)
(on b1 b11)
(on b25 b1)
(on b9 b25)
(on b27 b9)
(on b12 b27)
(on b23 b12)
(on b8 b23)
(on b30 b8)
(on b7 b30)
(on b17 b7)
(on b13 b17)
(on b22 b13)
))
)