(define (problem p1)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b18))
 (task2 (do_on_table b11))
 (task3 (do_on_table b1))
 (task4 (do_on_table b15))
 (task5 (do_on_table b4))
 (task6 (do_on_table b6))
 (task7 (do_on_table b2))
 (task8 (do_on_table b19))
 (task9 (do_on_table b13))
 (task10 (do_on_table b7))
 (task11 (do_on_table b20))
 (task12 (do_on_table b9))
 (task13 (do_on_table b5))
 (task14 (do_on_table b16))
 (task15 (do_on_table b3))
 (task16 (do_on_table b12))
 (task17 (do_on_table b8))
 (task18 (do_on_table b17))
 (task19 (do_put_on b9 b16))
 (task20 (do_put_on b2 b9))
 (task21 (do_put_on b12 b2))
 (task22 (do_put_on b7 b12))
 (task23 (do_put_on b18 b7))
 (task24 (do_put_on b1 b18))
 (task25 (do_put_on b17 b1))
 (task26 (do_put_on b13 b17))
 (task27 (do_put_on b10 b13))
 (task28 (do_put_on b14 b10))
 (task29 (do_put_on b20 b14))
 (task30 (do_put_on b4 b20))
 (task31 (do_put_on b5 b4))
 (task32 (do_put_on b3 b5))
 (task33 (do_put_on b19 b3))
 (task34 (do_put_on b8 b19))
 (task35 (do_put_on b11 b8))
 (task36 (do_put_on b15 b11))
 (task37 (do_put_on b6 b15))
))
(:init
(handempty)
(ontable b10)
(clear b18)
(on b5 b10)
(on b9 b5)
(on b20 b9)
(on b7 b20)
(on b13 b7)
(on b19 b13)
(on b2 b19)
(on b6 b2)
(on b4 b6)
(on b15 b4)
(on b1 b15)
(on b11 b1)
(on b18 b11)
(ontable b14)
(clear b16)
(on b17 b14)
(on b8 b17)
(on b12 b8)
(on b3 b12)
(on b16 b3)
)
(:goal (and
(on b9 b16)
(on b2 b9)
(on b12 b2)
(on b7 b12)
(on b18 b7)
(on b1 b18)
(on b17 b1)
(on b13 b17)
(on b10 b13)
(on b14 b10)
(on b20 b14)
(on b4 b20)
(on b5 b4)
(on b3 b5)
(on b19 b3)
(on b8 b19)
(on b11 b8)
(on b15 b11)
(on b6 b15)
))
)