(define (problem p15)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b29))
 (task2 (do_on_table b23))
 (task3 (do_on_table b7))
 (task4 (do_on_table b12))
 (task5 (do_on_table b11))
 (task6 (do_on_table b20))
 (task7 (do_on_table b2))
 (task8 (do_on_table b25))
 (task9 (do_on_table b18))
 (task10 (do_on_table b4))
 (task11 (do_on_table b19))
 (task12 (do_on_table b6))
 (task13 (do_on_table b1))
 (task14 (do_on_table b8))
 (task15 (do_on_table b26))
 (task16 (do_on_table b3))
 (task17 (do_on_table b24))
 (task18 (do_on_table b15))
 (task19 (do_on_table b17))
 (task20 (do_on_table b13))
 (task21 (do_on_table b21))
 (task22 (do_on_table b22))
 (task23 (do_on_table b28))
 (task24 (do_on_table b16))
 (task25 (do_on_table b27))
 (task26 (do_put_on b2 b27))
 (task27 (do_put_on b26 b2))
 (task28 (do_put_on b12 b26))
 (task29 (do_put_on b3 b12))
 (task30 (do_put_on b23 b3))
 (task31 (do_put_on b10 b23))
 (task32 (do_put_on b8 b10))
 (task33 (do_put_on b7 b8))
 (task34 (do_put_on b19 b7))
 (task35 (do_put_on b25 b19))
 (task36 (do_put_on b11 b25))
 (task37 (do_put_on b20 b11))
 (task38 (do_put_on b28 b20))
 (task39 (do_put_on b22 b28))
 (task40 (do_put_on b17 b22))
 (task41 (do_put_on b16 b17))
 (task42 (do_put_on b18 b16))
 (task43 (do_put_on b1 b18))
 (task44 (do_put_on b9 b1))
 (task45 (do_put_on b15 b9))
 (task46 (do_put_on b6 b15))
 (task47 (do_put_on b5 b6))
 (task48 (do_put_on b30 b5))
 (task49 (do_put_on b24 b30))
 (task50 (do_put_on b4 b24))
 (task51 (do_put_on b14 b4))
 (task52 (do_put_on b13 b14))
 (task53 (do_put_on b21 b13))
 (task54 (do_put_on b29 b21))
))
(:init
(handempty)
(ontable b14)
(clear b29)
(on b23 b14)
(on b29 b23)
(ontable b10)
(clear b7)
(on b19 b10)
(on b4 b19)
(on b18 b4)
(on b25 b18)
(on b2 b25)
(on b20 b2)
(on b11 b20)
(on b12 b11)
(on b7 b12)
(ontable b30)
(clear b30)
(ontable b5)
(clear b6)
(on b15 b5)
(on b24 b15)
(on b3 b24)
(on b26 b3)
(on b8 b26)
(on b1 b8)
(on b6 b1)
(ontable b9)
(clear b17)
(on b27 b9)
(on b16 b27)
(on b28 b16)
(on b22 b28)
(on b21 b22)
(on b13 b21)
(on b17 b13)
)
(:goal (and
(on b2 b27)
(on b26 b2)
(on b12 b26)
(on b3 b12)
(on b23 b3)
(on b10 b23)
(on b8 b10)
(on b7 b8)
(on b19 b7)
(on b25 b19)
(on b11 b25)
(on b20 b11)
(on b28 b20)
(on b22 b28)
(on b17 b22)
(on b16 b17)
(on b18 b16)
(on b1 b18)
(on b9 b1)
(on b15 b9)
(on b6 b15)
(on b5 b6)
(on b30 b5)
(on b24 b30)
(on b4 b24)
(on b14 b4)
(on b13 b14)
(on b21 b13)
(on b29 b21)
))
)