(define (problem p13)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b16))
 (task2 (do_on_table b21))
 (task3 (do_on_table b2))
 (task4 (do_on_table b12))
 (task5 (do_on_table b25))
 (task6 (do_on_table b6))
 (task7 (do_on_table b5))
 (task8 (do_on_table b24))
 (task9 (do_on_table b23))
 (task10 (do_on_table b9))
 (task11 (do_on_table b10))
 (task12 (do_on_table b13))
 (task13 (do_on_table b17))
 (task14 (do_on_table b18))
 (task15 (do_on_table b4))
 (task16 (do_on_table b8))
 (task17 (do_on_table b30))
 (task18 (do_on_table b29))
 (task19 (do_on_table b14))
 (task20 (do_on_table b7))
 (task21 (do_on_table b28))
 (task22 (do_on_table b27))
 (task23 (do_on_table b15))
 (task24 (do_on_table b19))
 (task25 (do_on_table b1))
 (task26 (do_on_table b26))
 (task27 (do_put_on b12 b9))
 (task28 (do_put_on b30 b12))
 (task29 (do_put_on b20 b30))
 (task30 (do_put_on b21 b20))
 (task31 (do_put_on b14 b21))
 (task32 (do_put_on b7 b14))
 (task33 (do_put_on b4 b7))
 (task34 (do_put_on b11 b4))
 (task35 (do_put_on b27 b11))
 (task36 (do_put_on b17 b27))
 (task37 (do_put_on b28 b17))
 (task38 (do_put_on b22 b28))
 (task39 (do_put_on b18 b22))
 (task40 (do_put_on b2 b18))
 (task41 (do_put_on b10 b2))
 (task42 (do_put_on b26 b10))
 (task43 (do_put_on b13 b26))
 (task44 (do_put_on b16 b13))
 (task45 (do_put_on b15 b16))
 (task46 (do_put_on b25 b15))
 (task47 (do_put_on b29 b25))
 (task48 (do_put_on b6 b29))
 (task49 (do_put_on b23 b6))
 (task50 (do_put_on b19 b23))
 (task51 (do_put_on b5 b19))
 (task52 (do_put_on b8 b5))
 (task53 (do_put_on b1 b8))
 (task54 (do_put_on b3 b1))
 (task55 (do_put_on b24 b3))
))
(:init
(handempty)
(ontable b11)
(clear b16)
(on b4 b11)
(on b18 b4)
(on b17 b18)
(on b13 b17)
(on b10 b13)
(on b9 b10)
(on b23 b9)
(on b24 b23)
(on b5 b24)
(on b6 b5)
(on b25 b6)
(on b12 b25)
(on b2 b12)
(on b21 b2)
(on b16 b21)
(ontable b22)
(clear b8)
(on b19 b22)
(on b15 b19)
(on b27 b15)
(on b28 b27)
(on b7 b28)
(on b14 b7)
(on b29 b14)
(on b30 b29)
(on b8 b30)
(ontable b20)
(clear b1)
(on b1 b20)
(ontable b3)
(clear b26)
(on b26 b3)
)
(:goal (and
(on b12 b9)
(on b30 b12)
(on b20 b30)
(on b21 b20)
(on b14 b21)
(on b7 b14)
(on b4 b7)
(on b11 b4)
(on b27 b11)
(on b17 b27)
(on b28 b17)
(on b22 b28)
(on b18 b22)
(on b2 b18)
(on b10 b2)
(on b26 b10)
(on b13 b26)
(on b16 b13)
(on b15 b16)
(on b25 b15)
(on b29 b25)
(on b6 b29)
(on b23 b6)
(on b19 b23)
(on b5 b19)
(on b8 b5)
(on b1 b8)
(on b3 b1)
(on b24 b3)
))
)