(define (problem p3)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b15))
 (task2 (do_on_table b13))
 (task3 (do_on_table b1))
 (task4 (do_on_table b7))
 (task5 (do_on_table b2))
 (task6 (do_on_table b9))
 (task7 (do_on_table b4))
 (task8 (do_on_table b20))
 (task9 (do_on_table b18))
 (task10 (do_on_table b6))
 (task11 (do_on_table b10))
 (task12 (do_on_table b11))
 (task13 (do_on_table b12))
 (task14 (do_on_table b8))
 (task15 (do_on_table b5))
 (task16 (do_on_table b19))
 (task17 (do_on_table b14))
 (task18 (do_put_on b18 b13))
 (task19 (do_put_on b5 b18))
 (task20 (do_put_on b19 b5))
 (task21 (do_put_on b4 b19))
 (task22 (do_put_on b3 b4))
 (task23 (do_put_on b9 b3))
 (task24 (do_put_on b1 b9))
 (task25 (do_put_on b8 b1))
 (task26 (do_put_on b6 b8))
 (task27 (do_put_on b14 b6))
 (task28 (do_put_on b12 b14))
 (task29 (do_put_on b15 b12))
 (task30 (do_put_on b2 b15))
 (task31 (do_put_on b10 b2))
 (task32 (do_put_on b7 b10))
 (task33 (do_put_on b17 b7))
 (task34 (do_put_on b20 b17))
 (task35 (do_put_on b16 b20))
 (task36 (do_put_on b11 b16))
))
(:init
(handempty)
(ontable b17)
(clear b15)
(on b18 b17)
(on b20 b18)
(on b4 b20)
(on b9 b4)
(on b2 b9)
(on b7 b2)
(on b1 b7)
(on b13 b1)
(on b15 b13)
(ontable b16)
(clear b6)
(on b10 b16)
(on b6 b10)
(ontable b3)
(clear b11)
(on b14 b3)
(on b19 b14)
(on b5 b19)
(on b8 b5)
(on b12 b8)
(on b11 b12)
)
(:goal (and
(on b18 b13)
(on b5 b18)
(on b19 b5)
(on b4 b19)
(on b3 b4)
(on b9 b3)
(on b1 b9)
(on b8 b1)
(on b6 b8)
(on b14 b6)
(on b12 b14)
(on b15 b12)
(on b2 b15)
(on b10 b2)
(on b7 b10)
(on b17 b7)
(on b20 b17)
(on b16 b20)
(on b11 b16)
))
)