(define (problem p16)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b25))
 (task2 (do_on_table b29))
 (task3 (do_on_table b14))
 (task4 (do_on_table b2))
 (task5 (do_on_table b16))
 (task6 (do_on_table b19))
 (task7 (do_on_table b12))
 (task8 (do_on_table b18))
 (task9 (do_on_table b26))
 (task10 (do_on_table b9))
 (task11 (do_on_table b5))
 (task12 (do_on_table b7))
 (task13 (do_on_table b3))
 (task14 (do_on_table b4))
 (task15 (do_on_table b1))
 (task16 (do_on_table b22))
 (task17 (do_on_table b28))
 (task18 (do_on_table b17))
 (task19 (do_on_table b8))
 (task20 (do_on_table b13))
 (task21 (do_on_table b6))
 (task22 (do_on_table b21))
 (task23 (do_on_table b23))
 (task24 (do_on_table b10))
 (task25 (do_on_table b27))
 (task26 (do_put_on b13 b11))
 (task27 (do_put_on b28 b13))
 (task28 (do_put_on b29 b28))
 (task29 (do_put_on b12 b29))
 (task30 (do_put_on b30 b12))
 (task31 (do_put_on b24 b30))
 (task32 (do_put_on b27 b24))
 (task33 (do_put_on b6 b27))
 (task34 (do_put_on b16 b6))
 (task35 (do_put_on b4 b16))
 (task36 (do_put_on b23 b4))
 (task37 (do_put_on b9 b23))
 (task38 (do_put_on b7 b9))
 (task39 (do_put_on b20 b7))
 (task40 (do_put_on b3 b20))
 (task41 (do_put_on b8 b3))
 (task42 (do_put_on b18 b8))
 (task43 (do_put_on b25 b18))
 (task44 (do_put_on b19 b25))
 (task45 (do_put_on b21 b19))
 (task46 (do_put_on b2 b21))
 (task47 (do_put_on b22 b2))
 (task48 (do_put_on b26 b22))
 (task49 (do_put_on b15 b26))
 (task50 (do_put_on b1 b15))
 (task51 (do_put_on b5 b1))
 (task52 (do_put_on b17 b5))
 (task53 (do_put_on b10 b17))
 (task54 (do_put_on b14 b10))
))
(:init
(handempty)
(ontable b15)
(clear b15)
(ontable b24)
(clear b25)
(on b2 b24)
(on b14 b2)
(on b29 b14)
(on b25 b29)
(ontable b11)
(clear b16)
(on b19 b11)
(on b16 b19)
(ontable b30)
(clear b12)
(on b10 b30)
(on b23 b10)
(on b21 b23)
(on b6 b21)
(on b13 b6)
(on b8 b13)
(on b17 b8)
(on b28 b17)
(on b22 b28)
(on b1 b22)
(on b4 b1)
(on b3 b4)
(on b7 b3)
(on b5 b7)
(on b9 b5)
(on b26 b9)
(on b18 b26)
(on b12 b18)
(ontable b20)
(clear b27)
(on b27 b20)
)
(:goal (and
(on b13 b11)
(on b28 b13)
(on b29 b28)
(on b12 b29)
(on b30 b12)
(on b24 b30)
(on b27 b24)
(on b6 b27)
(on b16 b6)
(on b4 b16)
(on b23 b4)
(on b9 b23)
(on b7 b9)
(on b20 b7)
(on b3 b20)
(on b8 b3)
(on b18 b8)
(on b25 b18)
(on b19 b25)
(on b21 b19)
(on b2 b21)
(on b22 b2)
(on b26 b22)
(on b15 b26)
(on b1 b15)
(on b5 b1)
(on b17 b5)
(on b10 b17)
(on b14 b10)
))
)