(define (problem p5)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b2))
 (task2 (do_on_table b6))
 (task3 (do_on_table b21))
 (task4 (do_on_table b13))
 (task5 (do_on_table b4))
 (task6 (do_on_table b20))
 (task7 (do_on_table b24))
 (task8 (do_on_table b23))
 (task9 (do_on_table b7))
 (task10 (do_on_table b16))
 (task11 (do_on_table b19))
 (task12 (do_on_table b5))
 (task13 (do_on_table b9))
 (task14 (do_on_table b3))
 (task15 (do_on_table b11))
 (task16 (do_on_table b25))
 (task17 (do_on_table b15))
 (task18 (do_on_table b12))
 (task19 (do_on_table b14))
 (task20 (do_on_table b1))
 (task21 (do_on_table b10))
 (task22 (do_on_table b17))
 (task23 (do_put_on b10 b19))
 (task24 (do_put_on b15 b10))
 (task25 (do_put_on b14 b15))
 (task26 (do_put_on b11 b14))
 (task27 (do_put_on b8 b11))
 (task28 (do_put_on b13 b8))
 (task29 (do_put_on b16 b13))
 (task30 (do_put_on b17 b16))
 (task31 (do_put_on b23 b17))
 (task32 (do_put_on b20 b23))
 (task33 (do_put_on b5 b20))
 (task34 (do_put_on b22 b5))
 (task35 (do_put_on b4 b22))
 (task36 (do_put_on b25 b4))
 (task37 (do_put_on b6 b25))
 (task38 (do_put_on b24 b6))
 (task39 (do_put_on b12 b24))
 (task40 (do_put_on b1 b12))
 (task41 (do_put_on b7 b1))
 (task42 (do_put_on b18 b7))
 (task43 (do_put_on b3 b18))
 (task44 (do_put_on b21 b3))
 (task45 (do_put_on b9 b21))
 (task46 (do_put_on b2 b9))
))
(:init
(handempty)
(ontable b18)
(clear b2)
(on b24 b18)
(on b20 b24)
(on b4 b20)
(on b13 b4)
(on b21 b13)
(on b6 b21)
(on b2 b6)
(ontable b8)
(clear b23)
(on b10 b8)
(on b1 b10)
(on b14 b1)
(on b12 b14)
(on b15 b12)
(on b25 b15)
(on b11 b25)
(on b3 b11)
(on b9 b3)
(on b5 b9)
(on b19 b5)
(on b16 b19)
(on b7 b16)
(on b23 b7)
(ontable b22)
(clear b17)
(on b17 b22)
)
(:goal (and
(on b10 b19)
(on b15 b10)
(on b14 b15)
(on b11 b14)
(on b8 b11)
(on b13 b8)
(on b16 b13)
(on b17 b16)
(on b23 b17)
(on b20 b23)
(on b5 b20)
(on b22 b5)
(on b4 b22)
(on b25 b4)
(on b6 b25)
(on b24 b6)
(on b12 b24)
(on b1 b12)
(on b7 b1)
(on b18 b7)
(on b3 b18)
(on b21 b3)
(on b9 b21)
(on b2 b9)
))
)