(define (problem p19)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b17))
 (task2 (do_on_table b8))
 (task3 (do_on_table b25))
 (task4 (do_on_table b13))
 (task5 (do_on_table b24))
 (task6 (do_on_table b18))
 (task7 (do_on_table b11))
 (task8 (do_on_table b16))
 (task9 (do_on_table b27))
 (task10 (do_on_table b12))
 (task11 (do_on_table b10))
 (task12 (do_on_table b5))
 (task13 (do_on_table b1))
 (task14 (do_on_table b4))
 (task15 (do_on_table b30))
 (task16 (do_on_table b23))
 (task17 (do_on_table b6))
 (task18 (do_on_table b22))
 (task19 (do_on_table b29))
 (task20 (do_on_table b20))
 (task21 (do_on_table b7))
 (task22 (do_on_table b26))
 (task23 (do_on_table b9))
 (task24 (do_on_table b14))
 (task25 (do_on_table b3))
 (task26 (do_on_table b28))
 (task27 (do_on_table b15))
 (task28 (do_on_table b19))
 (task29 (do_put_on b7 b3))
 (task30 (do_put_on b19 b7))
 (task31 (do_put_on b21 b19))
 (task32 (do_put_on b30 b21))
 (task33 (do_put_on b15 b30))
 (task34 (do_put_on b6 b15))
 (task35 (do_put_on b18 b6))
 (task36 (do_put_on b1 b18))
 (task37 (do_put_on b16 b1))
 (task38 (do_put_on b8 b16))
 (task39 (do_put_on b17 b8))
 (task40 (do_put_on b27 b17))
 (task41 (do_put_on b25 b27))
 (task42 (do_put_on b26 b25))
 (task43 (do_put_on b13 b26))
 (task44 (do_put_on b10 b13))
 (task45 (do_put_on b2 b10))
 (task46 (do_put_on b28 b2))
 (task47 (do_put_on b12 b28))
 (task48 (do_put_on b20 b12))
 (task49 (do_put_on b14 b20))
 (task50 (do_put_on b23 b14))
 (task51 (do_put_on b24 b23))
 (task52 (do_put_on b11 b24))
 (task53 (do_put_on b29 b11))
 (task54 (do_put_on b22 b29))
 (task55 (do_put_on b5 b22))
 (task56 (do_put_on b4 b5))
 (task57 (do_put_on b9 b4))
))
(:init
(handempty)
(ontable b2)
(clear b17)
(on b23 b2)
(on b30 b23)
(on b4 b30)
(on b1 b4)
(on b5 b1)
(on b10 b5)
(on b12 b10)
(on b27 b12)
(on b16 b27)
(on b11 b16)
(on b18 b11)
(on b24 b18)
(on b13 b24)
(on b25 b13)
(on b8 b25)
(on b17 b8)
(ontable b21)
(clear b6)
(on b19 b21)
(on b15 b19)
(on b28 b15)
(on b3 b28)
(on b14 b3)
(on b9 b14)
(on b26 b9)
(on b7 b26)
(on b20 b7)
(on b29 b20)
(on b22 b29)
(on b6 b22)
)
(:goal (and
(on b7 b3)
(on b19 b7)
(on b21 b19)
(on b30 b21)
(on b15 b30)
(on b6 b15)
(on b18 b6)
(on b1 b18)
(on b16 b1)
(on b8 b16)
(on b17 b8)
(on b27 b17)
(on b25 b27)
(on b26 b25)
(on b13 b26)
(on b10 b13)
(on b2 b10)
(on b28 b2)
(on b12 b28)
(on b20 b12)
(on b14 b20)
(on b23 b14)
(on b24 b23)
(on b11 b24)
(on b29 b11)
(on b22 b29)
(on b5 b22)
(on b4 b5)
(on b9 b4)
))
)