(define (problem p8)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b1))
 (task2 (do_on_table b17))
 (task3 (do_on_table b26))
 (task4 (do_on_table b4))
 (task5 (do_on_table b21))
 (task6 (do_on_table b19))
 (task7 (do_on_table b10))
 (task8 (do_on_table b8))
 (task9 (do_on_table b29))
 (task10 (do_on_table b9))
 (task11 (do_on_table b6))
 (task12 (do_on_table b3))
 (task13 (do_on_table b11))
 (task14 (do_on_table b2))
 (task15 (do_on_table b15))
 (task16 (do_on_table b22))
 (task17 (do_on_table b13))
 (task18 (do_on_table b24))
 (task19 (do_on_table b28))
 (task20 (do_on_table b18))
 (task21 (do_on_table b23))
 (task22 (do_on_table b20))
 (task23 (do_on_table b14))
 (task24 (do_on_table b12))
 (task25 (do_on_table b7))
 (task26 (do_on_table b27))
 (task27 (do_put_on b23 b20))
 (task28 (do_put_on b12 b23))
 (task29 (do_put_on b11 b12))
 (task30 (do_put_on b3 b11))
 (task31 (do_put_on b18 b3))
 (task32 (do_put_on b27 b18))
 (task33 (do_put_on b16 b27))
 (task34 (do_put_on b14 b16))
 (task35 (do_put_on b13 b14))
 (task36 (do_put_on b24 b13))
 (task37 (do_put_on b28 b24))
 (task38 (do_put_on b17 b28))
 (task39 (do_put_on b15 b17))
 (task40 (do_put_on b1 b15))
 (task41 (do_put_on b22 b1))
 (task42 (do_put_on b21 b22))
 (task43 (do_put_on b4 b21))
 (task44 (do_put_on b10 b4))
 (task45 (do_put_on b6 b10))
 (task46 (do_put_on b9 b6))
 (task47 (do_put_on b7 b9))
 (task48 (do_put_on b8 b7))
 (task49 (do_put_on b2 b8))
 (task50 (do_put_on b19 b2))
 (task51 (do_put_on b30 b19))
 (task52 (do_put_on b26 b30))
 (task53 (do_put_on b29 b26))
 (task54 (do_put_on b25 b29))
 (task55 (do_put_on b5 b25))
))
(:init
(handempty)
(ontable b5)
(clear b1)
(on b11 b5)
(on b3 b11)
(on b6 b3)
(on b9 b6)
(on b29 b9)
(on b8 b29)
(on b10 b8)
(on b19 b10)
(on b21 b19)
(on b4 b21)
(on b26 b4)
(on b17 b26)
(on b1 b17)
(ontable b16)
(clear b2)
(on b12 b16)
(on b14 b12)
(on b20 b14)
(on b23 b20)
(on b18 b23)
(on b28 b18)
(on b24 b28)
(on b13 b24)
(on b22 b13)
(on b15 b22)
(on b2 b15)
(ontable b25)
(clear b7)
(on b7 b25)
(ontable b30)
(clear b27)
(on b27 b30)
)
(:goal (and
(on b23 b20)
(on b12 b23)
(on b11 b12)
(on b3 b11)
(on b18 b3)
(on b27 b18)
(on b16 b27)
(on b14 b16)
(on b13 b14)
(on b24 b13)
(on b28 b24)
(on b17 b28)
(on b15 b17)
(on b1 b15)
(on b22 b1)
(on b21 b22)
(on b4 b21)
(on b10 b4)
(on b6 b10)
(on b9 b6)
(on b7 b9)
(on b8 b7)
(on b2 b8)
(on b19 b2)
(on b30 b19)
(on b26 b30)
(on b29 b26)
(on b25 b29)
(on b5 b25)
))
)