(define (problem p18)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b25))
 (task2 (do_on_table b19))
 (task3 (do_on_table b14))
 (task4 (do_on_table b30))
 (task5 (do_on_table b20))
 (task6 (do_on_table b9))
 (task7 (do_on_table b28))
 (task8 (do_on_table b7))
 (task9 (do_on_table b3))
 (task10 (do_on_table b26))
 (task11 (do_on_table b10))
 (task12 (do_on_table b15))
 (task13 (do_on_table b5))
 (task14 (do_on_table b6))
 (task15 (do_on_table b12))
 (task16 (do_on_table b21))
 (task17 (do_on_table b16))
 (task18 (do_on_table b22))
 (task19 (do_on_table b1))
 (task20 (do_on_table b4))
 (task21 (do_on_table b27))
 (task22 (do_on_table b18))
 (task23 (do_on_table b17))
 (task24 (do_on_table b8))
 (task25 (do_on_table b23))
 (task26 (do_on_table b29))
 (task27 (do_on_table b11))
 (task28 (do_on_table b24))
 (task29 (do_put_on b14 b3))
 (task30 (do_put_on b20 b14))
 (task31 (do_put_on b25 b20))
 (task32 (do_put_on b4 b25))
 (task33 (do_put_on b1 b4))
 (task34 (do_put_on b7 b1))
 (task35 (do_put_on b17 b7))
 (task36 (do_put_on b28 b17))
 (task37 (do_put_on b10 b28))
 (task38 (do_put_on b8 b10))
 (task39 (do_put_on b15 b8))
 (task40 (do_put_on b13 b15))
 (task41 (do_put_on b6 b13))
 (task42 (do_put_on b24 b6))
 (task43 (do_put_on b19 b24))
 (task44 (do_put_on b11 b19))
 (task45 (do_put_on b5 b11))
 (task46 (do_put_on b12 b5))
 (task47 (do_put_on b16 b12))
 (task48 (do_put_on b18 b16))
 (task49 (do_put_on b26 b18))
 (task50 (do_put_on b22 b26))
 (task51 (do_put_on b23 b22))
 (task52 (do_put_on b2 b23))
 (task53 (do_put_on b27 b2))
 (task54 (do_put_on b21 b27))
 (task55 (do_put_on b30 b21))
 (task56 (do_put_on b29 b30))
 (task57 (do_put_on b9 b29))
))
(:init
(handempty)
(ontable b13)
(clear b25)
(on b1 b13)
(on b22 b1)
(on b16 b22)
(on b21 b16)
(on b12 b21)
(on b6 b12)
(on b5 b6)
(on b15 b5)
(on b10 b15)
(on b26 b10)
(on b3 b26)
(on b7 b3)
(on b28 b7)
(on b9 b28)
(on b20 b9)
(on b30 b20)
(on b14 b30)
(on b19 b14)
(on b25 b19)
(ontable b2)
(clear b4)
(on b24 b2)
(on b11 b24)
(on b29 b11)
(on b23 b29)
(on b8 b23)
(on b17 b8)
(on b18 b17)
(on b27 b18)
(on b4 b27)
)
(:goal (and
(on b14 b3)
(on b20 b14)
(on b25 b20)
(on b4 b25)
(on b1 b4)
(on b7 b1)
(on b17 b7)
(on b28 b17)
(on b10 b28)
(on b8 b10)
(on b15 b8)
(on b13 b15)
(on b6 b13)
(on b24 b6)
(on b19 b24)
(on b11 b19)
(on b5 b11)
(on b12 b5)
(on b16 b12)
(on b18 b16)
(on b26 b18)
(on b22 b26)
(on b23 b22)
(on b2 b23)
(on b27 b2)
(on b21 b27)
(on b30 b21)
(on b29 b30)
(on b9 b29)
))
)