(define (problem p2)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b12))
 (task2 (do_on_table b20))
 (task3 (do_on_table b1))
 (task4 (do_on_table b8))
 (task5 (do_on_table b11))
 (task6 (do_on_table b18))
 (task7 (do_on_table b13))
 (task8 (do_on_table b5))
 (task9 (do_on_table b15))
 (task10 (do_on_table b10))
 (task11 (do_on_table b9))
 (task12 (do_on_table b16))
 (task13 (do_on_table b2))
 (task14 (do_on_table b3))
 (task15 (do_on_table b6))
 (task16 (do_on_table b14))
 (task17 (do_on_table b4))
 (task18 (do_on_table b19))
 (task19 (do_put_on b1 b18))
 (task20 (do_put_on b10 b1))
 (task21 (do_put_on b17 b10))
 (task22 (do_put_on b8 b17))
 (task23 (do_put_on b13 b8))
 (task24 (do_put_on b6 b13))
 (task25 (do_put_on b7 b6))
 (task26 (do_put_on b4 b7))
 (task27 (do_put_on b16 b4))
 (task28 (do_put_on b3 b16))
 (task29 (do_put_on b11 b3))
 (task30 (do_put_on b20 b11))
 (task31 (do_put_on b9 b20))
 (task32 (do_put_on b2 b9))
 (task33 (do_put_on b12 b2))
 (task34 (do_put_on b14 b12))
 (task35 (do_put_on b19 b14))
 (task36 (do_put_on b15 b19))
 (task37 (do_put_on b5 b15))
))
(:init
(handempty)
(ontable b17)
(clear b12)
(on b11 b17)
(on b8 b11)
(on b1 b8)
(on b20 b1)
(on b12 b20)
(ontable b7)
(clear b18)
(on b19 b7)
(on b4 b19)
(on b14 b4)
(on b6 b14)
(on b3 b6)
(on b2 b3)
(on b16 b2)
(on b9 b16)
(on b10 b9)
(on b15 b10)
(on b5 b15)
(on b13 b5)
(on b18 b13)
)
(:goal (and
(on b1 b18)
(on b10 b1)
(on b17 b10)
(on b8 b17)
(on b13 b8)
(on b6 b13)
(on b7 b6)
(on b4 b7)
(on b16 b4)
(on b3 b16)
(on b11 b3)
(on b20 b11)
(on b9 b20)
(on b2 b9)
(on b12 b2)
(on b14 b12)
(on b19 b14)
(on b15 b19)
(on b5 b15)
))
)