(define (problem p4)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b18))
 (task2 (do_on_table b1))
 (task3 (do_on_table b15))
 (task4 (do_on_table b12))
 (task5 (do_on_table b16))
 (task6 (do_on_table b10))
 (task7 (do_on_table b11))
 (task8 (do_on_table b17))
 (task9 (do_on_table b5))
 (task10 (do_on_table b9))
 (task11 (do_on_table b8))
 (task12 (do_on_table b4))
 (task13 (do_on_table b6))
 (task14 (do_on_table b7))
 (task15 (do_on_table b14))
 (task16 (do_on_table b3))
 (task17 (do_on_table b13))
 (task18 (do_put_on b14 b2))
 (task19 (do_put_on b9 b14))
 (task20 (do_put_on b16 b9))
 (task21 (do_put_on b3 b16))
 (task22 (do_put_on b1 b3))
 (task23 (do_put_on b20 b1))
 (task24 (do_put_on b13 b20))
 (task25 (do_put_on b10 b13))
 (task26 (do_put_on b5 b10))
 (task27 (do_put_on b19 b5))
 (task28 (do_put_on b11 b19))
 (task29 (do_put_on b18 b11))
 (task30 (do_put_on b15 b18))
 (task31 (do_put_on b12 b15))
 (task32 (do_put_on b6 b12))
 (task33 (do_put_on b7 b6))
 (task34 (do_put_on b4 b7))
 (task35 (do_put_on b8 b4))
 (task36 (do_put_on b17 b8))
))
(:init
(handempty)
(ontable b2)
(clear b18)
(on b5 b2)
(on b17 b5)
(on b11 b17)
(on b10 b11)
(on b16 b10)
(on b12 b16)
(on b15 b12)
(on b1 b15)
(on b18 b1)
(ontable b19)
(clear b9)
(on b6 b19)
(on b4 b6)
(on b8 b4)
(on b9 b8)
(ontable b20)
(clear b7)
(on b13 b20)
(on b3 b13)
(on b14 b3)
(on b7 b14)
)
(:goal (and
(on b14 b2)
(on b9 b14)
(on b16 b9)
(on b3 b16)
(on b1 b3)
(on b20 b1)
(on b13 b20)
(on b10 b13)
(on b5 b10)
(on b19 b5)
(on b11 b19)
(on b18 b11)
(on b15 b18)
(on b12 b15)
(on b6 b12)
(on b7 b6)
(on b4 b7)
(on b8 b4)
(on b17 b8)
))
)