(define (problem p11)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b19))
 (task2 (do_on_table b13))
 (task3 (do_on_table b1))
 (task4 (do_on_table b5))
 (task5 (do_on_table b21))
 (task6 (do_on_table b15))
 (task7 (do_on_table b28))
 (task8 (do_on_table b9))
 (task9 (do_on_table b12))
 (task10 (do_on_table b20))
 (task11 (do_on_table b14))
 (task12 (do_on_table b23))
 (task13 (do_on_table b16))
 (task14 (do_on_table b25))
 (task15 (do_on_table b10))
 (task16 (do_on_table b27))
 (task17 (do_on_table b29))
 (task18 (do_on_table b2))
 (task19 (do_on_table b24))
 (task20 (do_on_table b4))
 (task21 (do_on_table b8))
 (task22 (do_on_table b7))
 (task23 (do_on_table b3))
 (task24 (do_on_table b6))
 (task25 (do_on_table b17))
 (task26 (do_on_table b11))
 (task27 (do_put_on b16 b8))
 (task28 (do_put_on b24 b16))
 (task29 (do_put_on b29 b24))
 (task30 (do_put_on b7 b29))
 (task31 (do_put_on b17 b7))
 (task32 (do_put_on b5 b17))
 (task33 (do_put_on b2 b5))
 (task34 (do_put_on b23 b2))
 (task35 (do_put_on b28 b23))
 (task36 (do_put_on b13 b28))
 (task37 (do_put_on b4 b13))
 (task38 (do_put_on b6 b4))
 (task39 (do_put_on b14 b6))
 (task40 (do_put_on b19 b14))
 (task41 (do_put_on b27 b19))
 (task42 (do_put_on b9 b27))
 (task43 (do_put_on b15 b9))
 (task44 (do_put_on b22 b15))
 (task45 (do_put_on b1 b22))
 (task46 (do_put_on b26 b1))
 (task47 (do_put_on b12 b26))
 (task48 (do_put_on b25 b12))
 (task49 (do_put_on b30 b25))
 (task50 (do_put_on b11 b30))
 (task51 (do_put_on b20 b11))
 (task52 (do_put_on b18 b20))
 (task53 (do_put_on b21 b18))
 (task54 (do_put_on b10 b21))
 (task55 (do_put_on b3 b10))
))
(:init
(handempty)
(ontable b22)
(clear b19)
(on b5 b22)
(on b1 b5)
(on b13 b1)
(on b19 b13)
(ontable b26)
(clear b21)
(on b29 b26)
(on b27 b29)
(on b10 b27)
(on b25 b10)
(on b16 b25)
(on b23 b16)
(on b14 b23)
(on b20 b14)
(on b12 b20)
(on b9 b12)
(on b28 b9)
(on b15 b28)
(on b21 b15)
(ontable b30)
(clear b2)
(on b6 b30)
(on b3 b6)
(on b7 b3)
(on b8 b7)
(on b4 b8)
(on b24 b4)
(on b2 b24)
(ontable b18)
(clear b17)
(on b11 b18)
(on b17 b11)
)
(:goal (and
(on b16 b8)
(on b24 b16)
(on b29 b24)
(on b7 b29)
(on b17 b7)
(on b5 b17)
(on b2 b5)
(on b23 b2)
(on b28 b23)
(on b13 b28)
(on b4 b13)
(on b6 b4)
(on b14 b6)
(on b19 b14)
(on b27 b19)
(on b9 b27)
(on b15 b9)
(on b22 b15)
(on b1 b22)
(on b26 b1)
(on b12 b26)
(on b25 b12)
(on b30 b25)
(on b11 b30)
(on b20 b11)
(on b18 b20)
(on b21 b18)
(on b10 b21)
(on b3 b10)
))
)