(define (problem p7)
(:domain blocks)
(:objects
 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 - block
)
(:htn :parameters() :ordered-subtasks(and
 (task1 (do_on_table b8))
 (task2 (do_on_table b30))
 (task3 (do_on_table b22))
 (task4 (do_on_table b23))
 (task5 (do_on_table b5))
 (task6 (do_on_table b18))
 (task7 (do_on_table b11))
 (task8 (do_on_table b12))
 (task9 (do_on_table b2))
 (task10 (do_on_table b15))
 (task11 (do_on_table b19))
 (task12 (do_on_table b29))
 (task13 (do_on_table b17))
 (task14 (do_on_table b4))
 (task15 (do_on_table b26))
 (task16 (do_on_table b6))
 (task17 (do_on_table b7))
 (task18 (do_on_table b28))
 (task19 (do_on_table b21))
 (task20 (do_on_table b16))
 (task21 (do_on_table b25))
 (task22 (do_on_table b3))
 (task23 (do_on_table b9))
 (task24 (do_on_table b20))
 (task25 (do_on_table b24))
 (task26 (do_on_table b14))
 (task27 (do_put_on b15 b14))
 (task28 (do_put_on b1 b15))
 (task29 (do_put_on b24 b1))
 (task30 (do_put_on b9 b24))
 (task31 (do_put_on b30 b9))
 (task32 (do_put_on b25 b30))
 (task33 (do_put_on b27 b25))
 (task34 (do_put_on b18 b27))
 (task35 (do_put_on b5 b18))
 (task36 (do_put_on b21 b5))
 (task37 (do_put_on b4 b21))
 (task38 (do_put_on b29 b4))
 (task39 (do_put_on b20 b29))
 (task40 (do_put_on b13 b20))
 (task41 (do_put_on b28 b13))
 (task42 (do_put_on b2 b28))
 (task43 (do_put_on b26 b2))
 (task44 (do_put_on b11 b26))
 (task45 (do_put_on b22 b11))
 (task46 (do_put_on b8 b22))
 (task47 (do_put_on b10 b8))
 (task48 (do_put_on b3 b10))
 (task49 (do_put_on b19 b3))
 (task50 (do_put_on b6 b19))
 (task51 (do_put_on b12 b6))
 (task52 (do_put_on b16 b12))
 (task53 (do_put_on b7 b16))
 (task54 (do_put_on b23 b7))
 (task55 (do_put_on b17 b23))
))
(:init
(handempty)
(ontable b27)
(clear b8)
(on b22 b27)
(on b30 b22)
(on b8 b30)
(ontable b13)
(clear b23)
(on b11 b13)
(on b18 b11)
(on b5 b18)
(on b23 b5)
(ontable b10)
(clear b12)
(on b29 b10)
(on b19 b29)
(on b15 b19)
(on b2 b15)
(on b12 b2)
(ontable b1)
(clear b17)
(on b14 b1)
(on b24 b14)
(on b20 b24)
(on b9 b20)
(on b3 b9)
(on b25 b3)
(on b16 b25)
(on b21 b16)
(on b28 b21)
(on b7 b28)
(on b6 b7)
(on b26 b6)
(on b4 b26)
(on b17 b4)
)
(:goal (and
(on b15 b14)
(on b1 b15)
(on b24 b1)
(on b9 b24)
(on b30 b9)
(on b25 b30)
(on b27 b25)
(on b18 b27)
(on b5 b18)
(on b21 b5)
(on b4 b21)
(on b29 b4)
(on b20 b29)
(on b13 b20)
(on b28 b13)
(on b2 b28)
(on b26 b2)
(on b11 b26)
(on b22 b11)
(on b8 b22)
(on b10 b8)
(on b3 b10)
(on b19 b3)
(on b6 b19)
(on b12 b6)
(on b16 b12)
(on b7 b16)
(on b23 b7)
(on b17 b23)
))
)