;;;; init: (action) [duration]
0.0000: (PICK ROBOT1 BALL1 ROOM4 LGRIPPER1) [1.0000]
0.0000: (PICK ROBOT1 BALL12 ROOM4 RGRIPPER1) [1.0000]
1.0002: (TURN-DOORKNOB ROBOT2 ROOM2 ROOM1 DOOR1 LGRIPPER2) [3.0000]
1.0004: (OPEN-DOOR ROBOT2 ROOM2 ROOM1 DOOR1 LGRIPPER2) [2.0000]
4.0012: (TURN-DOORKNOB ROBOT2 ROOM2 ROOM3 DOOR2 LGRIPPER2) [3.0000]
4.0014: (OPEN-DOOR ROBOT2 ROOM2 ROOM3 DOOR2 LGRIPPER2) [2.0000]
7.0022: (MOVE ROBOT2 ROOM2 ROOM1 DOOR1) [1.0000]
7.0022: (DROP ROBOT1 BALL1 ROOM4 LGRIPPER1) [1.0000]
8.0024: (TURN-DOORKNOB ROBOT1 ROOM4 ROOM5 DOOR4 LGRIPPER1) [3.0000]
8.0026: (OPEN-DOOR ROBOT1 ROOM4 ROOM5 DOOR4 LGRIPPER1) [2.0000]
11.0034: (PICK ROBOT1 BALL1 ROOM4 LGRIPPER1) [1.0000]
12.0036: (MOVE ROBOT1 ROOM4 ROOM5 DOOR4) [1.0000]
13.0038: (DROP ROBOT1 BALL1 ROOM5 LGRIPPER1) [1.0000]
14.0040: (TURN-DOORKNOB ROBOT1 ROOM5 ROOM6 DOOR5 LGRIPPER1) [3.0000]
14.0042: (OPEN-DOOR ROBOT1 ROOM5 ROOM6 DOOR5 LGRIPPER1) [2.0000]
17.0050: (PICK ROBOT1 BALL2 ROOM5 LGRIPPER1) [1.0000]
17.0050: (DROP ROBOT1 BALL12 ROOM5 RGRIPPER1) [1.0000]
18.0052: (MOVE ROBOT1 ROOM5 ROOM4 DOOR4) [1.0000]
19.0054: (DROP ROBOT1 BALL2 ROOM4 LGRIPPER1) [1.0000]
20.0056: (PICK ROBOT1 BALL8 ROOM4 LGRIPPER1) [1.0000]
21.0058: (MOVE ROBOT1 ROOM4 ROOM5 DOOR4) [1.0000]
22.0060: (PICK ROBOT1 BALL1 ROOM5 RGRIPPER1) [1.0000]
23.0062: (MOVE ROBOT1 ROOM5 ROOM6 DOOR5) [1.0000]
24.0064: (DROP ROBOT1 BALL8 ROOM6 LGRIPPER1) [1.0000]
25.0066: (TURN-DOORKNOB ROBOT1 ROOM6 ROOM7 DOOR6 LGRIPPER1) [3.0000]
25.0068: (OPEN-DOOR ROBOT1 ROOM6 ROOM7 DOOR6 LGRIPPER1) [2.0000]
28.0076: (PICK ROBOT1 BALL7 ROOM6 LGRIPPER1) [1.0000]
29.0078: (MOVE ROBOT1 ROOM6 ROOM7 DOOR6) [1.0000]
30.0080: (DROP ROBOT1 BALL1 ROOM7 RGRIPPER1) [1.0000]
31.0082: (TURN-DOORKNOB ROBOT1 ROOM7 ROOM8 DOOR7 RGRIPPER1) [3.0000]
31.0084: (OPEN-DOOR ROBOT1 ROOM7 ROOM8 DOOR7 RGRIPPER1) [2.0000]
34.0092: (PICK ROBOT1 BALL3 ROOM7 RGRIPPER1) [1.0000]
35.0094: (MOVE ROBOT1 ROOM7 ROOM8 DOOR7) [1.0000]
36.0096: (DROP ROBOT1 BALL7 ROOM8 LGRIPPER1) [1.0000]
37.0098: (PICK ROBOT1 BALL10 ROOM8 LGRIPPER1) [1.0000]
38.0100: (MOVE ROBOT1 ROOM8 ROOM7 DOOR7) [1.0000]
39.0102: (MOVE ROBOT1 ROOM7 ROOM6 DOOR6) [1.0000]
40.0104: (MOVE ROBOT1 ROOM6 ROOM5 DOOR5) [1.0000]
41.0106: (DROP ROBOT1 BALL10 ROOM5 LGRIPPER1) [1.0000]
42.0108: (MOVE ROBOT1 ROOM5 ROOM4 DOOR4) [1.0000]
43.0110: (DROP ROBOT1 BALL3 ROOM4 RGRIPPER1) [1.0000]
44.0112: (TURN-DOORKNOB ROBOT1 ROOM4 ROOM3 DOOR3 LGRIPPER1) [3.0000]
44.0114: (OPEN-DOOR ROBOT1 ROOM4 ROOM3 DOOR3 LGRIPPER1) [2.0000]
47.0122: (MOVE ROBOT1 ROOM4 ROOM5 DOOR4) [1.0000]
48.0124: (PICK ROBOT1 BALL12 ROOM5 LGRIPPER1) [1.0000]
49.0126: (MOVE ROBOT1 ROOM5 ROOM6 DOOR5) [1.0000]
50.0128: (MOVE ROBOT1 ROOM6 ROOM7 DOOR6) [1.0000]
51.0130: (MOVE ROBOT1 ROOM7 ROOM8 DOOR7) [1.0000]
52.0132: (DROP ROBOT1 BALL12 ROOM8 LGRIPPER1) [1.0000]
53.0134: (PICK ROBOT1 BALL11 ROOM8 LGRIPPER1) [1.0000]
54.0136: (MOVE ROBOT1 ROOM8 ROOM7 DOOR7) [1.0000]
55.0138: (MOVE ROBOT1 ROOM7 ROOM6 DOOR6) [1.0000]
56.0140: (PICK ROBOT1 BALL8 ROOM6 RGRIPPER1) [1.0000]
57.0142: (MOVE ROBOT1 ROOM6 ROOM7 DOOR6) [1.0000]
58.0144: (MOVE ROBOT1 ROOM7 ROOM8 DOOR7) [1.0000]
59.0146: (DROP ROBOT1 BALL8 ROOM8 RGRIPPER1) [1.0000]
60.0148: (MOVE ROBOT1 ROOM8 ROOM7 DOOR7) [1.0000]
61.0150: (MOVE ROBOT1 ROOM7 ROOM6 DOOR6) [1.0000]
62.0152: (PICK ROBOT1 BALL9 ROOM6 RGRIPPER1) [1.0000]
63.0154: (MOVE ROBOT1 ROOM6 ROOM5 DOOR5) [1.0000]
64.0156: (MOVE ROBOT1 ROOM5 ROOM4 DOOR4) [1.0000]
65.0158: (MOVE ROBOT1 ROOM4 ROOM3 DOOR3) [1.0000]
66.0160: (DROP ROBOT1 BALL9 ROOM3 RGRIPPER1) [1.0000]
67.0162: (MOVE ROBOT1 ROOM3 ROOM2 DOOR2) [1.0000]
68.0164: (MOVE ROBOT1 ROOM2 ROOM1 DOOR1) [1.0000]
69.0166: (DROP ROBOT1 BALL11 ROOM1 LGRIPPER1) [1.0000]

