;;;; init: (action) [duration]
0.0000: (JUMP POS-3-2 POS-2-2 POS-1-2) [1.0000]
1.0002: (JUMP POS-3-0 POS-3-1 POS-3-2) [1.0000]
0.0000: (JUMP POS-3-4 POS-2-4 POS-1-4) [1.0000]
1.0002: (JUMP POS-3-6 POS-3-5 POS-3-4) [1.0000]
2.0004: (JUMP POS-4-2 POS-3-2 POS-2-2) [1.0000]
3.0006: (JUMP POS-2-2 POS-1-2 POS-0-2) [1.0000]
3.0006: (JUMP POS-4-4 POS-4-3 POS-4-2) [1.0000]
4.0008: (JUMP POS-6-3 POS-5-3 POS-4-3) [1.0000]
4.0008: (JUMP POS-0-2 POS-0-3 POS-0-4) [1.0000]
5.0010: (JUMP POS-0-4 POS-1-4 POS-2-4) [1.0000]
6.0012: (JUMP POS-2-3 POS-2-4 POS-2-5) [1.0000]
5.0010: (JUMP POS-4-2 POS-4-3 POS-4-4) [1.0000]
7.0014: (JUMP POS-4-4 POS-3-4 POS-2-4) [1.0000]
8.0016: (JUMP POS-2-5 POS-2-4 POS-2-3) [1.0000]
9.0018: (JUMP POS-1-3 POS-2-3 POS-3-3) [1.0000]

