==>
2 pick ball1 rooma left
3 pick ball2 rooma right
4 move rooma roomb
5 drop ball1 roomb left
6 drop ball2 roomb right
9 move roomb rooma
10 pick ball3 rooma left
11 pick ball4 rooma right
12 move rooma roomb
13 drop ball3 roomb left
14 drop ball4 roomb right
17 move roomb rooma
18 pick ball5 rooma right
19 pick ball6 rooma left
20 move rooma roomb
21 drop ball5 roomb right
22 drop ball6 roomb left
25 move roomb rooma
26 pick ball7 rooma left
27 pick ball8 rooma right
28 move rooma roomb
29 drop ball7 roomb left
30 drop ball8 roomb right
33 move roomb rooma
34 pick ball9 rooma left
35 pick ball10 rooma right
36 move rooma roomb
37 drop ball9 roomb left
38 drop ball10 roomb right
41 move roomb rooma
42 pick ball11 rooma right
43 pick ball12 rooma left
44 move rooma roomb
45 drop ball11 roomb right
46 drop ball12 roomb left
root 0 7 15 23 31 39
0 (move_two_balls ball1 ball2 roomb) -> move_two_balls_0 1 2 3 4 5 6
1 (goto rooma) -> goto_0
7 (move_two_balls ball3 ball4 roomb) -> move_two_balls_0 8 10 11 12 13 14
8 (goto rooma) -> goto_1 9
15 (move_two_balls ball5 ball6 roomb) -> move_two_balls_0 16 18 19 20 21 22
16 (goto rooma) -> goto_1 17
23 (move_two_balls ball7 ball8 roomb) -> move_two_balls_0 24 26 27 28 29 30
24 (goto rooma) -> goto_1 25
31 (move_two_balls ball9 ball10 roomb) -> move_two_balls_0 32 34 35 36 37 38
32 (goto rooma) -> goto_1 33
39 (move_two_balls ball11 ball12 roomb) -> move_two_balls_0 40 42 43 44 45 46
40 (goto rooma) -> goto_1 41
<==
