00: (  pick ball1 rooma left) [0]
01: ( pick ball2 rooma right) [0]
02: (       move rooma roomb) [0]
03: (  drop ball1 roomb left) [0]
04: ( drop ball2 roomb right) [0]
05: (       move roomb rooma) [0]
06: (  pick ball3 rooma left) [0]
07: ( pick ball4 rooma right) [0]
08: (       move rooma roomb) [0]
09: (  drop ball3 roomb left) [0]
10: ( drop ball4 roomb right) [0]
11: (       move roomb rooma) [0]
12: ( pick ball5 rooma right) [0]
13: (  pick ball6 rooma left) [0]
14: (       move rooma roomb) [0]
15: ( drop ball5 roomb right) [0]
16: (  drop ball6 roomb left) [0]
17: (       move roomb rooma) [0]
18: (  pick ball7 rooma left) [0]
19: ( pick ball8 rooma right) [0]
20: (       move rooma roomb) [0]
21: (  drop ball7 roomb left) [0]
22: ( drop ball8 roomb right) [0]
23: (       move roomb rooma) [0]
24: (  pick ball9 rooma left) [0]
25: (pick ball10 rooma right) [0]
26: (       move rooma roomb) [0]
27: (  drop ball9 roomb left) [0]
28: (drop ball10 roomb right) [0]
29: (       move roomb rooma) [0]
30: (pick ball11 rooma right) [0]
31: ( pick ball12 rooma left) [0]
32: (       move rooma roomb) [0]
33: (drop ball11 roomb right) [0]
34: ( drop ball12 roomb left) [0]
