00: ( pick ball1 rooma left) [0]
01: (pick ball2 rooma right) [0]
02: (      move rooma roomb) [0]
03: ( drop ball1 roomb left) [0]
04: (drop ball2 roomb right) [0]
05: (      move roomb rooma) [0]
06: ( pick ball3 rooma left) [0]
07: (pick ball4 rooma right) [0]
08: (      move rooma roomb) [0]
09: ( drop ball3 roomb left) [0]
10: (drop ball4 roomb right) [0]
11: (      move roomb rooma) [0]
12: (pick ball5 rooma right) [0]
13: ( pick ball6 rooma left) [0]
14: (      move rooma roomb) [0]
15: (drop ball5 roomb right) [0]
16: ( drop ball6 roomb left) [0]
