==>
6 walk shed location1 bob
7 walk location1 location2 bob
8 walk location2 location3 bob
9 walk location3 location4 bob
10 pickup_spanner location4 spanner8 bob
18 walk location4 location5 bob
19 walk location5 location6 bob
20 walk location6 location7 bob
21 walk location7 location8 bob
22 walk location8 location9 bob
23 walk location9 location10 bob
24 walk location10 gate bob
25 tighten_nut gate spanner8 bob nut1
29 walk gate location10 bob
30 pickup_spanner location10 spanner10 bob
32 walk location10 gate bob
33 tighten_nut gate spanner10 bob nut2
38 walk gate location10 bob
39 walk location10 location9 bob
40 pickup_spanner location9 spanner6 bob
43 walk location9 location10 bob
44 walk location10 gate bob
45 tighten_nut gate spanner6 bob nut3
root 0 26 34
0 (do-tighten_nut nut1) -> m-tighten_nut-1 1 11 25
1 (do-pickup_spanner spanner8 bob) -> m-do-pickup_spanner-1 2 10
2 (goto location4 bob) -> m-goto-2 3 9
3 (goto location3 bob) -> m-goto-2 4 8
4 (goto location2 bob) -> m-goto-2 5 7
5 (goto location1 bob) -> m-goto-1 6
11 (goto gate bob) -> m-goto-2 12 24
12 (goto location10 bob) -> m-goto-2 13 23
13 (goto location9 bob) -> m-goto-2 14 22
14 (goto location8 bob) -> m-goto-2 15 21
15 (goto location7 bob) -> m-goto-2 16 20
16 (goto location6 bob) -> m-goto-2 17 19
17 (goto location5 bob) -> m-goto-1 18
26 (do-tighten_nut nut2) -> m-tighten_nut-1 27 31 33
27 (do-pickup_spanner spanner10 bob) -> m-do-pickup_spanner-1 28 30
28 (goto location10 bob) -> m-goto-1 29
31 (goto gate bob) -> m-goto-1 32
34 (do-tighten_nut nut3) -> m-tighten_nut-1 35 41 45
35 (do-pickup_spanner spanner6 bob) -> m-do-pickup_spanner-1 36 40
36 (goto location9 bob) -> m-goto-2 37 39
37 (goto location10 bob) -> m-goto-1 38
41 (goto gate bob) -> m-goto-2 42 44
42 (goto location10 bob) -> m-goto-1 43
<==
