==>
7 walk shed location1 bob
8 walk location1 location2 bob
9 walk location2 location3 bob
10 walk location3 location4 bob
11 walk location4 location5 bob
12 pickup_spanner location5 spanner2 bob
19 walk location5 location6 bob
20 walk location6 location7 bob
21 walk location7 location8 bob
22 walk location8 location9 bob
23 walk location9 location10 bob
24 walk location10 gate bob
25 tighten_nut gate spanner2 bob nut1
29 walk gate location10 bob
30 pickup_spanner location10 spanner3 bob
32 walk location10 gate bob
33 tighten_nut gate spanner3 bob nut2
37 walk gate location10 bob
38 pickup_spanner location10 spanner9 bob
40 walk location10 gate bob
41 tighten_nut gate spanner9 bob nut3
45 walk gate location10 bob
46 pickup_spanner location10 spanner10 bob
48 walk location10 gate bob
49 tighten_nut gate spanner10 bob nut4
54 walk gate location10 bob
55 walk location10 location9 bob
56 pickup_spanner location9 spanner1 bob
59 walk location9 location10 bob
60 walk location10 gate bob
61 tighten_nut gate spanner1 bob nut5
root 0 26 34 42 50
0 (do-tighten_nut nut1) -> m-tighten_nut-1 1 13 25
1 (do-pickup_spanner spanner2 bob) -> m-do-pickup_spanner-1 2 12
2 (goto location5 bob) -> m-goto-2 3 11
3 (goto location4 bob) -> m-goto-2 4 10
4 (goto location3 bob) -> m-goto-2 5 9
5 (goto location2 bob) -> m-goto-2 6 8
6 (goto location1 bob) -> m-goto-1 7
13 (goto gate bob) -> m-goto-2 14 24
14 (goto location10 bob) -> m-goto-2 15 23
15 (goto location9 bob) -> m-goto-2 16 22
16 (goto location8 bob) -> m-goto-2 17 21
17 (goto location7 bob) -> m-goto-2 18 20
18 (goto location6 bob) -> m-goto-1 19
26 (do-tighten_nut nut2) -> m-tighten_nut-1 27 31 33
27 (do-pickup_spanner spanner3 bob) -> m-do-pickup_spanner-1 28 30
28 (goto location10 bob) -> m-goto-1 29
31 (goto gate bob) -> m-goto-1 32
34 (do-tighten_nut nut3) -> m-tighten_nut-1 35 39 41
35 (do-pickup_spanner spanner9 bob) -> m-do-pickup_spanner-1 36 38
36 (goto location10 bob) -> m-goto-1 37
39 (goto gate bob) -> m-goto-1 40
42 (do-tighten_nut nut4) -> m-tighten_nut-1 43 47 49
43 (do-pickup_spanner spanner10 bob) -> m-do-pickup_spanner-1 44 46
44 (goto location10 bob) -> m-goto-1 45
47 (goto gate bob) -> m-goto-1 48
50 (do-tighten_nut nut5) -> m-tighten_nut-1 51 57 61
51 (do-pickup_spanner spanner1 bob) -> m-do-pickup_spanner-1 52 56
52 (goto location9 bob) -> m-goto-2 53 55
53 (goto location10 bob) -> m-goto-1 54
57 (goto gate bob) -> m-goto-2 58 60
58 (goto location10 bob) -> m-goto-1 59
<==
