==>
3 walk shed location1 bob
4 pickup_spanner location1 spanner3 bob
8 walk location1 location2 bob
9 walk location2 location3 bob
10 walk location3 gate bob
11 tighten_nut gate spanner3 bob nut1
16 walk gate location3 bob
17 walk location3 location2 bob
18 pickup_spanner location2 spanner2 bob
21 walk location2 location3 bob
22 walk location3 gate bob
23 tighten_nut gate spanner2 bob nut2
root 0 12
0 (do-tighten_nut nut1) -> m-tighten_nut-1 1 5 11
1 (do-pickup_spanner spanner3 bob) -> m-do-pickup_spanner-1 2 4
2 (goto location1 bob) -> m-goto-1 3
5 (goto gate bob) -> m-goto-2 6 10
6 (goto location3 bob) -> m-goto-2 7 9
7 (goto location2 bob) -> m-goto-1 8
12 (do-tighten_nut nut2) -> m-tighten_nut-1 13 19 23
13 (do-pickup_spanner spanner2 bob) -> m-do-pickup_spanner-1 14 18
14 (goto location2 bob) -> m-goto-2 15 17
15 (goto location3 bob) -> m-goto-1 16
19 (goto gate bob) -> m-goto-2 20 22
20 (goto location3 bob) -> m-goto-1 21
<==
