==>
7 walk shed location1 bob
8 walk location1 location2 bob
9 walk location2 location3 bob
10 walk location3 location4 bob
11 walk location4 location5 bob
12 pickup_spanner location5 spanner5 bob
19 walk location5 location6 bob
20 walk location6 location7 bob
21 walk location7 location8 bob
22 walk location8 location9 bob
23 walk location9 location10 bob
24 walk location10 gate bob
25 tighten_nut gate spanner5 bob nut1
32 walk gate location10 bob
33 walk location10 location9 bob
34 walk location9 location8 bob
35 walk location8 location7 bob
36 pickup_spanner location7 spanner9 bob
43 walk location7 location8 bob
44 walk location8 location9 bob
45 walk location9 location10 bob
46 walk location10 location9 bob
47 walk location9 location10 bob
48 walk location10 gate bob
49 tighten_nut gate spanner9 bob nut2
58 walk gate location10 bob
59 walk location10 location9 bob
60 walk location9 location8 bob
61 walk location8 location7 bob
62 walk location7 location6 bob
63 walk location6 location5 bob
64 pickup_spanner location5 spanner1 bob
71 walk location5 location6 bob
72 walk location6 location7 bob
73 walk location7 location8 bob
74 walk location8 location9 bob
75 walk location9 location10 bob
76 walk location10 gate bob
77 tighten_nut gate spanner1 bob nut3
root 0 26 50
0 (do-tighten_nut nut1) -> m-tighten_nut-1 1 13 25
1 (do-pickup_spanner spanner5 bob) -> m-do-pickup_spanner-1 2 12
2 (goto location5 bob) -> m-goto-2 3 11
3 (goto location4 bob) -> m-goto-2 4 10
4 (goto location3 bob) -> m-goto-2 5 9
5 (goto location2 bob) -> m-goto-2 6 8
6 (goto location1 bob) -> m-goto-1 7
13 (goto gate bob) -> m-goto-2 14 24
14 (goto location10 bob) -> m-goto-2 15 23
15 (goto location9 bob) -> m-goto-2 16 22
16 (goto location8 bob) -> m-goto-2 17 21
17 (goto location7 bob) -> m-goto-2 18 20
18 (goto location6 bob) -> m-goto-1 19
26 (do-tighten_nut nut2) -> m-tighten_nut-1 27 37 49
27 (do-pickup_spanner spanner9 bob) -> m-do-pickup_spanner-1 28 36
28 (goto location7 bob) -> m-goto-2 29 35
29 (goto location8 bob) -> m-goto-2 30 34
30 (goto location9 bob) -> m-goto-2 31 33
31 (goto location10 bob) -> m-goto-1 32
37 (goto gate bob) -> m-goto-2 38 48
38 (goto location10 bob) -> m-goto-2 39 47
39 (goto location9 bob) -> m-goto-2 40 46
40 (goto location10 bob) -> m-goto-2 41 45
41 (goto location9 bob) -> m-goto-2 42 44
42 (goto location8 bob) -> m-goto-1 43
50 (do-tighten_nut nut3) -> m-tighten_nut-1 51 65 77
51 (do-pickup_spanner spanner1 bob) -> m-do-pickup_spanner-1 52 64
52 (goto location5 bob) -> m-goto-2 53 63
53 (goto location6 bob) -> m-goto-2 54 62
54 (goto location7 bob) -> m-goto-2 55 61
55 (goto location8 bob) -> m-goto-2 56 60
56 (goto location9 bob) -> m-goto-2 57 59
57 (goto location10 bob) -> m-goto-1 58
65 (goto gate bob) -> m-goto-2 66 76
66 (goto location10 bob) -> m-goto-2 67 75
67 (goto location9 bob) -> m-goto-2 68 74
68 (goto location8 bob) -> m-goto-2 69 73
69 (goto location7 bob) -> m-goto-2 70 72
70 (goto location6 bob) -> m-goto-1 71
<==
