00: (              walk shed location1 bob) [0]
01: (pickup_spanner location1 spanner3 bob) [0]
02: (         walk location1 location2 bob) [0]
03: (         walk location2 location3 bob) [0]
04: (              walk location3 gate bob) [0]
05: (   tighten_nut gate spanner3 bob nut1) [0]
06: (              walk gate location3 bob) [0]
07: (         walk location3 location2 bob) [0]
08: (pickup_spanner location2 spanner2 bob) [0]
09: (         walk location2 location3 bob) [0]
10: (              walk location3 gate bob) [0]
11: (   tighten_nut gate spanner2 bob nut2) [0]
