00: (               walk shed location1 bob) [0]
01: (          walk location1 location2 bob) [0]
02: (          walk location2 location3 bob) [0]
03: (          walk location3 location4 bob) [0]
04: (          walk location4 location5 bob) [0]
05: ( pickup_spanner location5 spanner5 bob) [0]
06: (          walk location5 location6 bob) [0]
07: (          walk location6 location7 bob) [0]
08: (          walk location7 location8 bob) [0]
09: (          walk location8 location9 bob) [0]
10: (         walk location9 location10 bob) [0]
11: (              walk location10 gate bob) [0]
12: (    tighten_nut gate spanner5 bob nut1) [0]
13: (              walk gate location10 bob) [0]
14: (pickup_spanner location10 spanner1 bob) [0]
15: (              walk location10 gate bob) [0]
16: (    tighten_nut gate spanner1 bob nut2) [0]
17: (              walk gate location10 bob) [0]
18: (         walk location10 location9 bob) [0]
19: ( pickup_spanner location9 spanner7 bob) [0]
20: (         walk location9 location10 bob) [0]
21: (              walk location10 gate bob) [0]
22: (    tighten_nut gate spanner7 bob nut3) [0]
23: (              walk gate location10 bob) [0]
24: (         walk location10 location9 bob) [0]
25: ( pickup_spanner location9 spanner2 bob) [0]
26: (         walk location9 location10 bob) [0]
27: (              walk location10 gate bob) [0]
28: (    tighten_nut gate spanner2 bob nut4) [0]
29: (              walk gate location10 bob) [0]
30: (         walk location10 location9 bob) [0]
31: (          walk location9 location8 bob) [0]
32: (          walk location8 location7 bob) [0]
33: ( pickup_spanner location7 spanner6 bob) [0]
34: (          walk location7 location8 bob) [0]
35: (          walk location8 location9 bob) [0]
36: (         walk location9 location10 bob) [0]
37: (              walk location10 gate bob) [0]
38: (    tighten_nut gate spanner6 bob nut5) [0]
