00: (              walk shed location1 bob) [0]
01: (         walk location1 location2 bob) [0]
02: (pickup_spanner location2 spanner1 bob) [0]
03: (         walk location2 location3 bob) [0]
04: (              walk location3 gate bob) [0]
05: (   tighten_nut gate spanner1 bob nut1) [0]
06: (              walk gate location3 bob) [0]
07: (pickup_spanner location3 spanner2 bob) [0]
08: (              walk location3 gate bob) [0]
09: (   tighten_nut gate spanner2 bob nut2) [0]
10: (              walk gate location3 bob) [0]
11: (         walk location3 location2 bob) [0]
12: (pickup_spanner location2 spanner3 bob) [0]
13: (         walk location2 location3 bob) [0]
14: (              walk location3 gate bob) [0]
15: (   tighten_nut gate spanner3 bob nut3) [0]
