00: (               walk shed location1 bob) [0]
01: (          walk location1 location2 bob) [0]
02: (          walk location2 location3 bob) [0]
03: (          walk location3 location4 bob) [0]
04: ( pickup_spanner location4 spanner6 bob) [0]
05: (          walk location4 location5 bob) [0]
06: (          walk location5 location6 bob) [0]
07: (          walk location6 location7 bob) [0]
08: (          walk location7 location8 bob) [0]
09: (          walk location8 location9 bob) [0]
10: (         walk location9 location10 bob) [0]
11: (              walk location10 gate bob) [0]
12: (    tighten_nut gate spanner6 bob nut1) [0]
13: (              walk gate location10 bob) [0]
14: (pickup_spanner location10 spanner5 bob) [0]
15: (              walk location10 gate bob) [0]
16: (    tighten_nut gate spanner5 bob nut2) [0]
17: (              walk gate location10 bob) [0]
18: (         walk location10 location9 bob) [0]
19: (          walk location9 location8 bob) [0]
20: ( pickup_spanner location8 spanner9 bob) [0]
21: (          walk location8 location9 bob) [0]
22: (         walk location9 location10 bob) [0]
23: (              walk location10 gate bob) [0]
24: (    tighten_nut gate spanner9 bob nut3) [0]
