;;;; init: (action) [duration]
0.0000: (LIGHT_MATCH MATCH0) [5.0000]
0.0002: (MEND_FUSE FUSE0 MATCH0) [2.0000]
2.0006: (MEND_FUSE FUSE1 MATCH0) [2.0000]
5.0014: (LIGHT_MATCH MATCH1) [5.0000]
5.0016: (MEND_FUSE FUSE2 MATCH1) [2.0000]
7.0020: (MEND_FUSE FUSE3 MATCH1) [2.0000]
10.0028: (LIGHT_MATCH MATCH2) [5.0000]
10.0030: (MEND_FUSE FUSE4 MATCH2) [2.0000]
12.0034: (MEND_FUSE FUSE5 MATCH2) [2.0000]
15.0042: (LIGHT_MATCH MATCH3) [5.0000]
15.0044: (MEND_FUSE FUSE6 MATCH3) [2.0000]
17.0048: (MEND_FUSE FUSE7 MATCH3) [2.0000]
20.0056: (LIGHT_MATCH MATCH4) [5.0000]
20.0058: (MEND_FUSE FUSE8 MATCH4) [2.0000]
22.0062: (MEND_FUSE FUSE9 MATCH4) [2.0000]

