00: ( unstack b18 b1) [0]
01: (   put-down b18) [0]
02: ( unstack b1 b15) [0]
03: (    put-down b1) [0]
04: (unstack b15 b12) [0]
05: (   put-down b15) [0]
06: (unstack b12 b16) [0]
07: (   put-down b12) [0]
08: (unstack b16 b10) [0]
09: (   put-down b16) [0]
10: (unstack b10 b11) [0]
11: (   put-down b10) [0]
12: (unstack b11 b17) [0]
13: (   put-down b11) [0]
14: ( unstack b17 b5) [0]
15: (   put-down b17) [0]
16: (  unstack b5 b2) [0]
17: (    put-down b5) [0]
18: (  unstack b9 b8) [0]
19: (    put-down b9) [0]
20: (  unstack b8 b4) [0]
21: (    put-down b8) [0]
22: (  unstack b4 b6) [0]
23: (    put-down b4) [0]
24: ( unstack b6 b19) [0]
25: (    put-down b6) [0]
26: ( unstack b7 b14) [0]
27: (    put-down b7) [0]
28: ( unstack b14 b3) [0]
29: (   put-down b14) [0]
30: ( unstack b3 b13) [0]
31: (    put-down b3) [0]
32: (unstack b13 b20) [0]
33: (   put-down b13) [0]
34: (    pick-up b14) [0]
35: (   stack b14 b2) [0]
36: (     pick-up b9) [0]
37: (   stack b9 b14) [0]
38: (    pick-up b16) [0]
39: (   stack b16 b9) [0]
40: (     pick-up b3) [0]
41: (   stack b3 b16) [0]
42: (     pick-up b1) [0]
43: (    stack b1 b3) [0]
44: (    pick-up b20) [0]
45: (   stack b20 b1) [0]
46: (    pick-up b13) [0]
47: (  stack b13 b20) [0]
48: (    pick-up b10) [0]
49: (  stack b10 b13) [0]
50: (     pick-up b5) [0]
51: (   stack b5 b10) [0]
52: (    pick-up b19) [0]
53: (   stack b19 b5) [0]
54: (    pick-up b11) [0]
55: (  stack b11 b19) [0]
56: (    pick-up b18) [0]
57: (  stack b18 b11) [0]
58: (    pick-up b15) [0]
59: (  stack b15 b18) [0]
60: (    pick-up b12) [0]
61: (  stack b12 b15) [0]
62: (     pick-up b6) [0]
63: (   stack b6 b12) [0]
64: (     pick-up b7) [0]
65: (    stack b7 b6) [0]
66: (     pick-up b4) [0]
67: (    stack b4 b7) [0]
68: (     pick-up b8) [0]
69: (    stack b8 b4) [0]
70: (    pick-up b17) [0]
71: (   stack b17 b8) [0]
