00: (unstack b15 b13) [0]
01: (   put-down b15) [0]
02: ( unstack b13 b1) [0]
03: (   put-down b13) [0]
04: (  unstack b1 b7) [0]
05: (    put-down b1) [0]
06: (  unstack b7 b2) [0]
07: (    put-down b7) [0]
08: (  unstack b2 b9) [0]
09: (    put-down b2) [0]
10: (  unstack b9 b4) [0]
11: (    put-down b9) [0]
12: ( unstack b4 b20) [0]
13: (    put-down b4) [0]
14: (unstack b20 b18) [0]
15: (   put-down b20) [0]
16: (unstack b18 b17) [0]
17: (   put-down b18) [0]
18: ( unstack b6 b10) [0]
19: (    put-down b6) [0]
20: (unstack b10 b16) [0]
21: (   put-down b10) [0]
22: (unstack b11 b12) [0]
23: (   put-down b11) [0]
24: ( unstack b12 b8) [0]
25: (   put-down b12) [0]
26: (  unstack b8 b5) [0]
27: (    put-down b8) [0]
28: ( unstack b5 b19) [0]
29: (    put-down b5) [0]
30: (unstack b19 b14) [0]
31: (   put-down b19) [0]
32: ( unstack b14 b3) [0]
33: (   put-down b14) [0]
34: (    pick-up b18) [0]
35: (  stack b18 b13) [0]
36: (     pick-up b5) [0]
37: (   stack b5 b18) [0]
38: (    pick-up b19) [0]
39: (   stack b19 b5) [0]
40: (     pick-up b4) [0]
41: (   stack b4 b19) [0]
42: (     pick-up b3) [0]
43: (    stack b3 b4) [0]
44: (     pick-up b9) [0]
45: (    stack b9 b3) [0]
46: (     pick-up b1) [0]
47: (    stack b1 b9) [0]
48: (     pick-up b8) [0]
49: (    stack b8 b1) [0]
50: (     pick-up b6) [0]
51: (    stack b6 b8) [0]
52: (    pick-up b14) [0]
53: (   stack b14 b6) [0]
54: (    pick-up b12) [0]
55: (  stack b12 b14) [0]
56: (    pick-up b15) [0]
57: (  stack b15 b12) [0]
58: (     pick-up b2) [0]
59: (   stack b2 b15) [0]
60: (    pick-up b10) [0]
61: (   stack b10 b2) [0]
62: (     pick-up b7) [0]
63: (   stack b7 b10) [0]
64: (    pick-up b17) [0]
65: (   stack b17 b7) [0]
66: (    pick-up b20) [0]
67: (  stack b20 b17) [0]
68: (    pick-up b16) [0]
69: (  stack b16 b20) [0]
70: (    pick-up b11) [0]
71: (  stack b11 b16) [0]
