00: (     make_sandwich_no_gluten sand5 bread4 content8) [0]
01: (                   put_on_tray sand5 tray1 kitchen) [0]
02: (                    move_tray tray1 kitchen table1) [0]
03: (serve_sandwich_no_gluten sand5 child1 tray1 table1) [0]
04: (                    move_tray tray1 table1 kitchen) [0]
05: (     make_sandwich_no_gluten sand1 bread1 content1) [0]
06: (                   put_on_tray sand1 tray1 kitchen) [0]
07: (                    move_tray tray1 kitchen table1) [0]
08: (serve_sandwich_no_gluten sand1 child2 tray1 table1) [0]
09: (                    move_tray tray1 table1 kitchen) [0]
10: (     make_sandwich_no_gluten sand9 bread8 content6) [0]
11: (                   put_on_tray sand9 tray1 kitchen) [0]
12: (                    move_tray tray1 kitchen table1) [0]
13: (serve_sandwich_no_gluten sand9 child3 tray1 table1) [0]
14: (                    move_tray tray1 table1 kitchen) [0]
15: (     make_sandwich_no_gluten sand2 bread2 content2) [0]
16: (                   put_on_tray sand2 tray1 kitchen) [0]
17: (                    move_tray tray1 kitchen table1) [0]
18: (serve_sandwich_no_gluten sand2 child4 tray1 table1) [0]
19: (                    move_tray tray1 table1 kitchen) [0]
20: (     make_sandwich_no_gluten sand6 bread3 content3) [0]
21: (                   put_on_tray sand6 tray1 kitchen) [0]
22: (                    move_tray tray1 kitchen table1) [0]
23: (serve_sandwich_no_gluten sand6 child5 tray1 table1) [0]
24: (                    move_tray tray1 table1 kitchen) [0]
25: (     make_sandwich_no_gluten sand8 bread7 content4) [0]
26: (                   put_on_tray sand8 tray1 kitchen) [0]
27: (                    move_tray tray1 kitchen table1) [0]
28: (serve_sandwich_no_gluten sand8 child6 tray1 table1) [0]
29: (                    move_tray tray1 table1 kitchen) [0]
30: (     make_sandwich_no_gluten sand7 bread6 content7) [0]
31: (                   put_on_tray sand7 tray1 kitchen) [0]
32: (                    move_tray tray1 kitchen table1) [0]
33: (serve_sandwich_no_gluten sand7 child7 tray1 table1) [0]
34: (                    move_tray tray1 table1 kitchen) [0]
35: (     make_sandwich_no_gluten sand3 bread5 content5) [0]
36: (                   put_on_tray sand3 tray1 kitchen) [0]
37: (                    move_tray tray1 kitchen table1) [0]
38: (serve_sandwich_no_gluten sand3 child8 tray1 table1) [0]
39: (                    move_tray tray1 table1 kitchen) [0]
40: (               make_sandwich sand4 bread9 content9) [0]
41: (                   put_on_tray sand4 tray1 kitchen) [0]
42: (                    move_tray tray1 kitchen table1) [0]
43: (          serve_sandwich sand4 child9 tray1 table1) [0]
44: (                    move_tray tray1 table1 kitchen) [0]
