00: (     make_sandwich_no_gluten sand3 bread2 content1) [0]
01: (                   put_on_tray sand3 tray1 kitchen) [0]
02: (                    move_tray tray1 kitchen table1) [0]
03: (serve_sandwich_no_gluten sand3 child1 tray1 table1) [0]
04: (                    move_tray tray1 table1 kitchen) [0]
05: (     make_sandwich_no_gluten sand5 bread3 content3) [0]
06: (                   put_on_tray sand5 tray1 kitchen) [0]
07: (                    move_tray tray1 kitchen table1) [0]
08: (serve_sandwich_no_gluten sand5 child2 tray1 table1) [0]
09: (                    move_tray tray1 table1 kitchen) [0]
10: (     make_sandwich_no_gluten sand2 bread1 content2) [0]
11: (                   put_on_tray sand2 tray1 kitchen) [0]
12: (                    move_tray tray1 kitchen table1) [0]
13: (serve_sandwich_no_gluten sand2 child3 tray1 table1) [0]
14: (                    move_tray tray1 table1 kitchen) [0]
15: (               make_sandwich sand4 bread5 content4) [0]
16: (                   put_on_tray sand4 tray1 kitchen) [0]
17: (                    move_tray tray1 kitchen table1) [0]
18: (          serve_sandwich sand4 child4 tray1 table1) [0]
19: (                    move_tray tray1 table1 kitchen) [0]
20: (               make_sandwich sand1 bread4 content5) [0]
21: (                   put_on_tray sand1 tray1 kitchen) [0]
22: (                    move_tray tray1 kitchen table1) [0]
23: (          serve_sandwich sand1 child5 tray1 table1) [0]
24: (                    move_tray tray1 table1 kitchen) [0]
