00: (     make_sandwich_no_gluten sand4 bread7 content7) [0]
01: (                   put_on_tray sand4 tray1 kitchen) [0]
02: (                    move_tray tray1 kitchen table1) [0]
03: (serve_sandwich_no_gluten sand4 child1 tray1 table1) [0]
04: (                    move_tray tray1 table1 kitchen) [0]
05: (     make_sandwich_no_gluten sand3 bread4 content2) [0]
06: (                   put_on_tray sand3 tray1 kitchen) [0]
07: (                    move_tray tray1 kitchen table1) [0]
08: (serve_sandwich_no_gluten sand3 child2 tray1 table1) [0]
09: (                    move_tray tray1 table1 kitchen) [0]
10: (     make_sandwich_no_gluten sand1 bread1 content1) [0]
11: (                   put_on_tray sand1 tray1 kitchen) [0]
12: (                    move_tray tray1 kitchen table1) [0]
13: (serve_sandwich_no_gluten sand1 child3 tray1 table1) [0]
14: (                    move_tray tray1 table1 kitchen) [0]
15: (     make_sandwich_no_gluten sand8 bread6 content4) [0]
16: (                   put_on_tray sand8 tray1 kitchen) [0]
17: (                    move_tray tray1 kitchen table1) [0]
18: (serve_sandwich_no_gluten sand8 child4 tray1 table1) [0]
19: (                    move_tray tray1 table1 kitchen) [0]
20: (     make_sandwich_no_gluten sand2 bread2 content3) [0]
21: (                   put_on_tray sand2 tray1 kitchen) [0]
22: (                    move_tray tray1 kitchen table1) [0]
23: (serve_sandwich_no_gluten sand2 child5 tray1 table1) [0]
24: (                    move_tray tray1 table1 kitchen) [0]
25: (     make_sandwich_no_gluten sand7 bread5 content6) [0]
26: (                   put_on_tray sand7 tray1 kitchen) [0]
27: (                    move_tray tray1 kitchen table1) [0]
28: (serve_sandwich_no_gluten sand7 child6 tray1 table1) [0]
29: (                    move_tray tray1 table1 kitchen) [0]
30: (     make_sandwich_no_gluten sand5 bread3 content5) [0]
31: (                   put_on_tray sand5 tray1 kitchen) [0]
32: (                    move_tray tray1 kitchen table1) [0]
33: (serve_sandwich_no_gluten sand5 child7 tray1 table1) [0]
34: (                    move_tray tray1 table1 kitchen) [0]
35: (               make_sandwich sand6 bread8 content8) [0]
36: (                   put_on_tray sand6 tray1 kitchen) [0]
37: (                    move_tray tray1 kitchen table1) [0]
38: (          serve_sandwich sand6 child8 tray1 table1) [0]
39: (                    move_tray tray1 table1 kitchen) [0]
