00: (      make_sandwich_no_gluten sand7 bread2 content1) [0]
01: (                    put_on_tray sand7 tray1 kitchen) [0]
02: (                     move_tray tray1 kitchen table1) [0]
03: ( serve_sandwich_no_gluten sand7 child1 tray1 table1) [0]
04: (                     move_tray tray1 table1 kitchen) [0]
05: (     make_sandwich_no_gluten sand13 bread3 content3) [0]
06: (                   put_on_tray sand13 tray1 kitchen) [0]
07: (                     move_tray tray1 kitchen table1) [0]
08: (serve_sandwich_no_gluten sand13 child2 tray1 table1) [0]
09: (                     move_tray tray1 table1 kitchen) [0]
10: (      make_sandwich_no_gluten sand5 bread1 content2) [0]
11: (                    put_on_tray sand5 tray1 kitchen) [0]
12: (                     move_tray tray1 kitchen table1) [0]
13: ( serve_sandwich_no_gluten sand5 child3 tray1 table1) [0]
14: (                     move_tray tray1 table1 kitchen) [0]
15: (             make_sandwich sand12 bread13 content12) [0]
16: (                   put_on_tray sand12 tray1 kitchen) [0]
17: (                     move_tray tray1 kitchen table1) [0]
18: (          serve_sandwich sand12 child4 tray1 table1) [0]
19: (                     move_tray tray1 table1 kitchen) [0]
20: (                make_sandwich sand1 bread4 content4) [0]
21: (                    put_on_tray sand1 tray1 kitchen) [0]
22: (                     move_tray tray1 kitchen table1) [0]
23: (           serve_sandwich sand1 child5 tray1 table1) [0]
24: (                     move_tray tray1 table1 kitchen) [0]
25: (             make_sandwich sand11 bread12 content11) [0]
26: (                   put_on_tray sand11 tray1 kitchen) [0]
27: (                     move_tray tray1 kitchen table1) [0]
28: (          serve_sandwich sand11 child6 tray1 table1) [0]
29: (                     move_tray tray1 table1 kitchen) [0]
30: (                make_sandwich sand2 bread5 content5) [0]
31: (                    put_on_tray sand2 tray1 kitchen) [0]
32: (                     move_tray tray1 kitchen table1) [0]
33: (           serve_sandwich sand2 child7 tray1 table1) [0]
34: (                     move_tray tray1 table1 kitchen) [0]
35: (                make_sandwich sand9 bread6 content6) [0]
36: (                    put_on_tray sand9 tray1 kitchen) [0]
37: (                     move_tray tray1 kitchen table1) [0]
38: (           serve_sandwich sand9 child8 tray1 table1) [0]
39: (                     move_tray tray1 table1 kitchen) [0]
40: (              make_sandwich sand10 bread11 content7) [0]
41: (                   put_on_tray sand10 tray1 kitchen) [0]
42: (                     move_tray tray1 kitchen table1) [0]
43: (          serve_sandwich sand10 child9 tray1 table1) [0]
44: (                     move_tray tray1 table1 kitchen) [0]
45: (               make_sandwich sand8 bread10 content8) [0]
46: (                    put_on_tray sand8 tray1 kitchen) [0]
47: (                     move_tray tray1 kitchen table1) [0]
48: (          serve_sandwich sand8 child10 tray1 table1) [0]
49: (                     move_tray tray1 table1 kitchen) [0]
50: (                make_sandwich sand6 bread9 content9) [0]
51: (                    put_on_tray sand6 tray1 kitchen) [0]
52: (                     move_tray tray1 kitchen table1) [0]
53: (          serve_sandwich sand6 child11 tray1 table1) [0]
54: (                     move_tray tray1 table1 kitchen) [0]
55: (               make_sandwich sand3 bread7 content10) [0]
56: (                    put_on_tray sand3 tray1 kitchen) [0]
57: (                     move_tray tray1 kitchen table1) [0]
58: (          serve_sandwich sand3 child12 tray1 table1) [0]
59: (                     move_tray tray1 table1 kitchen) [0]
60: (               make_sandwich sand4 bread8 content13) [0]
61: (                    put_on_tray sand4 tray1 kitchen) [0]
62: (                     move_tray tray1 kitchen table1) [0]
63: (          serve_sandwich sand4 child13 tray1 table1) [0]
64: (                     move_tray tray1 table1 kitchen) [0]
