00: (     make_sandwich_no_gluten sand10 bread8 content16) [0]
01: (                    put_on_tray sand10 tray1 kitchen) [0]
02: (                      move_tray tray1 kitchen table1) [0]
03: ( serve_sandwich_no_gluten sand10 child1 tray1 table1) [0]
04: (                      move_tray tray1 table1 kitchen) [0]
05: (       make_sandwich_no_gluten sand1 bread1 content1) [0]
06: (                     put_on_tray sand1 tray1 kitchen) [0]
07: (                      move_tray tray1 kitchen table1) [0]
08: (  serve_sandwich_no_gluten sand1 child2 tray1 table1) [0]
09: (                      move_tray tray1 table1 kitchen) [0]
10: (    make_sandwich_no_gluten sand19 bread16 content14) [0]
11: (                    put_on_tray sand19 tray1 kitchen) [0]
12: (                      move_tray tray1 kitchen table1) [0]
13: ( serve_sandwich_no_gluten sand19 child3 tray1 table1) [0]
14: (                      move_tray tray1 table1 kitchen) [0]
15: (      make_sandwich_no_gluten sand13 bread2 content2) [0]
16: (                    put_on_tray sand13 tray1 kitchen) [0]
17: (                      move_tray tray1 kitchen table1) [0]
18: ( serve_sandwich_no_gluten sand13 child4 tray1 table1) [0]
19: (                      move_tray tray1 table1 kitchen) [0]
20: (    make_sandwich_no_gluten sand18 bread15 content12) [0]
21: (                    put_on_tray sand18 tray1 kitchen) [0]
22: (                      move_tray tray1 kitchen table1) [0]
23: ( serve_sandwich_no_gluten sand18 child5 tray1 table1) [0]
24: (                      move_tray tray1 table1 kitchen) [0]
25: (    make_sandwich_no_gluten sand17 bread14 content15) [0]
26: (                    put_on_tray sand17 tray1 kitchen) [0]
27: (                      move_tray tray1 kitchen table1) [0]
28: ( serve_sandwich_no_gluten sand17 child6 tray1 table1) [0]
29: (                      move_tray tray1 table1 kitchen) [0]
30: (       make_sandwich_no_gluten sand2 bread3 content3) [0]
31: (                     put_on_tray sand2 tray1 kitchen) [0]
32: (                      move_tray tray1 kitchen table1) [0]
33: (  serve_sandwich_no_gluten sand2 child7 tray1 table1) [0]
34: (                      move_tray tray1 table1 kitchen) [0]
35: (     make_sandwich_no_gluten sand16 bread13 content8) [0]
36: (                    put_on_tray sand16 tray1 kitchen) [0]
37: (                      move_tray tray1 kitchen table1) [0]
38: ( serve_sandwich_no_gluten sand16 child8 tray1 table1) [0]
39: (                      move_tray tray1 table1 kitchen) [0]
40: (      make_sandwich_no_gluten sand7 bread12 content4) [0]
41: (                     put_on_tray sand7 tray1 kitchen) [0]
42: (                      move_tray tray1 kitchen table1) [0]
43: (  serve_sandwich_no_gluten sand7 child9 tray1 table1) [0]
44: (                      move_tray tray1 table1 kitchen) [0]
45: (       make_sandwich_no_gluten sand3 bread4 content5) [0]
46: (                     put_on_tray sand3 tray1 kitchen) [0]
47: (                      move_tray tray1 kitchen table1) [0]
48: ( serve_sandwich_no_gluten sand3 child10 tray1 table1) [0]
49: (                      move_tray tray1 table1 kitchen) [0]
50: (    make_sandwich_no_gluten sand15 bread11 content11) [0]
51: (                    put_on_tray sand15 tray1 kitchen) [0]
52: (                      move_tray tray1 kitchen table1) [0]
53: (serve_sandwich_no_gluten sand15 child11 tray1 table1) [0]
54: (                      move_tray tray1 table1 kitchen) [0]
55: (       make_sandwich_no_gluten sand4 bread5 content6) [0]
56: (                     put_on_tray sand4 tray1 kitchen) [0]
57: (                      move_tray tray1 kitchen table1) [0]
58: ( serve_sandwich_no_gluten sand4 child12 tray1 table1) [0]
59: (                      move_tray tray1 table1 kitchen) [0]
60: (       make_sandwich_no_gluten sand5 bread6 content7) [0]
61: (                     put_on_tray sand5 tray1 kitchen) [0]
62: (                      move_tray tray1 kitchen table1) [0]
63: ( serve_sandwich_no_gluten sand5 child13 tray1 table1) [0]
64: (                      move_tray tray1 table1 kitchen) [0]
65: (       make_sandwich_no_gluten sand6 bread7 content9) [0]
66: (                     put_on_tray sand6 tray1 kitchen) [0]
67: (                      move_tray tray1 kitchen table1) [0]
68: ( serve_sandwich_no_gluten sand6 child14 tray1 table1) [0]
69: (                      move_tray tray1 table1 kitchen) [0]
70: (    make_sandwich_no_gluten sand14 bread10 content13) [0]
71: (                    put_on_tray sand14 tray1 kitchen) [0]
72: (                      move_tray tray1 kitchen table1) [0]
73: (serve_sandwich_no_gluten sand14 child15 tray1 table1) [0]
74: (                      move_tray tray1 table1 kitchen) [0]
75: (      make_sandwich_no_gluten sand8 bread9 content10) [0]
76: (                     put_on_tray sand8 tray1 kitchen) [0]
77: (                      move_tray tray1 kitchen table1) [0]
78: ( serve_sandwich_no_gluten sand8 child16 tray1 table1) [0]
79: (                      move_tray tray1 table1 kitchen) [0]
80: (              make_sandwich sand12 bread19 content19) [0]
81: (                    put_on_tray sand12 tray1 kitchen) [0]
82: (                      move_tray tray1 kitchen table1) [0]
83: (          serve_sandwich sand12 child17 tray1 table1) [0]
84: (                      move_tray tray1 table1 kitchen) [0]
85: (               make_sandwich sand9 bread17 content17) [0]
86: (                     put_on_tray sand9 tray1 kitchen) [0]
87: (                      move_tray tray1 kitchen table1) [0]
88: (           serve_sandwich sand9 child18 tray1 table1) [0]
89: (                      move_tray tray1 table1 kitchen) [0]
90: (              make_sandwich sand11 bread18 content18) [0]
91: (                    put_on_tray sand11 tray1 kitchen) [0]
92: (                      move_tray tray1 kitchen table1) [0]
93: (          serve_sandwich sand11 child19 tray1 table1) [0]
94: (                      move_tray tray1 table1 kitchen) [0]
