00: (      make_sandwich_no_gluten sand8 bread2 content1) [0]
01: (                    put_on_tray sand8 tray1 kitchen) [0]
02: (                     move_tray tray1 kitchen table1) [0]
03: ( serve_sandwich_no_gluten sand8 child1 tray1 table1) [0]
04: (                     move_tray tray1 table1 kitchen) [0]
05: (     make_sandwich_no_gluten sand15 bread3 content3) [0]
06: (                   put_on_tray sand15 tray1 kitchen) [0]
07: (                     move_tray tray1 kitchen table1) [0]
08: (serve_sandwich_no_gluten sand15 child2 tray1 table1) [0]
09: (                     move_tray tray1 table1 kitchen) [0]
10: (      make_sandwich_no_gluten sand1 bread1 content2) [0]
11: (                    put_on_tray sand1 tray1 kitchen) [0]
12: (                     move_tray tray1 kitchen table1) [0]
13: ( serve_sandwich_no_gluten sand1 child3 tray1 table1) [0]
14: (                     move_tray tray1 table1 kitchen) [0]
15: (             make_sandwich sand14 bread15 content15) [0]
16: (                   put_on_tray sand14 tray1 kitchen) [0]
17: (                     move_tray tray1 kitchen table1) [0]
18: (          serve_sandwich sand14 child4 tray1 table1) [0]
19: (                     move_tray tray1 table1 kitchen) [0]
20: (               make_sandwich sand2 bread4 content10) [0]
21: (                    put_on_tray sand2 tray1 kitchen) [0]
22: (                     move_tray tray1 kitchen table1) [0]
23: (           serve_sandwich sand2 child5 tray1 table1) [0]
24: (                     move_tray tray1 table1 kitchen) [0]
25: (             make_sandwich sand13 bread14 content12) [0]
26: (                   put_on_tray sand13 tray1 kitchen) [0]
27: (                     move_tray tray1 kitchen table1) [0]
28: (          serve_sandwich sand13 child6 tray1 table1) [0]
29: (                     move_tray tray1 table1 kitchen) [0]
30: (                make_sandwich sand3 bread5 content4) [0]
31: (                    put_on_tray sand3 tray1 kitchen) [0]
32: (                     move_tray tray1 kitchen table1) [0]
33: (           serve_sandwich sand3 child7 tray1 table1) [0]
34: (                     move_tray tray1 table1 kitchen) [0]
35: (              make_sandwich sand12 bread13 content8) [0]
36: (                   put_on_tray sand12 tray1 kitchen) [0]
37: (                     move_tray tray1 kitchen table1) [0]
38: (          serve_sandwich sand12 child8 tray1 table1) [0]
39: (                     move_tray tray1 table1 kitchen) [0]
40: (             make_sandwich sand11 bread12 content14) [0]
41: (                   put_on_tray sand11 tray1 kitchen) [0]
42: (                     move_tray tray1 kitchen table1) [0]
43: (          serve_sandwich sand11 child9 tray1 table1) [0]
44: (                     move_tray tray1 table1 kitchen) [0]
45: (                make_sandwich sand4 bread6 content5) [0]
46: (                    put_on_tray sand4 tray1 kitchen) [0]
47: (                     move_tray tray1 kitchen table1) [0]
48: (          serve_sandwich sand4 child10 tray1 table1) [0]
49: (                     move_tray tray1 table1 kitchen) [0]
50: (                make_sandwich sand5 bread7 content6) [0]
51: (                    put_on_tray sand5 tray1 kitchen) [0]
52: (                     move_tray tray1 kitchen table1) [0]
53: (          serve_sandwich sand5 child11 tray1 table1) [0]
54: (                     move_tray tray1 table1 kitchen) [0]
55: (             make_sandwich sand10 bread11 content13) [0]
56: (                   put_on_tray sand10 tray1 kitchen) [0]
57: (                     move_tray tray1 kitchen table1) [0]
58: (         serve_sandwich sand10 child12 tray1 table1) [0]
59: (                     move_tray tray1 table1 kitchen) [0]
60: (                make_sandwich sand6 bread8 content7) [0]
61: (                    put_on_tray sand6 tray1 kitchen) [0]
62: (                     move_tray tray1 kitchen table1) [0]
63: (          serve_sandwich sand6 child13 tray1 table1) [0]
64: (                     move_tray tray1 table1 kitchen) [0]
65: (                make_sandwich sand7 bread9 content9) [0]
66: (                    put_on_tray sand7 tray1 kitchen) [0]
67: (                     move_tray tray1 kitchen table1) [0]
68: (          serve_sandwich sand7 child14 tray1 table1) [0]
69: (                     move_tray tray1 table1 kitchen) [0]
70: (              make_sandwich sand9 bread10 content11) [0]
71: (                    put_on_tray sand9 tray1 kitchen) [0]
72: (                     move_tray tray1 kitchen table1) [0]
73: (          serve_sandwich sand9 child15 tray1 table1) [0]
74: (                     move_tray tray1 table1 kitchen) [0]
