;;;; init: (action) [duration]
0.0000: (PUSH PLAYER BOX1 F1-0F F1-1F F1-2F RIGHT) [1.0000]
1.0002: (PUSH PLAYER BOX1 F1-1F F1-2F F1-3F RIGHT) [1.0000]
2.0004: (PUSH PLAYER BOX1 F1-2F F1-3F F1-4F RIGHT) [1.0000]
3.0006: (MOVE PLAYER F1-3F F0-3F UP) [1.0000]
4.0008: (MOVE PLAYER F0-3F F0-4F RIGHT) [1.0000]
5.0010: (PUSH PLAYER BOX1 F0-4F F1-4F F2-4F DOWN) [1.0000]
6.0012: (PUSH PLAYER BOX1 F1-4F F2-4F F3-4F DOWN) [1.0000]
7.0014: (PUSH PLAYER BOX1 F2-4F F3-4F F4-4F DOWN) [1.0000]
8.0016: (MOVE PLAYER F3-4F F2-4F UP) [1.0000]
9.0018: (MOVE PLAYER F2-4F F2-3F LEFT) [1.0000]
10.0020: (MOVE PLAYER F2-3F F2-2F LEFT) [1.0000]
11.0022: (MOVE PLAYER F2-2F F2-1F LEFT) [1.0000]
12.0024: (MOVE PLAYER F2-1F F3-1F DOWN) [1.0000]
13.0026: (MOVE PLAYER F3-1F F4-1F DOWN) [1.0000]
14.0028: (MOVE PLAYER F4-1F F4-2F RIGHT) [1.0000]
15.0030: (PUSH PLAYER BOX0 F4-2F F3-2F F2-2F UP) [1.0000]
16.0032: (MOVE PLAYER F3-2F F3-1F LEFT) [1.0000]
17.0034: (MOVE PLAYER F3-1F F2-1F UP) [1.0000]
18.0036: (PUSH PLAYER BOX0 F2-1F F2-2F F2-3F RIGHT) [1.0000]
19.0038: (PUSH PLAYER BOX0 F2-2F F2-3F F2-4F RIGHT) [1.0000]
20.0040: (MOVE PLAYER F2-3F F1-3F UP) [1.0000]
21.0042: (MOVE PLAYER F1-3F F1-4F RIGHT) [1.0000]
22.0044: (PUSH PLAYER BOX0 F1-4F F2-4F F3-4F DOWN) [1.0000]

