;;;; init: (action) [duration]
0.0000: (PUSH PLAYER BOX0 F1-0F F1-1F F1-2F RIGHT) [1.0000]
1.0002: (PUSH PLAYER BOX0 F1-1F F1-2F F1-3F RIGHT) [1.0000]
2.0004: (MOVE PLAYER F1-2F F2-2F DOWN) [1.0000]
3.0006: (MOVE PLAYER F2-2F F2-3F RIGHT) [1.0000]
4.0008: (MOVE PLAYER F2-3F F2-4F RIGHT) [1.0000]
5.0010: (MOVE PLAYER F2-4F F1-4F UP) [1.0000]
6.0012: (MOVE PLAYER F1-4F F0-4F UP) [1.0000]
7.0014: (MOVE PLAYER F0-4F F0-3F LEFT) [1.0000]
8.0016: (PUSH PLAYER BOX0 F0-3F F1-3F F2-3F DOWN) [1.0000]
9.0018: (MOVE PLAYER F1-3F F1-2F LEFT) [1.0000]
10.0020: (MOVE PLAYER F1-2F F2-2F DOWN) [1.0000]
11.0022: (MOVE PLAYER F2-2F F2-1F LEFT) [1.0000]
12.0024: (MOVE PLAYER F2-1F F2-0F LEFT) [1.0000]
13.0026: (MOVE PLAYER F2-0F F3-0F DOWN) [1.0000]
14.0028: (PUSH PLAYER BOX1 F3-0F F3-1F F3-2F RIGHT) [1.0000]
15.0030: (MOVE PLAYER F3-1F F4-1F DOWN) [1.0000]
16.0032: (MOVE PLAYER F4-1F F4-2F RIGHT) [1.0000]
17.0034: (PUSH PLAYER BOX1 F4-2F F3-2F F2-2F UP) [1.0000]
18.0036: (PUSH PLAYER BOX1 F3-2F F2-2F F1-2F UP) [1.0000]
19.0038: (MOVE PLAYER F2-2F F2-1F LEFT) [1.0000]
20.0040: (MOVE PLAYER F2-1F F1-1F UP) [1.0000]
21.0042: (PUSH PLAYER BOX1 F1-1F F1-2F F1-3F RIGHT) [1.0000]
22.0044: (PUSH PLAYER BOX1 F1-2F F1-3F F1-4F RIGHT) [1.0000]
23.0046: (MOVE PLAYER F1-3F F0-3F UP) [1.0000]
24.0048: (MOVE PLAYER F0-3F F0-4F RIGHT) [1.0000]
25.0050: (PUSH PLAYER BOX1 F0-4F F1-4F F2-4F DOWN) [1.0000]
26.0052: (PUSH PLAYER BOX1 F1-4F F2-4F F3-4F DOWN) [1.0000]
27.0054: (PUSH PLAYER BOX1 F2-4F F3-4F F4-4F DOWN) [1.0000]
28.0056: (MOVE PLAYER F3-4F F2-4F UP) [1.0000]
29.0058: (MOVE PLAYER F2-4F F1-4F UP) [1.0000]
30.0060: (MOVE PLAYER F1-4F F1-3F LEFT) [1.0000]
31.0062: (MOVE PLAYER F1-3F F1-2F LEFT) [1.0000]
32.0064: (MOVE PLAYER F1-2F F2-2F DOWN) [1.0000]
33.0066: (PUSH PLAYER BOX0 F2-2F F2-3F F2-4F RIGHT) [1.0000]
34.0068: (MOVE PLAYER F2-3F F1-3F UP) [1.0000]
35.0070: (MOVE PLAYER F1-3F F1-4F RIGHT) [1.0000]
36.0072: (PUSH PLAYER BOX0 F1-4F F2-4F F3-4F DOWN) [1.0000]

