;;;; init: (action) [duration]
0.0000: (MOVE PLAYER F4-0F F3-0F UP) [1.0000]
1.0002: (MOVE PLAYER F3-0F F2-0F UP) [1.0000]
2.0004: (MOVE PLAYER F2-0F F2-1F RIGHT) [1.0000]
3.0006: (MOVE PLAYER F2-1F F1-1F UP) [1.0000]
4.0008: (PUSH PLAYER BOX0 F1-1F F1-2F F1-3F RIGHT) [1.0000]
5.0010: (PUSH PLAYER BOX0 F1-2F F1-3F F1-4F RIGHT) [1.0000]
6.0012: (MOVE PLAYER F1-3F F0-3F UP) [1.0000]
7.0014: (MOVE PLAYER F0-3F F0-4F RIGHT) [1.0000]
8.0016: (PUSH PLAYER BOX0 F0-4F F1-4F F2-4F DOWN) [1.0000]
9.0018: (PUSH PLAYER BOX0 F1-4F F2-4F F3-4F DOWN) [1.0000]
10.0020: (PUSH PLAYER BOX0 F2-4F F3-4F F4-4F DOWN) [1.0000]

