;;;; init: (action) [duration]
0.0000: (MOVE PLAYER F0-0F F1-0F DOWN) [1.0000]
1.0002: (MOVE PLAYER F1-0F F1-1F RIGHT) [1.0000]
2.0004: (MOVE PLAYER F1-1F F2-1F DOWN) [1.0000]
3.0006: (PUSH PLAYER BOX0 F2-1F F2-2F F2-3F RIGHT) [1.0000]
4.0008: (PUSH PLAYER BOX0 F2-2F F2-3F F2-4F RIGHT) [1.0000]
5.0010: (MOVE PLAYER F2-3F F1-3F UP) [1.0000]
6.0012: (MOVE PLAYER F1-3F F1-4F RIGHT) [1.0000]
7.0014: (PUSH PLAYER BOX0 F1-4F F2-4F F3-4F DOWN) [1.0000]
8.0016: (PUSH PLAYER BOX0 F2-4F F3-4F F4-4F DOWN) [1.0000]

