(push player box0 f1-0f f1-1f f1-2f right)
(push player box0 f1-1f f1-2f f1-3f right)
(move player f1-2f f2-2f down)
(move player f2-2f f2-3f right)
(move player f2-3f f2-4f right)
(move player f2-4f f1-4f up)
(move player f1-4f f0-4f up)
(move player f0-4f f0-3f left)
(push player box0 f0-3f f1-3f f2-3f down)
(move player f1-3f f1-2f left)
(move player f1-2f f2-2f down)
(move player f2-2f f2-1f left)
(move player f2-1f f2-0f left)
(move player f2-0f f3-0f down)
(push player box1 f3-0f f3-1f f3-2f right)
(move player f3-1f f4-1f down)
(move player f4-1f f4-2f right)
(push player box1 f4-2f f3-2f f2-2f up)
(push player box1 f3-2f f2-2f f1-2f up)
(move player f2-2f f2-1f left)
(move player f2-1f f1-1f up)
(push player box1 f1-1f f1-2f f1-3f right)
(push player box1 f1-2f f1-3f f1-4f right)
(move player f1-3f f0-3f up)
(move player f0-3f f0-4f right)
(push player box1 f0-4f f1-4f f2-4f down)
(push player box1 f1-4f f2-4f f3-4f down)
(push player box1 f2-4f f3-4f f4-4f down)
(move player f3-4f f2-4f up)
(move player f2-4f f1-4f up)
(move player f1-4f f1-3f left)
(move player f1-3f f1-2f left)
(move player f1-2f f2-2f down)
(push player box0 f2-2f f2-3f f2-4f right)
(move player f2-3f f1-3f up)
(move player f1-3f f1-4f right)
(push player box0 f1-4f f2-4f f3-4f down)
; cost = 37 (unit cost)
