==>
4 drive truck_0 city_loc_1 city_loc_3
5 drive truck_0 city_loc_3 city_loc_2
6 drive truck_0 city_loc_2 city_loc_0
8 pick_up truck_0 city_loc_0 package_0 capacity_2 capacity_3
12 drive truck_0 city_loc_0 city_loc_2
13 drive truck_0 city_loc_2 city_loc_3
14 drive truck_0 city_loc_3 city_loc_1
16 drop truck_0 city_loc_1 package_0 capacity_2 capacity_3
20 pick_up truck_0 city_loc_1 package_4 capacity_2 capacity_3
23 drive truck_0 city_loc_1 city_loc_3
24 drive truck_0 city_loc_3 city_loc_2
26 drop truck_0 city_loc_2 package_4 capacity_2 capacity_3
30 pick_up truck_0 city_loc_2 package_1 capacity_2 capacity_3
34 drive truck_0 city_loc_2 city_loc_3
35 drive truck_0 city_loc_3 city_loc_2
36 drive truck_0 city_loc_2 city_loc_3
38 drop truck_0 city_loc_3 package_1 capacity_2 capacity_3
42 drive truck_0 city_loc_3 city_loc_2
43 drive truck_0 city_loc_2 city_loc_0
45 pick_up truck_0 city_loc_0 package_2 capacity_2 capacity_3
50 drive truck_0 city_loc_0 city_loc_2
51 drive truck_0 city_loc_2 city_loc_3
52 drive truck_0 city_loc_3 city_loc_1
54 drop truck_0 city_loc_1 package_2 capacity_2 capacity_3
59 drive truck_0 city_loc_1 city_loc_3
60 drive truck_0 city_loc_3 city_loc_2
61 drive truck_0 city_loc_2 city_loc_0
63 pick_up truck_0 city_loc_0 package_3 capacity_2 capacity_3
67 drive truck_0 city_loc_0 city_loc_2
68 drive truck_0 city_loc_2 city_loc_3
69 drive truck_0 city_loc_3 city_loc_1
71 drop truck_0 city_loc_1 package_3 capacity_2 capacity_3
root 0 17 27 39 55
0 (deliver package_0 city_loc_1) -> m_deliver_ordering_0 1 7 9 15
1 (get_to truck_0 city_loc_0) -> m_drive_to_via_ordering_0 2 6
2 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 3 5
3 (get_to truck_0 city_loc_3) -> m_drive_to_ordering_0 4
7 (load truck_0 city_loc_0 package_0) -> m_load_ordering_0 8
9 (get_to truck_0 city_loc_1) -> m_drive_to_via_ordering_0 10 14
10 (get_to truck_0 city_loc_3) -> m_drive_to_via_ordering_0 11 13
11 (get_to truck_0 city_loc_2) -> m_drive_to_ordering_0 12
15 (unload truck_0 city_loc_1 package_0) -> m_unload_ordering_0 16
17 (deliver package_4 city_loc_2) -> m_deliver_ordering_0 18 19 21 25
18 (get_to truck_0 city_loc_1) -> m_i_am_there_ordering_0
19 (load truck_0 city_loc_1 package_4) -> m_load_ordering_0 20
21 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 22 24
22 (get_to truck_0 city_loc_3) -> m_drive_to_ordering_0 23
25 (unload truck_0 city_loc_2 package_4) -> m_unload_ordering_0 26
27 (deliver package_1 city_loc_3) -> m_deliver_ordering_0 28 29 31 37
28 (get_to truck_0 city_loc_2) -> m_i_am_there_ordering_0
29 (load truck_0 city_loc_2 package_1) -> m_load_ordering_0 30
31 (get_to truck_0 city_loc_3) -> m_drive_to_via_ordering_0 32 36
32 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 33 35
33 (get_to truck_0 city_loc_3) -> m_drive_to_ordering_0 34
37 (unload truck_0 city_loc_3 package_1) -> m_unload_ordering_0 38
39 (deliver package_2 city_loc_1) -> m_deliver_ordering_0 40 44 46 53
40 (get_to truck_0 city_loc_0) -> m_drive_to_via_ordering_0 41 43
41 (get_to truck_0 city_loc_2) -> m_drive_to_ordering_0 42
44 (load truck_0 city_loc_0 package_2) -> m_load_ordering_0 45
46 (get_to truck_0 city_loc_1) -> m_drive_to_via_ordering_0 47 52
47 (get_to truck_0 city_loc_3) -> m_drive_to_via_ordering_0 48 51
48 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 49 50
49 (get_to truck_0 city_loc_0) -> m_i_am_there_ordering_0
53 (unload truck_0 city_loc_1 package_2) -> m_unload_ordering_0 54
55 (deliver package_3 city_loc_1) -> m_deliver_ordering_0 56 62 64 70
56 (get_to truck_0 city_loc_0) -> m_drive_to_via_ordering_0 57 61
57 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 58 60
58 (get_to truck_0 city_loc_3) -> m_drive_to_ordering_0 59
62 (load truck_0 city_loc_0 package_3) -> m_load_ordering_0 63
64 (get_to truck_0 city_loc_1) -> m_drive_to_via_ordering_0 65 69
65 (get_to truck_0 city_loc_3) -> m_drive_to_via_ordering_0 66 68
66 (get_to truck_0 city_loc_2) -> m_drive_to_ordering_0 67
70 (unload truck_0 city_loc_1 package_3) -> m_unload_ordering_0 71
<==
