==>
2 drive truck_0 city_loc_4 city_loc_2
4 pick_up truck_0 city_loc_2 package_2 capacity_1 capacity_2
6 drive truck_0 city_loc_2 city_loc_4
8 drop truck_0 city_loc_4 package_2 capacity_1 capacity_2
13 drive truck_0 city_loc_4 city_loc_2
14 drive truck_0 city_loc_2 city_loc_1
15 drive truck_0 city_loc_1 city_loc_3
17 pick_up truck_0 city_loc_3 package_1 capacity_1 capacity_2
22 drive truck_0 city_loc_3 city_loc_3
23 drive truck_0 city_loc_3 city_loc_1
24 drive truck_0 city_loc_1 city_loc_2
25 drive truck_0 city_loc_2 city_loc_4
27 drop truck_0 city_loc_4 package_1 capacity_1 capacity_2
32 drive truck_0 city_loc_4 city_loc_2
33 drive truck_0 city_loc_2 city_loc_1
34 drive truck_0 city_loc_1 city_loc_3
36 pick_up truck_0 city_loc_3 package_0 capacity_1 capacity_2
39 drive truck_0 city_loc_3 city_loc_1
40 drive truck_0 city_loc_1 city_loc_0
42 drop truck_0 city_loc_0 package_0 capacity_1 capacity_2
45 drive truck_0 city_loc_0 city_loc_1
47 pick_up truck_0 city_loc_1 package_4 capacity_1 capacity_2
50 drive truck_0 city_loc_1 city_loc_2
52 drop truck_0 city_loc_2 package_4 capacity_1 capacity_2
56 drive truck_0 city_loc_2 city_loc_1
57 drive truck_0 city_loc_1 city_loc_3
59 pick_up truck_0 city_loc_3 package_3 capacity_1 capacity_2
62 drive truck_0 city_loc_3 city_loc_1
63 drive truck_0 city_loc_1 city_loc_2
65 drop truck_0 city_loc_2 package_3 capacity_1 capacity_2
root 0 9 28 43 53
0 (deliver package_2 city_loc_4) -> m_deliver_ordering_0 1 3 5 7
1 (get_to truck_0 city_loc_2) -> m_drive_to_ordering_0 2
3 (load truck_0 city_loc_2 package_2) -> m_load_ordering_0 4
5 (get_to truck_0 city_loc_4) -> m_drive_to_ordering_0 6
7 (unload truck_0 city_loc_4 package_2) -> m_unload_ordering_0 8
9 (deliver package_1 city_loc_4) -> m_deliver_ordering_0 10 16 18 26
10 (get_to truck_0 city_loc_3) -> m_drive_to_via_ordering_0 11 15
11 (get_to truck_0 city_loc_1) -> m_drive_to_via_ordering_0 12 14
12 (get_to truck_0 city_loc_2) -> m_drive_to_ordering_0 13
16 (load truck_0 city_loc_3 package_1) -> m_load_ordering_0 17
18 (get_to truck_0 city_loc_4) -> m_drive_to_via_ordering_0 19 25
19 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 20 24
20 (get_to truck_0 city_loc_1) -> m_drive_to_via_ordering_0 21 23
21 (get_to truck_0 city_loc_3) -> m_drive_to_ordering_0 22
26 (unload truck_0 city_loc_4 package_1) -> m_unload_ordering_0 27
28 (deliver package_0 city_loc_0) -> m_deliver_ordering_0 29 35 37 41
29 (get_to truck_0 city_loc_3) -> m_drive_to_via_ordering_0 30 34
30 (get_to truck_0 city_loc_1) -> m_drive_to_via_ordering_0 31 33
31 (get_to truck_0 city_loc_2) -> m_drive_to_ordering_0 32
35 (load truck_0 city_loc_3 package_0) -> m_load_ordering_0 36
37 (get_to truck_0 city_loc_0) -> m_drive_to_via_ordering_0 38 40
38 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 39
41 (unload truck_0 city_loc_0 package_0) -> m_unload_ordering_0 42
43 (deliver package_4 city_loc_2) -> m_deliver_ordering_0 44 46 48 51
44 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 45
46 (load truck_0 city_loc_1 package_4) -> m_load_ordering_0 47
48 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 49 50
49 (get_to truck_0 city_loc_1) -> m_i_am_there_ordering_0
51 (unload truck_0 city_loc_2 package_4) -> m_unload_ordering_0 52
53 (deliver package_3 city_loc_2) -> m_deliver_ordering_0 54 58 60 64
54 (get_to truck_0 city_loc_3) -> m_drive_to_via_ordering_0 55 57
55 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 56
58 (load truck_0 city_loc_3 package_3) -> m_load_ordering_0 59
60 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 61 63
61 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 62
64 (unload truck_0 city_loc_2 package_3) -> m_unload_ordering_0 65
<==
