00: (                       drive truck_0 city_loc_2 city_loc_1) [0]
01: (                       drive truck_0 city_loc_1 city_loc_0) [0]
02: (                       drive truck_0 city_loc_0 city_loc_1) [0]
03: (                       drive truck_0 city_loc_1 city_loc_2) [0]
04: (                       drive truck_0 city_loc_2 city_loc_1) [0]
05: (pick_up truck_0 city_loc_1 package_0 capacity_0 capacity_1) [0]
06: (                       drive truck_0 city_loc_1 city_loc_0) [0]
07: (   drop truck_0 city_loc_0 package_0 capacity_0 capacity_1) [0]
08: (pick_up truck_0 city_loc_0 package_0 capacity_0 capacity_1) [0]
09: (                       drive truck_0 city_loc_0 city_loc_1) [0]
10: (   drop truck_0 city_loc_1 package_0 capacity_0 capacity_1) [0]
11: (pick_up truck_0 city_loc_1 package_0 capacity_0 capacity_1) [0]
12: (                       drive truck_0 city_loc_1 city_loc_2) [0]
13: (   drop truck_0 city_loc_2 package_0 capacity_0 capacity_1) [0]
