00: (                       drive truck_1 city_loc_13 city_loc_5) [0]
01: (                        drive truck_1 city_loc_5 city_loc_3) [0]
02: ( pick_up truck_1 city_loc_3 package_1 capacity_2 capacity_3) [0]
03: (                       drive truck_1 city_loc_3 city_loc_11) [0]
04: (                       drive truck_1 city_loc_11 city_loc_3) [0]
05: (                        drive truck_1 city_loc_3 city_loc_1) [0]
06: (                       drive truck_1 city_loc_1 city_loc_13) [0]
07: (   drop truck_1 city_loc_13 package_1 capacity_2 capacity_3) [0]
08: (                        drive truck_0 city_loc_4 city_loc_6) [0]
09: (                       drive truck_0 city_loc_6 city_loc_10) [0]
10: (pick_up truck_0 city_loc_10 package_5 capacity_2 capacity_3) [0]
11: (                       drive truck_0 city_loc_10 city_loc_6) [0]
12: (                        drive truck_0 city_loc_6 city_loc_4) [0]
13: (                        drive truck_0 city_loc_4 city_loc_7) [0]
14: (                        drive truck_0 city_loc_7 city_loc_1) [0]
15: (    drop truck_0 city_loc_1 package_5 capacity_2 capacity_3) [0]
16: (                       drive truck_1 city_loc_13 city_loc_9) [0]
17: (                       drive truck_1 city_loc_9 city_loc_12) [0]
18: (                       drive truck_1 city_loc_12 city_loc_0) [0]
19: (                       drive truck_1 city_loc_0 city_loc_10) [0]
20: (                       drive truck_1 city_loc_10 city_loc_8) [0]
21: ( pick_up truck_1 city_loc_8 package_4 capacity_2 capacity_3) [0]
22: (                       drive truck_1 city_loc_8 city_loc_10) [0]
23: (                       drive truck_1 city_loc_10 city_loc_0) [0]
24: (                       drive truck_1 city_loc_0 city_loc_12) [0]
25: (                       drive truck_1 city_loc_12 city_loc_7) [0]
26: (                        drive truck_1 city_loc_7 city_loc_1) [0]
27: (    drop truck_1 city_loc_1 package_4 capacity_2 capacity_3) [0]
28: (                        drive truck_0 city_loc_1 city_loc_3) [0]
29: ( pick_up truck_0 city_loc_3 package_2 capacity_2 capacity_3) [0]
30: (                        drive truck_0 city_loc_3 city_loc_2) [0]
31: (                       drive truck_0 city_loc_2 city_loc_11) [0]
32: (                       drive truck_0 city_loc_11 city_loc_2) [0]
33: (    drop truck_0 city_loc_2 package_2 capacity_2 capacity_3) [0]
34: (                        drive truck_1 city_loc_1 city_loc_7) [0]
35: (                        drive truck_1 city_loc_7 city_loc_4) [0]
36: ( pick_up truck_1 city_loc_4 package_3 capacity_2 capacity_3) [0]
37: (                        drive truck_1 city_loc_4 city_loc_5) [0]
38: (                       drive truck_1 city_loc_5 city_loc_13) [0]
39: (   drop truck_1 city_loc_13 package_3 capacity_2 capacity_3) [0]
40: (                       drive truck_0 city_loc_2 city_loc_11) [0]
41: (pick_up truck_0 city_loc_11 package_0 capacity_2 capacity_3) [0]
42: (                       drive truck_0 city_loc_11 city_loc_2) [0]
43: (    drop truck_0 city_loc_2 package_0 capacity_2 capacity_3) [0]
