00: (                       drive truck_0 city_loc_0 city_loc_1) [0]
01: (                       drive truck_0 city_loc_1 city_loc_2) [0]
02: (pick_up truck_0 city_loc_2 package_1 capacity_1 capacity_2) [0]
03: (                       drive truck_0 city_loc_2 city_loc_1) [0]
04: (                       drive truck_0 city_loc_1 city_loc_1) [0]
05: (   drop truck_0 city_loc_1 package_1 capacity_1 capacity_2) [0]
06: (pick_up truck_0 city_loc_1 package_0 capacity_1 capacity_2) [0]
07: (                       drive truck_0 city_loc_1 city_loc_1) [0]
08: (                       drive truck_0 city_loc_1 city_loc_0) [0]
09: (   drop truck_0 city_loc_0 package_0 capacity_1 capacity_2) [0]
10: (                       drive truck_0 city_loc_0 city_loc_1) [0]
11: (                       drive truck_0 city_loc_1 city_loc_2) [0]
12: (pick_up truck_0 city_loc_2 package_2 capacity_1 capacity_2) [0]
13: (                       drive truck_0 city_loc_2 city_loc_1) [0]
14: (                       drive truck_0 city_loc_1 city_loc_0) [0]
15: (   drop truck_0 city_loc_0 package_2 capacity_1 capacity_2) [0]
