00: (                       drive truck_0 city_loc_0 city_loc_2) [0]
01: (pick_up truck_0 city_loc_2 package_2 capacity_1 capacity_2) [0]
02: (                       drive truck_0 city_loc_2 city_loc_0) [0]
03: (                       drive truck_0 city_loc_0 city_loc_1) [0]
04: (                       drive truck_0 city_loc_1 city_loc_4) [0]
05: (   drop truck_0 city_loc_4 package_2 capacity_1 capacity_2) [0]
06: (                       drive truck_1 city_loc_0 city_loc_2) [0]
07: (pick_up truck_1 city_loc_2 package_1 capacity_1 capacity_2) [0]
08: (                       drive truck_1 city_loc_2 city_loc_0) [0]
09: (                       drive truck_1 city_loc_0 city_loc_1) [0]
10: (                       drive truck_1 city_loc_1 city_loc_4) [0]
11: (   drop truck_1 city_loc_4 package_1 capacity_1 capacity_2) [0]
12: (pick_up truck_1 city_loc_4 package_0 capacity_1 capacity_2) [0]
13: (                       drive truck_1 city_loc_4 city_loc_1) [0]
14: (                       drive truck_1 city_loc_1 city_loc_0) [0]
15: (   drop truck_1 city_loc_0 package_0 capacity_1 capacity_2) [0]
16: (pick_up truck_1 city_loc_0 package_4 capacity_1 capacity_2) [0]
17: (                       drive truck_1 city_loc_0 city_loc_1) [0]
18: (                       drive truck_1 city_loc_1 city_loc_4) [0]
19: (   drop truck_1 city_loc_4 package_4 capacity_1 capacity_2) [0]
20: (                       drive truck_0 city_loc_4 city_loc_1) [0]
21: (pick_up truck_0 city_loc_1 package_3 capacity_1 capacity_2) [0]
22: (                       drive truck_0 city_loc_1 city_loc_0) [0]
23: (                       drive truck_0 city_loc_0 city_loc_3) [0]
24: (   drop truck_0 city_loc_3 package_3 capacity_1 capacity_2) [0]
