(define (problem p2)
(:domain gripper)
(:objects
rooma roomb - room
right left - gripper
ball1 ball2 ball3 ball4 ball5 ball6 ball7 ball8 ball9 ball10 ball11 ball12 - ball
)
(:htn :parameters() :ordered-subtasks(and
(task_0 (move_two_balls ball1 ball2 roomb))
(task_1 (move_two_balls ball3 ball4 roomb))
(task_2 (move_two_balls ball5 ball6 roomb))
(task_3 (move_two_balls ball7 ball8 roomb))
(task_4 (move_two_balls ball9 ball10 roomb))
(task_5 (move_two_balls ball11 ball12 roomb))
))
(:init
(at-robby rooma)
(free right)
(free left)
(at ball1 rooma)
(at ball2 rooma)
(at ball3 rooma)
(at ball4 rooma)
(at ball5 rooma)
(at ball6 rooma)
(at ball7 rooma)
(at ball8 rooma)
(at ball9 rooma)
(at ball10 rooma)
(at ball11 rooma)
(at ball12 rooma)
)
(:goal (and
(at ball1 roomb)
(at ball2 roomb)
(at ball3 roomb)
(at ball4 roomb)
(at ball5 roomb)
(at ball6 roomb)
(at ball7 roomb)
(at ball8 roomb)
(at ball9 roomb)
(at ball10 roomb)
(at ball11 roomb)
(at ball12 roomb)
))
)
