(define (problem p6)
(:domain gripper)
(:objects
rooma roomb - room
right left - gripper
ball1 ball2 ball3 ball4 ball5 ball6 ball7 ball8 ball9 ball10 ball11 ball12 ball13 ball14 ball15 ball16 ball17 ball18 ball19 ball20 ball21 ball22 ball23 ball24 ball25 ball26 ball27 ball28 ball29 ball30 ball31 ball32 ball33 ball34 ball35 ball36 - ball
)
(:htn :parameters() :ordered-subtasks(and
(task_0 (move_two_balls ball1 ball2 roomb))
(task_1 (move_two_balls ball3 ball4 roomb))
(task_2 (move_two_balls ball5 ball6 roomb))
(task_3 (move_two_balls ball7 ball8 roomb))
(task_4 (move_two_balls ball9 ball10 roomb))
(task_5 (move_two_balls ball11 ball12 roomb))
(task_6 (move_two_balls ball13 ball14 roomb))
(task_7 (move_two_balls ball15 ball16 roomb))
(task_8 (move_two_balls ball17 ball18 roomb))
(task_9 (move_two_balls ball19 ball20 roomb))
(task_10 (move_two_balls ball21 ball22 roomb))
(task_11 (move_two_balls ball23 ball24 roomb))
(task_12 (move_two_balls ball25 ball26 roomb))
(task_13 (move_two_balls ball27 ball28 roomb))
(task_14 (move_two_balls ball29 ball30 roomb))
(task_15 (move_two_balls ball31 ball32 roomb))
(task_16 (move_two_balls ball33 ball34 roomb))
(task_17 (move_two_balls ball35 ball36 roomb))
))
(:init
(at-robby rooma)
(free right)
(free left)
(at ball1 rooma)
(at ball2 rooma)
(at ball3 rooma)
(at ball4 rooma)
(at ball5 rooma)
(at ball6 rooma)
(at ball7 rooma)
(at ball8 rooma)
(at ball9 rooma)
(at ball10 rooma)
(at ball11 rooma)
(at ball12 rooma)
(at ball13 rooma)
(at ball14 rooma)
(at ball15 rooma)
(at ball16 rooma)
(at ball17 rooma)
(at ball18 rooma)
(at ball19 rooma)
(at ball20 rooma)
(at ball21 rooma)
(at ball22 rooma)
(at ball23 rooma)
(at ball24 rooma)
(at ball25 rooma)
(at ball26 rooma)
(at ball27 rooma)
(at ball28 rooma)
(at ball29 rooma)
(at ball30 rooma)
(at ball31 rooma)
(at ball32 rooma)
(at ball33 rooma)
(at ball34 rooma)
(at ball35 rooma)
(at ball36 rooma)
)
(:goal (and
(at ball1 roomb)
(at ball2 roomb)
(at ball3 roomb)
(at ball4 roomb)
(at ball5 roomb)
(at ball6 roomb)
(at ball7 roomb)
(at ball8 roomb)
(at ball9 roomb)
(at ball10 roomb)
(at ball11 roomb)
(at ball12 roomb)
(at ball13 roomb)
(at ball14 roomb)
(at ball15 roomb)
(at ball16 roomb)
(at ball17 roomb)
(at ball18 roomb)
(at ball19 roomb)
(at ball20 roomb)
(at ball21 roomb)
(at ball22 roomb)
(at ball23 roomb)
(at ball24 roomb)
(at ball25 roomb)
(at ball26 roomb)
(at ball27 roomb)
(at ball28 roomb)
(at ball29 roomb)
(at ball30 roomb)
(at ball31 roomb)
(at ball32 roomb)
(at ball33 roomb)
(at ball34 roomb)
(at ball35 roomb)
(at ball36 roomb)
))
)
