(define (problem p12)
(:domain gripper)
(:objects
rooma roomb - room
right left - gripper
ball1 ball2 ball3 ball4 ball5 ball6 ball7 ball8 ball9 ball10 ball11 ball12 ball13 ball14 ball15 ball16 ball17 ball18 ball19 ball20 ball21 ball22 ball23 ball24 ball25 ball26 ball27 ball28 ball29 ball30 ball31 ball32 ball33 ball34 ball35 ball36 ball37 ball38 ball39 ball40 ball41 ball42 ball43 ball44 ball45 ball46 ball47 ball48 ball49 ball50 ball51 ball52 ball53 ball54 ball55 ball56 ball57 ball58 ball59 ball60 ball61 ball62 ball63 ball64 ball65 ball66 ball67 ball68 ball69 ball70 ball71 ball72 - ball
)
(:htn :parameters() :ordered-subtasks(and
(task_0 (move_two_balls ball1 ball2 roomb))
(task_1 (move_two_balls ball3 ball4 roomb))
(task_2 (move_two_balls ball5 ball6 roomb))
(task_3 (move_two_balls ball7 ball8 roomb))
(task_4 (move_two_balls ball9 ball10 roomb))
(task_5 (move_two_balls ball11 ball12 roomb))
(task_6 (move_two_balls ball13 ball14 roomb))
(task_7 (move_two_balls ball15 ball16 roomb))
(task_8 (move_two_balls ball17 ball18 roomb))
(task_9 (move_two_balls ball19 ball20 roomb))
(task_10 (move_two_balls ball21 ball22 roomb))
(task_11 (move_two_balls ball23 ball24 roomb))
(task_12 (move_two_balls ball25 ball26 roomb))
(task_13 (move_two_balls ball27 ball28 roomb))
(task_14 (move_two_balls ball29 ball30 roomb))
(task_15 (move_two_balls ball31 ball32 roomb))
(task_16 (move_two_balls ball33 ball34 roomb))
(task_17 (move_two_balls ball35 ball36 roomb))
(task_18 (move_two_balls ball37 ball38 roomb))
(task_19 (move_two_balls ball39 ball40 roomb))
(task_20 (move_two_balls ball41 ball42 roomb))
(task_21 (move_two_balls ball43 ball44 roomb))
(task_22 (move_two_balls ball45 ball46 roomb))
(task_23 (move_two_balls ball47 ball48 roomb))
(task_24 (move_two_balls ball49 ball50 roomb))
(task_25 (move_two_balls ball51 ball52 roomb))
(task_26 (move_two_balls ball53 ball54 roomb))
(task_27 (move_two_balls ball55 ball56 roomb))
(task_28 (move_two_balls ball57 ball58 roomb))
(task_29 (move_two_balls ball59 ball60 roomb))
(task_30 (move_two_balls ball61 ball62 roomb))
(task_31 (move_two_balls ball63 ball64 roomb))
(task_32 (move_two_balls ball65 ball66 roomb))
(task_33 (move_two_balls ball67 ball68 roomb))
(task_34 (move_two_balls ball69 ball70 roomb))
(task_35 (move_two_balls ball71 ball72 roomb))
))
(:init
(at-robby rooma)
(free right)
(free left)
(at ball1 rooma)
(at ball2 rooma)
(at ball3 rooma)
(at ball4 rooma)
(at ball5 rooma)
(at ball6 rooma)
(at ball7 rooma)
(at ball8 rooma)
(at ball9 rooma)
(at ball10 rooma)
(at ball11 rooma)
(at ball12 rooma)
(at ball13 rooma)
(at ball14 rooma)
(at ball15 rooma)
(at ball16 rooma)
(at ball17 rooma)
(at ball18 rooma)
(at ball19 rooma)
(at ball20 rooma)
(at ball21 rooma)
(at ball22 rooma)
(at ball23 rooma)
(at ball24 rooma)
(at ball25 rooma)
(at ball26 rooma)
(at ball27 rooma)
(at ball28 rooma)
(at ball29 rooma)
(at ball30 rooma)
(at ball31 rooma)
(at ball32 rooma)
(at ball33 rooma)
(at ball34 rooma)
(at ball35 rooma)
(at ball36 rooma)
(at ball37 rooma)
(at ball38 rooma)
(at ball39 rooma)
(at ball40 rooma)
(at ball41 rooma)
(at ball42 rooma)
(at ball43 rooma)
(at ball44 rooma)
(at ball45 rooma)
(at ball46 rooma)
(at ball47 rooma)
(at ball48 rooma)
(at ball49 rooma)
(at ball50 rooma)
(at ball51 rooma)
(at ball52 rooma)
(at ball53 rooma)
(at ball54 rooma)
(at ball55 rooma)
(at ball56 rooma)
(at ball57 rooma)
(at ball58 rooma)
(at ball59 rooma)
(at ball60 rooma)
(at ball61 rooma)
(at ball62 rooma)
(at ball63 rooma)
(at ball64 rooma)
(at ball65 rooma)
(at ball66 rooma)
(at ball67 rooma)
(at ball68 rooma)
(at ball69 rooma)
(at ball70 rooma)
(at ball71 rooma)
(at ball72 rooma)
)
(:goal (and
(at ball1 roomb)
(at ball2 roomb)
(at ball3 roomb)
(at ball4 roomb)
(at ball5 roomb)
(at ball6 roomb)
(at ball7 roomb)
(at ball8 roomb)
(at ball9 roomb)
(at ball10 roomb)
(at ball11 roomb)
(at ball12 roomb)
(at ball13 roomb)
(at ball14 roomb)
(at ball15 roomb)
(at ball16 roomb)
(at ball17 roomb)
(at ball18 roomb)
(at ball19 roomb)
(at ball20 roomb)
(at ball21 roomb)
(at ball22 roomb)
(at ball23 roomb)
(at ball24 roomb)
(at ball25 roomb)
(at ball26 roomb)
(at ball27 roomb)
(at ball28 roomb)
(at ball29 roomb)
(at ball30 roomb)
(at ball31 roomb)
(at ball32 roomb)
(at ball33 roomb)
(at ball34 roomb)
(at ball35 roomb)
(at ball36 roomb)
(at ball37 roomb)
(at ball38 roomb)
(at ball39 roomb)
(at ball40 roomb)
(at ball41 roomb)
(at ball42 roomb)
(at ball43 roomb)
(at ball44 roomb)
(at ball45 roomb)
(at ball46 roomb)
(at ball47 roomb)
(at ball48 roomb)
(at ball49 roomb)
(at ball50 roomb)
(at ball51 roomb)
(at ball52 roomb)
(at ball53 roomb)
(at ball54 roomb)
(at ball55 roomb)
(at ball56 roomb)
(at ball57 roomb)
(at ball58 roomb)
(at ball59 roomb)
(at ball60 roomb)
(at ball61 roomb)
(at ball62 roomb)
(at ball63 roomb)
(at ball64 roomb)
(at ball65 roomb)
(at ball66 roomb)
(at ball67 roomb)
(at ball68 roomb)
(at ball69 roomb)
(at ball70 roomb)
(at ball71 roomb)
(at ball72 roomb)
))
)
