(move f0-0f f1-0f down)
(move f1-0f f1-1f right)
(move f1-1f f1-2f right)
(move f1-2f f2-2f down)
(move f2-2f f2-3f right)
(move f2-3f f3-3f down)
(move f3-3f f4-3f down)
(push f4-3f f5-3f f6-3f down box1)
(push f5-3f f6-3f f7-3f down box1)
(move f6-3f f6-2f left)
(move f6-2f f7-2f down)
(push f7-2f f7-3f f7-4f right box1)
(move f7-3f f6-3f up)
(move f6-3f f6-4f right)
(move f6-4f f6-5f right)
(move f6-5f f7-5f down)
(move f7-5f f8-5f down)
(move f8-5f f8-4f left)
(push f8-4f f7-4f f6-4f up box1)
(move f7-4f f7-5f right)
(move f7-5f f6-5f up)
(push f6-5f f6-4f f6-3f left box1)
(move f6-4f f7-4f down)
(move f7-4f f7-3f left)
(move f7-3f f7-2f left)
(move f7-2f f6-2f up)
(push f6-2f f6-3f f6-4f right box1)
(push f6-3f f6-4f f6-5f right box1)
(push f6-4f f6-5f f6-6f right box1)
(push f6-5f f6-6f f6-7f right box1)
(push f6-6f f6-7f f6-8f right box1)
(move f6-7f f5-7f up)
(move f5-7f f5-8f right)
(push f5-8f f6-8f f7-8f down box1)
(push f6-8f f7-8f f8-8f down box1)
(move f7-8f f6-8f up)
(move f6-8f f6-7f left)
(move f6-7f f6-6f left)
(move f6-6f f6-5f left)
(move f6-5f f6-4f left)
(move f6-4f f6-3f left)
(move f6-3f f6-2f left)
(move f6-2f f6-1f left)
(move f6-1f f6-0f left)
(move f6-0f f7-0f down)
(push f7-0f f7-1f f7-2f right box0)
(move f7-1f f8-1f down)
(move f8-1f f8-2f right)
(push f8-2f f7-2f f6-2f up box0)
(move f7-2f f7-1f left)
(move f7-1f f6-1f up)
(push f6-1f f6-2f f6-3f right box0)
(push f6-2f f6-3f f6-4f right box0)
(push f6-3f f6-4f f6-5f right box0)
(push f6-4f f6-5f f6-6f right box0)
(push f6-5f f6-6f f6-7f right box0)
(push f6-6f f6-7f f6-8f right box0)
(move f6-7f f5-7f up)
(move f5-7f f5-8f right)
(push f5-8f f6-8f f7-8f down box0)
; cost = 60 (unit cost)
