(move f1-0f f0-0f up)
(move f0-0f f0-1f right)
(move f0-1f f0-2f right)
(push f0-2f f1-2f f2-2f down box0)
(move f1-2f f1-3f right)
(move f1-3f f1-4f right)
(move f1-4f f2-4f down)
(move f2-4f f2-5f right)
(move f2-5f f3-5f down)
(move f3-5f f3-4f left)
(move f3-4f f3-3f left)
(move f3-3f f4-3f down)
(push f4-3f f4-4f f4-5f right box1)
(push f4-4f f4-5f f4-6f right box1)
(move f4-5f f3-5f up)
(move f3-5f f3-6f right)
(move f3-6f f2-6f up)
(move f2-6f f1-6f up)
(move f1-6f f1-5f left)
(move f1-5f f1-4f left)
(move f1-4f f1-3f left)
(move f1-3f f1-2f left)
(push f1-2f f2-2f f3-2f down box0)
(move f2-2f f2-1f left)
(move f2-1f f3-1f down)
(push f3-1f f3-2f f3-3f right box0)
(push f3-2f f3-3f f3-4f right box0)
(push f3-3f f3-4f f3-5f right box0)
(move f3-4f f2-4f up)
(move f2-4f f2-5f right)
(push f2-5f f3-5f f4-5f down box0)
(move f3-5f f3-6f right)
(push f3-6f f4-6f f5-6f down box1)
(push f4-6f f5-6f f6-6f down box1)
(move f5-6f f4-6f up)
(move f4-6f f3-6f up)
(move f3-6f f3-5f left)
(move f3-5f f3-4f left)
(move f3-4f f4-4f down)
(push f4-4f f4-5f f4-6f right box0)
(move f4-5f f3-5f up)
(move f3-5f f3-6f right)
(push f3-6f f4-6f f5-6f down box0)
; cost = 43 (unit cost)
