(move f3-0f f4-0f down)
(move f4-0f f4-1f right)
(move f4-1f f4-2f right)
(push f4-2f f4-3f f4-4f right box0)
(push f4-3f f4-4f f4-5f right box0)
(move f4-4f f3-4f up)
(move f3-4f f2-4f up)
(move f2-4f f2-3f left)
(move f2-3f f1-3f up)
(push f1-3f f1-4f f1-5f right box1)
(push f1-4f f1-5f f1-6f right box1)
(move f1-5f f0-5f up)
(move f0-5f f0-6f right)
(push f0-6f f1-6f f2-6f down box1)
(push f1-6f f2-6f f3-6f down box1)
(push f2-6f f3-6f f4-6f down box1)
(push f3-6f f4-6f f5-6f down box1)
(push f4-6f f5-6f f6-6f down box1)
(move f5-6f f4-6f up)
(move f4-6f f3-6f up)
(move f3-6f f3-5f left)
(move f3-5f f3-4f left)
(move f3-4f f4-4f down)
(push f4-4f f4-5f f4-6f right box0)
(move f4-5f f3-5f up)
(move f3-5f f3-6f right)
(push f3-6f f4-6f f5-6f down box0)
; cost = 27 (unit cost)
