==>
2 fly a1 c1 c3 f2 f1
3 board p1 a1 c3
5 fly a1 c3 c4 f1 f0
6 debark p1 a1 c4
9 refuel a1 f0 f2
11 fly a1 c4 c5 f2 f1
12 board p2 a1 c5
14 fly a1 c5 c4 f1 f0
15 debark p2 a1 c4
18 refuel a1 f0 f2
20 fly a1 c4 c5 f2 f1
21 board p3 a1 c5
23 fly a1 c5 c4 f1 f0
24 debark p3 a1 c4
27 refuel a1 f0 f2
29 fly a1 c4 c2 f2 f1
30 board p4 a1 c2
32 fly a1 c2 c5 f1 f0
33 debark p4 a1 c5
36 refuel a1 f0 f2
38 fly a1 c5 c1 f2 f1
39 board p5 a1 c1
41 fly a1 c1 c4 f1 f0
42 debark p5 a1 c4
45 refuel a1 f0 f2
47 fly a1 c4 c1 f2 f1
48 board p6 a1 c1
50 fly a1 c1 c4 f1 f0
51 debark p6 a1 c4
54 refuel a1 f0 f2
56 fly a1 c4 c1 f2 f1
root 0 7 16 25 34 43 52 53
0 (transport-person p1 c4) -> m1-ordering-0 1 3 4 6
1 (transport-aircraft a1 c3) -> m3-do-ordering-0 2
4 (transport-aircraft a1 c4) -> m3-do-ordering-0 5
7 (transport-person p2 c4) -> m1-ordering-0 8 12 13 15
8 (transport-aircraft a1 c5) -> m4-do-ordering-0 9 10
10 (transport-aircraft a1 c5) -> m3-do-ordering-0 11
13 (transport-aircraft a1 c4) -> m3-do-ordering-0 14
16 (transport-person p3 c4) -> m1-ordering-0 17 21 22 24
17 (transport-aircraft a1 c5) -> m4-do-ordering-0 18 19
19 (transport-aircraft a1 c5) -> m3-do-ordering-0 20
22 (transport-aircraft a1 c4) -> m3-do-ordering-0 23
25 (transport-person p4 c5) -> m1-ordering-0 26 30 31 33
26 (transport-aircraft a1 c2) -> m4-do-ordering-0 27 28
28 (transport-aircraft a1 c2) -> m3-do-ordering-0 29
31 (transport-aircraft a1 c5) -> m3-do-ordering-0 32
34 (transport-person p5 c4) -> m1-ordering-0 35 39 40 42
35 (transport-aircraft a1 c1) -> m4-do-ordering-0 36 37
37 (transport-aircraft a1 c1) -> m3-do-ordering-0 38
40 (transport-aircraft a1 c4) -> m3-do-ordering-0 41
43 (transport-person p6 c4) -> m1-ordering-0 44 48 49 51
44 (transport-aircraft a1 c1) -> m4-do-ordering-0 45 46
46 (transport-aircraft a1 c1) -> m3-do-ordering-0 47
49 (transport-aircraft a1 c4) -> m3-do-ordering-0 50
52 (transport-person p7 c4) -> m0-ordering-0
53 (transport-aircraft a1 c1) -> m4-do-ordering-0 54 55
55 (transport-aircraft a1 c1) -> m3-do-ordering-0 56
<==
