==>
2 fly a1 c3 c2 f2 f1
3 board p1 a1 c2
5 fly a1 c2 c1 f1 f0
6 debark p1 a1 c1
9 board p2 a2 c3
11 fly a2 c3 c1 f2 f1
12 debark p2 a2 c1
15 board p3 a1 c1
17 refuel a1 f0 f2
19 fly a1 c1 c3 f2 f1
20 debark p3 a1 c3
23 board p4 a1 c3
25 fly a1 c3 c2 f1 f0
26 debark p4 a1 c2
29 fly a2 c1 c3 f1 f0
30 board p5 a2 c3
32 refuel a2 f0 f2
34 fly a2 c3 c1 f2 f1
35 debark p5 a2 c1
38 board p6 a1 c2
40 refuel a1 f0 f2
42 fly a1 c2 c3 f2 f1
43 debark p6 a1 c3
46 board p7 a2 c1
48 fly a2 c1 c3 f1 f0
49 debark p7 a2 c3
52 fly a1 c3 c2 f1 f0
53 board p8 a1 c2
55 refuel a1 f0 f2
57 fly a1 c2 c3 f2 f1
58 debark p8 a1 c3
61 fly a1 c3 c2 f1 f0
62 board p9 a1 c2
64 refuel a1 f0 f2
66 fly a1 c2 c1 f2 f1
67 debark p9 a1 c1
70 board p10 a1 c1
72 fly a1 c1 c3 f1 f0
73 debark p10 a1 c3
root 0 7 13 21 27 36 44 50 59 68 74 75
0 (transport-person p1 c1) -> m1-ordering-0 1 3 4 6
1 (transport-aircraft a1 c2) -> m3-do-ordering-0 2
4 (transport-aircraft a1 c1) -> m3-do-ordering-0 5
7 (transport-person p2 c1) -> m1-ordering-0 8 9 10 12
8 (transport-aircraft a2 c3) -> m2-abort-ordering-0
10 (transport-aircraft a2 c1) -> m3-do-ordering-0 11
13 (transport-person p3 c3) -> m1-ordering-0 14 15 16 20
14 (transport-aircraft a1 c1) -> m2-abort-ordering-0
16 (transport-aircraft a1 c3) -> m4-do-ordering-0 17 18
18 (transport-aircraft a1 c3) -> m3-do-ordering-0 19
21 (transport-person p4 c2) -> m1-ordering-0 22 23 24 26
22 (transport-aircraft a1 c3) -> m2-abort-ordering-0
24 (transport-aircraft a1 c2) -> m3-do-ordering-0 25
27 (transport-person p5 c1) -> m1-ordering-0 28 30 31 35
28 (transport-aircraft a2 c3) -> m3-do-ordering-0 29
31 (transport-aircraft a2 c1) -> m4-do-ordering-0 32 33
33 (transport-aircraft a2 c1) -> m3-do-ordering-0 34
36 (transport-person p6 c3) -> m1-ordering-0 37 38 39 43
37 (transport-aircraft a1 c2) -> m2-abort-ordering-0
39 (transport-aircraft a1 c3) -> m4-do-ordering-0 40 41
41 (transport-aircraft a1 c3) -> m3-do-ordering-0 42
44 (transport-person p7 c3) -> m1-ordering-0 45 46 47 49
45 (transport-aircraft a2 c1) -> m2-abort-ordering-0
47 (transport-aircraft a2 c3) -> m3-do-ordering-0 48
50 (transport-person p8 c3) -> m1-ordering-0 51 53 54 58
51 (transport-aircraft a1 c2) -> m3-do-ordering-0 52
54 (transport-aircraft a1 c3) -> m4-do-ordering-0 55 56
56 (transport-aircraft a1 c3) -> m3-do-ordering-0 57
59 (transport-person p9 c1) -> m1-ordering-0 60 62 63 67
60 (transport-aircraft a1 c2) -> m3-do-ordering-0 61
63 (transport-aircraft a1 c1) -> m4-do-ordering-0 64 65
65 (transport-aircraft a1 c1) -> m3-do-ordering-0 66
68 (transport-person p10 c3) -> m1-ordering-0 69 70 71 73
69 (transport-aircraft a1 c1) -> m2-abort-ordering-0
71 (transport-aircraft a1 c3) -> m3-do-ordering-0 72
74 (transport-aircraft a1 c3) -> m2-abort-ordering-0
75 (transport-aircraft a2 c3) -> m2-abort-ordering-0
<==
