00: (fly a1 c3 c2 f2 f1) [0]
01: (    board p1 a1 c2) [0]
02: (fly a1 c2 c1 f1 f0) [0]
03: (   debark p1 a1 c1) [0]
04: (    board p2 a2 c3) [0]
05: (fly a2 c3 c1 f2 f1) [0]
06: (   debark p2 a2 c1) [0]
07: (    board p3 a1 c1) [0]
08: (   refuel a1 f0 f2) [0]
09: (fly a1 c1 c3 f2 f1) [0]
10: (   debark p3 a1 c3) [0]
11: (    board p4 a1 c3) [0]
12: (fly a1 c3 c2 f1 f0) [0]
13: (   debark p4 a1 c2) [0]
14: (fly a2 c1 c3 f1 f0) [0]
15: (    board p5 a2 c3) [0]
16: (   refuel a2 f0 f2) [0]
17: (fly a2 c3 c1 f2 f1) [0]
18: (   debark p5 a2 c1) [0]
19: (    board p6 a1 c2) [0]
20: (   refuel a1 f0 f2) [0]
21: (fly a1 c2 c3 f2 f1) [0]
22: (   debark p6 a1 c3) [0]
23: (    board p7 a2 c1) [0]
24: (fly a2 c1 c3 f1 f0) [0]
25: (   debark p7 a2 c3) [0]
26: (fly a1 c3 c2 f1 f0) [0]
27: (    board p8 a1 c2) [0]
28: (   refuel a1 f0 f2) [0]
29: (fly a1 c2 c3 f2 f1) [0]
30: (   debark p8 a1 c3) [0]
31: (fly a1 c3 c2 f1 f0) [0]
32: (    board p9 a1 c2) [0]
33: (   refuel a1 f0 f2) [0]
34: (fly a1 c2 c1 f2 f1) [0]
35: (   debark p9 a1 c1) [0]
36: (   board p10 a1 c1) [0]
37: (fly a1 c1 c3 f1 f0) [0]
38: (  debark p10 a1 c3) [0]
