00: (fly a1 c1 c3 f2 f1) [0]
01: (    board p1 a1 c3) [0]
02: (fly a1 c3 c4 f1 f0) [0]
03: (   debark p1 a1 c4) [0]
04: (   refuel a1 f0 f2) [0]
05: (fly a1 c4 c5 f2 f1) [0]
06: (    board p2 a1 c5) [0]
07: (fly a1 c5 c4 f1 f0) [0]
08: (   debark p2 a1 c4) [0]
09: (   refuel a1 f0 f2) [0]
10: (fly a1 c4 c5 f2 f1) [0]
11: (    board p3 a1 c5) [0]
12: (fly a1 c5 c4 f1 f0) [0]
13: (   debark p3 a1 c4) [0]
14: (   refuel a1 f0 f2) [0]
15: (fly a1 c4 c2 f2 f1) [0]
16: (    board p4 a1 c2) [0]
17: (fly a1 c2 c5 f1 f0) [0]
18: (   debark p4 a1 c5) [0]
19: (   refuel a1 f0 f2) [0]
20: (fly a1 c5 c1 f2 f1) [0]
21: (    board p5 a1 c1) [0]
22: (fly a1 c1 c4 f1 f0) [0]
23: (   debark p5 a1 c4) [0]
24: (   refuel a1 f0 f2) [0]
25: (fly a1 c4 c1 f2 f1) [0]
26: (    board p6 a1 c1) [0]
27: (fly a1 c1 c4 f1 f0) [0]
28: (   debark p6 a1 c4) [0]
29: (   refuel a1 f0 f2) [0]
30: (fly a1 c4 c1 f2 f1) [0]
