00: (fly a1 c1 c2 f2 f1) [0]
01: (    board p3 a1 c2) [0]
02: (fly a1 c2 c1 f1 f0) [0]
03: (   debark p3 a1 c1) [0]
04: (    board p5 a2 c2) [0]
05: (fly a2 c2 c1 f2 f1) [0]
06: (   debark p5 a2 c1) [0]
07: (fly a3 c1 c2 f2 f1) [0]
08: (    board p9 a3 c2) [0]
09: (fly a3 c2 c1 f1 f0) [0]
10: (   debark p9 a3 c1) [0]
11: (   board p11 a1 c1) [0]
12: (   refuel a1 f0 f2) [0]
13: (fly a1 c1 c2 f2 f1) [0]
14: (  debark p11 a1 c2) [0]
15: (   board p13 a2 c1) [0]
16: (fly a2 c1 c2 f1 f0) [0]
17: (  debark p13 a2 c2) [0]
18: (   board p15 a3 c1) [0]
19: (   refuel a3 f0 f2) [0]
20: (fly a3 c1 c2 f2 f1) [0]
21: (  debark p15 a3 c2) [0]
22: (fly a1 c2 c1 f1 f0) [0]
23: (   board p16 a1 c1) [0]
24: (   refuel a1 f0 f2) [0]
25: (fly a1 c1 c2 f2 f1) [0]
26: (  debark p16 a1 c2) [0]
27: (   board p17 a1 c2) [0]
28: (fly a1 c2 c1 f1 f0) [0]
29: (  debark p17 a1 c1) [0]
30: (   board p18 a2 c2) [0]
31: (   refuel a2 f0 f2) [0]
32: (fly a2 c2 c1 f2 f1) [0]
33: (  debark p18 a2 c1) [0]
34: (   board p19 a3 c2) [0]
35: (fly a3 c2 c1 f1 f0) [0]
36: (  debark p19 a3 c1) [0]
37: (fly a2 c1 c2 f1 f0) [0]
