==>
2 drive truck_0 city_loc_0 city_loc_5
4 pick_up truck_0 city_loc_5 package_3 capacity_2 capacity_3
8 drive truck_0 city_loc_5 city_loc_2
9 drive truck_0 city_loc_2 city_loc_0
10 drive truck_0 city_loc_0 city_loc_4
12 drop truck_0 city_loc_4 package_3 capacity_2 capacity_3
16 drive truck_0 city_loc_4 city_loc_0
17 drive truck_0 city_loc_0 city_loc_5
19 pick_up truck_0 city_loc_5 package_4 capacity_2 capacity_3
22 drive truck_0 city_loc_5 city_loc_0
23 drive truck_0 city_loc_0 city_loc_4
25 drop truck_0 city_loc_4 package_4 capacity_2 capacity_3
29 drive truck_0 city_loc_4 city_loc_1
31 pick_up truck_0 city_loc_1 package_2 capacity_2 capacity_3
36 drive truck_0 city_loc_1 city_loc_4
37 drive truck_0 city_loc_4 city_loc_0
38 drive truck_0 city_loc_0 city_loc_5
39 drive truck_0 city_loc_5 city_loc_3
41 drop truck_0 city_loc_3 package_2 capacity_2 capacity_3
45 drive truck_0 city_loc_3 city_loc_5
46 drive truck_0 city_loc_5 city_loc_0
48 pick_up truck_0 city_loc_0 package_5 capacity_2 capacity_3
50 drive truck_0 city_loc_0 city_loc_5
52 drop truck_0 city_loc_5 package_5 capacity_2 capacity_3
56 drive truck_0 city_loc_5 city_loc_0
57 drive truck_0 city_loc_0 city_loc_4
59 pick_up truck_0 city_loc_4 package_1 capacity_2 capacity_3
62 drive truck_0 city_loc_4 city_loc_0
63 drive truck_0 city_loc_0 city_loc_5
65 drop truck_0 city_loc_5 package_1 capacity_2 capacity_3
68 drive truck_0 city_loc_5 city_loc_0
70 pick_up truck_0 city_loc_0 package_0 capacity_2 capacity_3
73 drive truck_0 city_loc_0 city_loc_4
74 drive truck_0 city_loc_4 city_loc_1
76 drop truck_0 city_loc_1 package_0 capacity_2 capacity_3
root 0 13 26 42 53 66
0 (deliver package_3 city_loc_4) -> m_deliver_ordering_0 1 3 5 11
1 (get_to truck_0 city_loc_5) -> m_drive_to_ordering_0 2
3 (load truck_0 city_loc_5 package_3) -> m_load_ordering_0 4
5 (get_to truck_0 city_loc_4) -> m_drive_to_via_ordering_0 6 10
6 (get_to truck_0 city_loc_0) -> m_drive_to_via_ordering_0 7 9
7 (get_to truck_0 city_loc_2) -> m_drive_to_ordering_0 8
11 (unload truck_0 city_loc_4 package_3) -> m_unload_ordering_0 12
13 (deliver package_4 city_loc_4) -> m_deliver_ordering_0 14 18 20 24
14 (get_to truck_0 city_loc_5) -> m_drive_to_via_ordering_0 15 17
15 (get_to truck_0 city_loc_0) -> m_drive_to_ordering_0 16
18 (load truck_0 city_loc_5 package_4) -> m_load_ordering_0 19
20 (get_to truck_0 city_loc_4) -> m_drive_to_via_ordering_0 21 23
21 (get_to truck_0 city_loc_0) -> m_drive_to_ordering_0 22
24 (unload truck_0 city_loc_4 package_4) -> m_unload_ordering_0 25
26 (deliver package_2 city_loc_3) -> m_deliver_ordering_0 27 30 32 40
27 (get_to truck_0 city_loc_1) -> m_drive_to_via_ordering_0 28 29
28 (get_to truck_0 city_loc_4) -> m_i_am_there_ordering_0
30 (load truck_0 city_loc_1 package_2) -> m_load_ordering_0 31
32 (get_to truck_0 city_loc_3) -> m_drive_to_via_ordering_0 33 39
33 (get_to truck_0 city_loc_5) -> m_drive_to_via_ordering_0 34 38
34 (get_to truck_0 city_loc_0) -> m_drive_to_via_ordering_0 35 37
35 (get_to truck_0 city_loc_4) -> m_drive_to_ordering_0 36
40 (unload truck_0 city_loc_3 package_2) -> m_unload_ordering_0 41
42 (deliver package_5 city_loc_5) -> m_deliver_ordering_0 43 47 49 51
43 (get_to truck_0 city_loc_0) -> m_drive_to_via_ordering_0 44 46
44 (get_to truck_0 city_loc_5) -> m_drive_to_ordering_0 45
47 (load truck_0 city_loc_0 package_5) -> m_load_ordering_0 48
49 (get_to truck_0 city_loc_5) -> m_drive_to_ordering_0 50
51 (unload truck_0 city_loc_5 package_5) -> m_unload_ordering_0 52
53 (deliver package_1 city_loc_5) -> m_deliver_ordering_0 54 58 60 64
54 (get_to truck_0 city_loc_4) -> m_drive_to_via_ordering_0 55 57
55 (get_to truck_0 city_loc_0) -> m_drive_to_ordering_0 56
58 (load truck_0 city_loc_4 package_1) -> m_load_ordering_0 59
60 (get_to truck_0 city_loc_5) -> m_drive_to_via_ordering_0 61 63
61 (get_to truck_0 city_loc_0) -> m_drive_to_ordering_0 62
64 (unload truck_0 city_loc_5 package_1) -> m_unload_ordering_0 65
66 (deliver package_0 city_loc_1) -> m_deliver_ordering_0 67 69 71 75
67 (get_to truck_0 city_loc_0) -> m_drive_to_ordering_0 68
69 (load truck_0 city_loc_0 package_0) -> m_load_ordering_0 70
71 (get_to truck_0 city_loc_1) -> m_drive_to_via_ordering_0 72 74
72 (get_to truck_0 city_loc_4) -> m_drive_to_ordering_0 73
75 (unload truck_0 city_loc_1 package_0) -> m_unload_ordering_0 76
<==
