==>
3 pick_up truck_0 city_loc_0 package_3 capacity_1 capacity_2
6 drive truck_0 city_loc_0 city_loc_5
7 drive truck_0 city_loc_5 city_loc_2
9 drop truck_0 city_loc_2 package_3 capacity_1 capacity_2
13 drive truck_0 city_loc_2 city_loc_2
15 pick_up truck_0 city_loc_2 package_4 capacity_1 capacity_2
19 drive truck_0 city_loc_2 city_loc_5
20 drive truck_0 city_loc_5 city_loc_3
21 drive truck_0 city_loc_3 city_loc_1
23 drop truck_0 city_loc_1 package_4 capacity_1 capacity_2
28 drive truck_1 city_loc_0 city_loc_5
29 drive truck_1 city_loc_5 city_loc_2
30 drive truck_1 city_loc_2 city_loc_4
32 pick_up truck_1 city_loc_4 package_2 capacity_1 capacity_2
35 drive truck_1 city_loc_4 city_loc_2
36 drive truck_1 city_loc_2 city_loc_5
38 drop truck_1 city_loc_5 package_2 capacity_1 capacity_2
42 pick_up truck_0 city_loc_1 package_5 capacity_1 capacity_2
44 drive truck_0 city_loc_1 city_loc_3
46 drop truck_0 city_loc_3 package_5 capacity_1 capacity_2
49 drive truck_1 city_loc_5 city_loc_2
51 pick_up truck_1 city_loc_2 package_1 capacity_1 capacity_2
53 drive truck_1 city_loc_2 city_loc_4
55 drop truck_1 city_loc_4 package_1 capacity_1 capacity_2
59 pick_up truck_1 city_loc_4 package_0 capacity_1 capacity_2
63 drive truck_1 city_loc_4 city_loc_2
64 drive truck_1 city_loc_2 city_loc_5
65 drive truck_1 city_loc_5 city_loc_0
67 drop truck_1 city_loc_0 package_0 capacity_1 capacity_2
root 0 10 24 39 47 56
0 (deliver package_3 city_loc_2) -> m_deliver_ordering_0 1 2 4 8
1 (get_to truck_0 city_loc_0) -> m_i_am_there_ordering_0
2 (load truck_0 city_loc_0 package_3) -> m_load_ordering_0 3
4 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 5 7
5 (get_to truck_0 city_loc_5) -> m_drive_to_ordering_0 6
8 (unload truck_0 city_loc_2 package_3) -> m_unload_ordering_0 9
10 (deliver package_4 city_loc_1) -> m_deliver_ordering_0 11 14 16 22
11 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 12 13
12 (get_to truck_0 city_loc_2) -> m_i_am_there_ordering_0
14 (load truck_0 city_loc_2 package_4) -> m_load_ordering_0 15
16 (get_to truck_0 city_loc_1) -> m_drive_to_via_ordering_0 17 21
17 (get_to truck_0 city_loc_3) -> m_drive_to_via_ordering_0 18 20
18 (get_to truck_0 city_loc_5) -> m_drive_to_ordering_0 19
22 (unload truck_0 city_loc_1 package_4) -> m_unload_ordering_0 23
24 (deliver package_2 city_loc_5) -> m_deliver_ordering_0 25 31 33 37
25 (get_to truck_1 city_loc_4) -> m_drive_to_via_ordering_0 26 30
26 (get_to truck_1 city_loc_2) -> m_drive_to_via_ordering_0 27 29
27 (get_to truck_1 city_loc_5) -> m_drive_to_ordering_0 28
31 (load truck_1 city_loc_4 package_2) -> m_load_ordering_0 32
33 (get_to truck_1 city_loc_5) -> m_drive_to_via_ordering_0 34 36
34 (get_to truck_1 city_loc_2) -> m_drive_to_ordering_0 35
37 (unload truck_1 city_loc_5 package_2) -> m_unload_ordering_0 38
39 (deliver package_5 city_loc_3) -> m_deliver_ordering_0 40 41 43 45
40 (get_to truck_0 city_loc_1) -> m_i_am_there_ordering_0
41 (load truck_0 city_loc_1 package_5) -> m_load_ordering_0 42
43 (get_to truck_0 city_loc_3) -> m_drive_to_ordering_0 44
45 (unload truck_0 city_loc_3 package_5) -> m_unload_ordering_0 46
47 (deliver package_1 city_loc_4) -> m_deliver_ordering_0 48 50 52 54
48 (get_to truck_1 city_loc_2) -> m_drive_to_ordering_0 49
50 (load truck_1 city_loc_2 package_1) -> m_load_ordering_0 51
52 (get_to truck_1 city_loc_4) -> m_drive_to_ordering_0 53
54 (unload truck_1 city_loc_4 package_1) -> m_unload_ordering_0 55
56 (deliver package_0 city_loc_0) -> m_deliver_ordering_0 57 58 60 66
57 (get_to truck_1 city_loc_4) -> m_i_am_there_ordering_0
58 (load truck_1 city_loc_4 package_0) -> m_load_ordering_0 59
60 (get_to truck_1 city_loc_0) -> m_drive_to_via_ordering_0 61 65
61 (get_to truck_1 city_loc_5) -> m_drive_to_via_ordering_0 62 64
62 (get_to truck_1 city_loc_2) -> m_drive_to_ordering_0 63
66 (unload truck_1 city_loc_0 package_0) -> m_unload_ordering_0 67
<==
