==>
2 drive truck_1 city_loc_1 city_loc_2
4 pick_up truck_1 city_loc_2 package_1 capacity_1 capacity_2
8 drive truck_1 city_loc_2 city_loc_1
9 drive truck_1 city_loc_1 city_loc_0
10 drive truck_1 city_loc_0 city_loc_3
12 drop truck_1 city_loc_3 package_1 capacity_1 capacity_2
16 drive truck_0 city_loc_0 city_loc_1
17 drive truck_0 city_loc_1 city_loc_2
19 pick_up truck_0 city_loc_2 package_0 capacity_1 capacity_2
22 drive truck_0 city_loc_2 city_loc_1
24 drop truck_0 city_loc_1 package_0 capacity_1 capacity_2
27 drive truck_1 city_loc_3 city_loc_0
29 pick_up truck_1 city_loc_0 package_3 capacity_1 capacity_2
32 drive truck_1 city_loc_0 city_loc_1
33 drive truck_1 city_loc_1 city_loc_2
35 drop truck_1 city_loc_2 package_3 capacity_1 capacity_2
38 drive truck_0 city_loc_1 city_loc_0
40 pick_up truck_0 city_loc_0 package_2 capacity_1 capacity_2
42 drive truck_0 city_loc_0 city_loc_3
44 drop truck_0 city_loc_3 package_2 capacity_1 capacity_2
root 0 13 25 36
0 (deliver package_1 city_loc_3) -> m_deliver_ordering_0 1 3 5 11
1 (get_to truck_1 city_loc_2) -> m_drive_to_ordering_0 2
3 (load truck_1 city_loc_2 package_1) -> m_load_ordering_0 4
5 (get_to truck_1 city_loc_3) -> m_drive_to_via_ordering_0 6 10
6 (get_to truck_1 city_loc_0) -> m_drive_to_via_ordering_0 7 9
7 (get_to truck_1 city_loc_1) -> m_drive_to_ordering_0 8
11 (unload truck_1 city_loc_3 package_1) -> m_unload_ordering_0 12
13 (deliver package_0 city_loc_1) -> m_deliver_ordering_0 14 18 20 23
14 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 15 17
15 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 16
18 (load truck_0 city_loc_2 package_0) -> m_load_ordering_0 19
20 (get_to truck_0 city_loc_1) -> m_drive_to_via_ordering_0 21 22
21 (get_to truck_0 city_loc_2) -> m_i_am_there_ordering_0
23 (unload truck_0 city_loc_1 package_0) -> m_unload_ordering_0 24
25 (deliver package_3 city_loc_2) -> m_deliver_ordering_0 26 28 30 34
26 (get_to truck_1 city_loc_0) -> m_drive_to_ordering_0 27
28 (load truck_1 city_loc_0 package_3) -> m_load_ordering_0 29
30 (get_to truck_1 city_loc_2) -> m_drive_to_via_ordering_0 31 33
31 (get_to truck_1 city_loc_1) -> m_drive_to_ordering_0 32
34 (unload truck_1 city_loc_2 package_3) -> m_unload_ordering_0 35
36 (deliver package_2 city_loc_3) -> m_deliver_ordering_0 37 39 41 43
37 (get_to truck_0 city_loc_0) -> m_drive_to_ordering_0 38
39 (load truck_0 city_loc_0 package_2) -> m_load_ordering_0 40
41 (get_to truck_0 city_loc_3) -> m_drive_to_ordering_0 42
43 (unload truck_0 city_loc_3 package_2) -> m_unload_ordering_0 44
<==
