==>
4 drive truck_0 city_loc_0 city_loc_3
5 drive truck_0 city_loc_3 city_loc_2
6 drive truck_0 city_loc_2 city_loc_1
8 pick_up truck_0 city_loc_1 package_1 capacity_2 capacity_3
12 drive truck_0 city_loc_1 city_loc_2
13 drive truck_0 city_loc_2 city_loc_3
14 drive truck_0 city_loc_3 city_loc_0
16 drop truck_0 city_loc_0 package_1 capacity_2 capacity_3
20 pick_up truck_0 city_loc_0 package_0 capacity_2 capacity_3
23 drive truck_0 city_loc_0 city_loc_3
24 drive truck_0 city_loc_3 city_loc_3
26 drop truck_0 city_loc_3 package_0 capacity_2 capacity_3
29 drive truck_0 city_loc_3 city_loc_2
31 pick_up truck_0 city_loc_2 package_3 capacity_2 capacity_3
34 drive truck_0 city_loc_2 city_loc_3
35 drive truck_0 city_loc_3 city_loc_0
37 drop truck_0 city_loc_0 package_3 capacity_2 capacity_3
40 drive truck_0 city_loc_0 city_loc_3
42 pick_up truck_0 city_loc_3 package_2 capacity_2 capacity_3
45 drive truck_0 city_loc_3 city_loc_2
46 drive truck_0 city_loc_2 city_loc_1
48 drop truck_0 city_loc_1 package_2 capacity_2 capacity_3
root 0 17 27 38
0 (deliver package_1 city_loc_0) -> m_deliver_ordering_0 1 7 9 15
1 (get_to truck_0 city_loc_1) -> m_drive_to_via_ordering_0 2 6
2 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 3 5
3 (get_to truck_0 city_loc_3) -> m_drive_to_ordering_0 4
7 (load truck_0 city_loc_1 package_1) -> m_load_ordering_0 8
9 (get_to truck_0 city_loc_0) -> m_drive_to_via_ordering_0 10 14
10 (get_to truck_0 city_loc_3) -> m_drive_to_via_ordering_0 11 13
11 (get_to truck_0 city_loc_2) -> m_drive_to_ordering_0 12
15 (unload truck_0 city_loc_0 package_1) -> m_unload_ordering_0 16
17 (deliver package_0 city_loc_3) -> m_deliver_ordering_0 18 19 21 25
18 (get_to truck_0 city_loc_0) -> m_i_am_there_ordering_0
19 (load truck_0 city_loc_0 package_0) -> m_load_ordering_0 20
21 (get_to truck_0 city_loc_3) -> m_drive_to_via_ordering_0 22 24
22 (get_to truck_0 city_loc_3) -> m_drive_to_ordering_0 23
25 (unload truck_0 city_loc_3 package_0) -> m_unload_ordering_0 26
27 (deliver package_3 city_loc_0) -> m_deliver_ordering_0 28 30 32 36
28 (get_to truck_0 city_loc_2) -> m_drive_to_ordering_0 29
30 (load truck_0 city_loc_2 package_3) -> m_load_ordering_0 31
32 (get_to truck_0 city_loc_0) -> m_drive_to_via_ordering_0 33 35
33 (get_to truck_0 city_loc_3) -> m_drive_to_ordering_0 34
36 (unload truck_0 city_loc_0 package_3) -> m_unload_ordering_0 37
38 (deliver package_2 city_loc_1) -> m_deliver_ordering_0 39 41 43 47
39 (get_to truck_0 city_loc_3) -> m_drive_to_ordering_0 40
41 (load truck_0 city_loc_3 package_2) -> m_load_ordering_0 42
43 (get_to truck_0 city_loc_1) -> m_drive_to_via_ordering_0 44 46
44 (get_to truck_0 city_loc_2) -> m_drive_to_ordering_0 45
47 (unload truck_0 city_loc_1 package_2) -> m_unload_ordering_0 48
<==
