==>
3 drive truck_0 city_loc_0 city_loc_1
4 drive truck_0 city_loc_1 city_loc_2
6 pick_up truck_0 city_loc_2 package_1 capacity_1 capacity_2
9 drive truck_0 city_loc_2 city_loc_1
10 drive truck_0 city_loc_1 city_loc_1
12 drop truck_0 city_loc_1 package_1 capacity_1 capacity_2
16 pick_up truck_0 city_loc_1 package_0 capacity_1 capacity_2
19 drive truck_0 city_loc_1 city_loc_1
20 drive truck_0 city_loc_1 city_loc_0
22 drop truck_0 city_loc_0 package_0 capacity_1 capacity_2
26 drive truck_0 city_loc_0 city_loc_1
27 drive truck_0 city_loc_1 city_loc_2
29 pick_up truck_0 city_loc_2 package_2 capacity_1 capacity_2
32 drive truck_0 city_loc_2 city_loc_1
33 drive truck_0 city_loc_1 city_loc_0
35 drop truck_0 city_loc_0 package_2 capacity_1 capacity_2
root 0 13 23
0 (deliver package_1 city_loc_1) -> m_deliver_ordering_0 1 5 7 11
1 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 2 4
2 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 3
5 (load truck_0 city_loc_2 package_1) -> m_load_ordering_0 6
7 (get_to truck_0 city_loc_1) -> m_drive_to_via_ordering_0 8 10
8 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 9
11 (unload truck_0 city_loc_1 package_1) -> m_unload_ordering_0 12
13 (deliver package_0 city_loc_0) -> m_deliver_ordering_0 14 15 17 21
14 (get_to truck_0 city_loc_1) -> m_i_am_there_ordering_0
15 (load truck_0 city_loc_1 package_0) -> m_load_ordering_0 16
17 (get_to truck_0 city_loc_0) -> m_drive_to_via_ordering_0 18 20
18 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 19
21 (unload truck_0 city_loc_0 package_0) -> m_unload_ordering_0 22
23 (deliver package_2 city_loc_0) -> m_deliver_ordering_0 24 28 30 34
24 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 25 27
25 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 26
28 (load truck_0 city_loc_2 package_2) -> m_load_ordering_0 29
30 (get_to truck_0 city_loc_0) -> m_drive_to_via_ordering_0 31 33
31 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 32
34 (unload truck_0 city_loc_0 package_2) -> m_unload_ordering_0 35
<==
