==>
2 drive truck_0 city_loc_2 city_loc_1
3 drive truck_0 city_loc_1 city_loc_0
5 drive truck_0 city_loc_0 city_loc_1
8 drive truck_0 city_loc_1 city_loc_2
11 drive truck_0 city_loc_2 city_loc_1
13 pick_up truck_0 city_loc_1 package_0 capacity_0 capacity_1
16 drive truck_0 city_loc_1 city_loc_0
18 drop truck_0 city_loc_0 package_0 capacity_0 capacity_1
22 pick_up truck_0 city_loc_0 package_0 capacity_0 capacity_1
24 drive truck_0 city_loc_0 city_loc_1
26 drop truck_0 city_loc_1 package_0 capacity_0 capacity_1
30 pick_up truck_0 city_loc_1 package_0 capacity_0 capacity_1
32 drive truck_0 city_loc_1 city_loc_2
34 drop truck_0 city_loc_2 package_0 capacity_0 capacity_1
root 0 4 6 9 19 27
0 (get_to truck_0 city_loc_0) -> m_drive_to_via_ordering_0 1 3
1 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 2
4 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 5
6 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 7 8
7 (get_to truck_0 city_loc_1) -> m_i_am_there_ordering_0
9 (deliver package_0 city_loc_0) -> m_deliver_ordering_0 10 12 14 17
10 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 11
12 (load truck_0 city_loc_1 package_0) -> m_load_ordering_0 13
14 (get_to truck_0 city_loc_0) -> m_drive_to_via_ordering_0 15 16
15 (get_to truck_0 city_loc_1) -> m_i_am_there_ordering_0
17 (unload truck_0 city_loc_0 package_0) -> m_unload_ordering_0 18
19 (deliver package_0 city_loc_1) -> m_deliver_ordering_0 20 21 23 25
20 (get_to truck_0 city_loc_0) -> m_i_am_there_ordering_0
21 (load truck_0 city_loc_0 package_0) -> m_load_ordering_0 22
23 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 24
25 (unload truck_0 city_loc_1 package_0) -> m_unload_ordering_0 26
27 (deliver package_0 city_loc_2) -> m_deliver_ordering_0 28 29 31 33
28 (get_to truck_0 city_loc_1) -> m_i_am_there_ordering_0
29 (load truck_0 city_loc_1 package_0) -> m_load_ordering_0 30
31 (get_to truck_0 city_loc_2) -> m_drive_to_ordering_0 32
33 (unload truck_0 city_loc_2 package_0) -> m_unload_ordering_0 34
<==
