==>
2 drive truck_1 city_loc_1 city_loc_3
4 pick_up truck_1 city_loc_3 package_2 capacity_1 capacity_2
6 drive truck_1 city_loc_3 city_loc_2
8 drop truck_1 city_loc_2 package_2 capacity_1 capacity_2
12 pick_up truck_0 city_loc_1 package_1 capacity_1 capacity_2
15 drive truck_0 city_loc_1 city_loc_1
16 drive truck_0 city_loc_1 city_loc_2
18 drop truck_0 city_loc_2 package_1 capacity_1 capacity_2
21 drive truck_0 city_loc_2 city_loc_3
23 pick_up truck_0 city_loc_3 package_0 capacity_1 capacity_2
27 drive truck_0 city_loc_3 city_loc_1
28 drive truck_0 city_loc_1 city_loc_4
29 drive truck_0 city_loc_4 city_loc_0
31 drop truck_0 city_loc_0 package_0 capacity_1 capacity_2
34 drive truck_1 city_loc_2 city_loc_1
36 pick_up truck_1 city_loc_1 package_3 capacity_1 capacity_2
38 drive truck_1 city_loc_1 city_loc_3
40 drop truck_1 city_loc_3 package_3 capacity_1 capacity_2
root 0 9 19 32
0 (deliver package_2 city_loc_2) -> m_deliver_ordering_0 1 3 5 7
1 (get_to truck_1 city_loc_3) -> m_drive_to_ordering_0 2
3 (load truck_1 city_loc_3 package_2) -> m_load_ordering_0 4
5 (get_to truck_1 city_loc_2) -> m_drive_to_ordering_0 6
7 (unload truck_1 city_loc_2 package_2) -> m_unload_ordering_0 8
9 (deliver package_1 city_loc_2) -> m_deliver_ordering_0 10 11 13 17
10 (get_to truck_0 city_loc_1) -> m_i_am_there_ordering_0
11 (load truck_0 city_loc_1 package_1) -> m_load_ordering_0 12
13 (get_to truck_0 city_loc_2) -> m_drive_to_via_ordering_0 14 16
14 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 15
17 (unload truck_0 city_loc_2 package_1) -> m_unload_ordering_0 18
19 (deliver package_0 city_loc_0) -> m_deliver_ordering_0 20 22 24 30
20 (get_to truck_0 city_loc_3) -> m_drive_to_ordering_0 21
22 (load truck_0 city_loc_3 package_0) -> m_load_ordering_0 23
24 (get_to truck_0 city_loc_0) -> m_drive_to_via_ordering_0 25 29
25 (get_to truck_0 city_loc_4) -> m_drive_to_via_ordering_0 26 28
26 (get_to truck_0 city_loc_1) -> m_drive_to_ordering_0 27
30 (unload truck_0 city_loc_0 package_0) -> m_unload_ordering_0 31
32 (deliver package_3 city_loc_3) -> m_deliver_ordering_0 33 35 37 39
33 (get_to truck_1 city_loc_1) -> m_drive_to_ordering_0 34
35 (load truck_1 city_loc_1 package_3) -> m_load_ordering_0 36
37 (get_to truck_1 city_loc_3) -> m_drive_to_ordering_0 38
39 (unload truck_1 city_loc_3 package_3) -> m_unload_ordering_0 40
<==
