00: (                       drive truck_0 city_loc_3 city_loc_1) [0]
01: (                       drive truck_0 city_loc_1 city_loc_2) [0]
02: (pick_up truck_0 city_loc_2 package_2 capacity_1 capacity_2) [0]
03: (                       drive truck_0 city_loc_2 city_loc_1) [0]
04: (                       drive truck_0 city_loc_1 city_loc_3) [0]
05: (                       drive truck_0 city_loc_3 city_loc_0) [0]
06: (   drop truck_0 city_loc_0 package_2 capacity_1 capacity_2) [0]
07: (                       drive truck_0 city_loc_0 city_loc_3) [0]
08: (                       drive truck_0 city_loc_3 city_loc_1) [0]
09: (                       drive truck_0 city_loc_1 city_loc_2) [0]
10: (pick_up truck_0 city_loc_2 package_1 capacity_1 capacity_2) [0]
11: (                       drive truck_0 city_loc_2 city_loc_1) [0]
12: (                       drive truck_0 city_loc_1 city_loc_3) [0]
13: (                       drive truck_0 city_loc_3 city_loc_0) [0]
14: (   drop truck_0 city_loc_0 package_1 capacity_1 capacity_2) [0]
15: (                       drive truck_0 city_loc_0 city_loc_3) [0]
16: (pick_up truck_0 city_loc_3 package_0 capacity_1 capacity_2) [0]
17: (                       drive truck_0 city_loc_3 city_loc_1) [0]
18: (   drop truck_0 city_loc_1 package_0 capacity_1 capacity_2) [0]
