00: (                       drive truck_0 city_loc_0 city_loc_3) [0]
01: (                       drive truck_0 city_loc_3 city_loc_2) [0]
02: (                       drive truck_0 city_loc_2 city_loc_1) [0]
03: (pick_up truck_0 city_loc_1 package_1 capacity_2 capacity_3) [0]
04: (                       drive truck_0 city_loc_1 city_loc_2) [0]
05: (                       drive truck_0 city_loc_2 city_loc_3) [0]
06: (                       drive truck_0 city_loc_3 city_loc_0) [0]
07: (   drop truck_0 city_loc_0 package_1 capacity_2 capacity_3) [0]
08: (pick_up truck_0 city_loc_0 package_0 capacity_2 capacity_3) [0]
09: (                       drive truck_0 city_loc_0 city_loc_3) [0]
10: (                       drive truck_0 city_loc_3 city_loc_3) [0]
11: (   drop truck_0 city_loc_3 package_0 capacity_2 capacity_3) [0]
12: (                       drive truck_0 city_loc_3 city_loc_2) [0]
13: (pick_up truck_0 city_loc_2 package_3 capacity_2 capacity_3) [0]
14: (                       drive truck_0 city_loc_2 city_loc_3) [0]
15: (                       drive truck_0 city_loc_3 city_loc_0) [0]
16: (   drop truck_0 city_loc_0 package_3 capacity_2 capacity_3) [0]
17: (                       drive truck_0 city_loc_0 city_loc_3) [0]
18: (pick_up truck_0 city_loc_3 package_2 capacity_2 capacity_3) [0]
19: (                       drive truck_0 city_loc_3 city_loc_2) [0]
20: (                       drive truck_0 city_loc_2 city_loc_1) [0]
21: (   drop truck_0 city_loc_1 package_2 capacity_2 capacity_3) [0]
