00: (                       drive truck_1 city_loc_1 city_loc_3) [0]
01: (pick_up truck_1 city_loc_3 package_2 capacity_1 capacity_2) [0]
02: (                       drive truck_1 city_loc_3 city_loc_2) [0]
03: (   drop truck_1 city_loc_2 package_2 capacity_1 capacity_2) [0]
04: (pick_up truck_0 city_loc_1 package_1 capacity_1 capacity_2) [0]
05: (                       drive truck_0 city_loc_1 city_loc_1) [0]
06: (                       drive truck_0 city_loc_1 city_loc_2) [0]
07: (   drop truck_0 city_loc_2 package_1 capacity_1 capacity_2) [0]
08: (                       drive truck_0 city_loc_2 city_loc_3) [0]
09: (pick_up truck_0 city_loc_3 package_0 capacity_1 capacity_2) [0]
10: (                       drive truck_0 city_loc_3 city_loc_1) [0]
11: (                       drive truck_0 city_loc_1 city_loc_4) [0]
12: (                       drive truck_0 city_loc_4 city_loc_0) [0]
13: (   drop truck_0 city_loc_0 package_0 capacity_1 capacity_2) [0]
14: (                       drive truck_1 city_loc_2 city_loc_1) [0]
15: (pick_up truck_1 city_loc_1 package_3 capacity_1 capacity_2) [0]
16: (                       drive truck_1 city_loc_1 city_loc_3) [0]
17: (   drop truck_1 city_loc_3 package_3 capacity_1 capacity_2) [0]
