00: (                        drive truck_0 city_loc_4 city_loc_6) [0]
01: (                       drive truck_0 city_loc_6 city_loc_11) [0]
02: (pick_up truck_0 city_loc_11 package_0 capacity_2 capacity_3) [0]
03: (                       drive truck_0 city_loc_11 city_loc_2) [0]
04: (    drop truck_0 city_loc_2 package_0 capacity_2 capacity_3) [0]
05: (                        drive truck_0 city_loc_2 city_loc_3) [0]
06: ( pick_up truck_0 city_loc_3 package_1 capacity_2 capacity_3) [0]
07: (                        drive truck_0 city_loc_3 city_loc_5) [0]
08: (                       drive truck_0 city_loc_5 city_loc_13) [0]
09: (   drop truck_0 city_loc_13 package_1 capacity_2 capacity_3) [0]
10: (                       drive truck_1 city_loc_13 city_loc_1) [0]
11: (                        drive truck_1 city_loc_1 city_loc_3) [0]
12: ( pick_up truck_1 city_loc_3 package_2 capacity_2 capacity_3) [0]
13: (                        drive truck_1 city_loc_3 city_loc_2) [0]
14: (    drop truck_1 city_loc_2 package_2 capacity_2 capacity_3) [0]
15: (                       drive truck_0 city_loc_13 city_loc_5) [0]
16: (                        drive truck_0 city_loc_5 city_loc_4) [0]
17: ( pick_up truck_0 city_loc_4 package_3 capacity_2 capacity_3) [0]
18: (                        drive truck_0 city_loc_4 city_loc_7) [0]
19: (                        drive truck_0 city_loc_7 city_loc_4) [0]
20: (                        drive truck_0 city_loc_4 city_loc_5) [0]
21: (                       drive truck_0 city_loc_5 city_loc_13) [0]
22: (   drop truck_0 city_loc_13 package_3 capacity_2 capacity_3) [0]
23: (                       drive truck_1 city_loc_2 city_loc_11) [0]
24: (                       drive truck_1 city_loc_11 city_loc_6) [0]
25: (                       drive truck_1 city_loc_6 city_loc_10) [0]
26: (                       drive truck_1 city_loc_10 city_loc_8) [0]
27: ( pick_up truck_1 city_loc_8 package_4 capacity_2 capacity_3) [0]
28: (                       drive truck_1 city_loc_8 city_loc_10) [0]
29: (                       drive truck_1 city_loc_10 city_loc_0) [0]
30: (                       drive truck_1 city_loc_0 city_loc_12) [0]
31: (                       drive truck_1 city_loc_12 city_loc_3) [0]
32: (                        drive truck_1 city_loc_3 city_loc_1) [0]
33: (    drop truck_1 city_loc_1 package_4 capacity_2 capacity_3) [0]
34: (                        drive truck_1 city_loc_1 city_loc_3) [0]
35: (                       drive truck_1 city_loc_3 city_loc_12) [0]
36: (                       drive truck_1 city_loc_12 city_loc_0) [0]
37: (                       drive truck_1 city_loc_0 city_loc_10) [0]
38: (pick_up truck_1 city_loc_10 package_5 capacity_2 capacity_3) [0]
39: (                       drive truck_1 city_loc_10 city_loc_0) [0]
40: (                       drive truck_1 city_loc_0 city_loc_12) [0]
41: (                       drive truck_1 city_loc_12 city_loc_7) [0]
42: (                        drive truck_1 city_loc_7 city_loc_1) [0]
43: (    drop truck_1 city_loc_1 package_5 capacity_2 capacity_3) [0]
