(define (problem p16)
(:domain zenotravel)
(:objects
 f0 f1 f2 - FLevel
 a1 a2 a3 - Aircraft
 c1 c2 - City
 p1 p2 p3 p4 p5 p6 p7 p8 - Person
)
(:htn :parameters() :ordered-subtasks(and
(task1 (transport-person p1 c2))
(task2 (transport-person p2 c2))
(task3 (transport-person p3 c2))
(task4 (transport-person p4 c2))
(task5 (transport-person p5 c2))
(task6 (transport-person p6 c2))
(task7 (transport-person p7 c2))
(task8 (transport-person p8 c2))
(task9 (transport-aircraft a1 c1))
(task10 (transport-aircraft a2 c1))
(task11 (transport-aircraft a3 c1))
))
(:init
(min f0) (max f2)
(next f0 f1)
(not-min f1)
(next f1 f2)
(not-min f2)
(fuel-level a1 f2) (at a1 c1)
(fuel-level a2 f2) (at a2 c1)
(fuel-level a3 f2) (at a3 c1)
(at p1 c1)
(at p2 c1)
(at p3 c1)
(at p4 c1)
(at p5 c1)
(at p6 c1)
(at p7 c1)
(at p8 c1)
)
(:goal (and
(at a1 c1)
(at a2 c1)
(at a3 c1)
(at p1 c2)
(at p2 c2)
(at p3 c2)
(at p4 c2)
(at p5 c2)
(at p6 c2)
(at p7 c2)
(at p8 c2)
))
)
