(define (problem p7)
(:domain zenotravel)
(:objects
 f0 f1 f2 - FLevel
 a1 a2 - Aircraft
 c1 c2 c3 c4 c5 c6 c7 c8 c9 - City
 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 - Person
)
(:htn :parameters() :ordered-subtasks(and
(task1 (transport-person p1 c1))
(task2 (transport-person p2 c9))
(task3 (transport-person p3 c1))
(task4 (transport-person p4 c1))
(task5 (transport-person p5 c7))
(task6 (transport-person p6 c6))
(task7 (transport-person p7 c2))
(task8 (transport-person p8 c9))
(task9 (transport-person p9 c5))
(task10 (transport-person p10 c2))
(task11 (transport-person p11 c7))
(task12 (transport-person p12 c3))
(task13 (transport-person p13 c2))
(task14 (transport-aircraft a1 c2))
(task15 (transport-aircraft a2 c4))
))
(:init
(min f0) (max f2)
(next f0 f1)
(not-min f1)
(next f1 f2)
(not-min f2)
(fuel-level a1 f2) (at a1 c2)
(fuel-level a2 f2) (at a2 c4)
(at p1 c4)
(at p2 c9)
(at p3 c9)
(at p4 c2)
(at p5 c8)
(at p6 c7)
(at p7 c6)
(at p8 c6)
(at p9 c4)
(at p10 c3)
(at p11 c7)
(at p12 c3)
(at p13 c8)
)
(:goal (and
(at a1 c2)
(at a2 c4)
(at p1 c1)
(at p2 c9)
(at p3 c1)
(at p4 c1)
(at p5 c7)
(at p6 c6)
(at p7 c2)
(at p8 c9)
(at p9 c5)
(at p10 c2)
(at p11 c7)
(at p12 c3)
(at p13 c2)
))
)