(define (problem p13)
(:domain zenotravel)
(:objects
 f0 f1 f2 - FLevel
 a1 a2 - Aircraft
 c1 c2 c3 c4 c5 - City
 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 - Person
)
(:htn :parameters() :ordered-subtasks(and
(task1 (transport-person p1 c4))
(task2 (transport-person p2 c4))
(task3 (transport-person p3 c1))
(task4 (transport-person p4 c1))
(task5 (transport-person p5 c3))
(task6 (transport-person p6 c2))
(task7 (transport-person p7 c3))
(task8 (transport-person p8 c4))
(task9 (transport-person p9 c2))
(task10 (transport-person p10 c3))
(task11 (transport-person p11 c2))
(task12 (transport-person p12 c3))
(task13 (transport-person p13 c1))
(task14 (transport-person p14 c1))
(task15 (transport-person p15 c2))
(task16 (transport-person p16 c4))
(task17 (transport-person p17 c2))
(task18 (transport-person p18 c3))
(task19 (transport-person p19 c5))
(task20 (transport-person p20 c4))
(task21 (transport-person p21 c5))
(task22 (transport-person p22 c1))
(task23 (transport-person p23 c2))
(task24 (transport-aircraft a1 c2))
(task25 (transport-aircraft a2 c3))
))
(:init
(min f0) (max f2)
(next f0 f1)
(not-min f1)
(next f1 f2)
(not-min f2)
(fuel-level a1 f2) (at a1 c2)
(fuel-level a2 f2) (at a2 c3)
(at p1 c1)
(at p2 c4)
(at p3 c5)
(at p4 c2)
(at p5 c1)
(at p6 c5)
(at p7 c1)
(at p8 c2)
(at p9 c1)
(at p10 c1)
(at p11 c3)
(at p12 c1)
(at p13 c5)
(at p14 c5)
(at p15 c5)
(at p16 c2)
(at p17 c1)
(at p18 c4)
(at p19 c3)
(at p20 c5)
(at p21 c5)
(at p22 c5)
(at p23 c2)
)
(:goal (and
(at a1 c2)
(at a2 c3)
(at p1 c4)
(at p2 c4)
(at p3 c1)
(at p4 c1)
(at p5 c3)
(at p6 c2)
(at p7 c3)
(at p8 c4)
(at p9 c2)
(at p10 c3)
(at p11 c2)
(at p12 c3)
(at p13 c1)
(at p14 c1)
(at p15 c2)
(at p16 c4)
(at p17 c2)
(at p18 c3)
(at p19 c5)
(at p20 c4)
(at p21 c5)
(at p22 c1)
(at p23 c2)
))
)