(define (problem p17)
(:domain zenotravel)
(:objects
 f0 f1 f2 - FLevel
 a1 - Aircraft
 c1 c2 - City
 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 - Person
)
(:htn :parameters() :ordered-subtasks(and
(task1 (transport-person p1 c2))
(task2 (transport-person p2 c1))
(task3 (transport-person p3 c1))
(task4 (transport-person p4 c1))
(task5 (transport-person p5 c1))
(task6 (transport-person p6 c1))
(task7 (transport-person p7 c1))
(task8 (transport-person p8 c1))
(task9 (transport-person p9 c1))
(task10 (transport-person p10 c1))
(task11 (transport-person p11 c2))
(task12 (transport-person p12 c1))
(task13 (transport-person p13 c2))
(task14 (transport-person p14 c2))
(task15 (transport-person p15 c2))
(task16 (transport-person p16 c1))
(task17 (transport-person p17 c1))
(task18 (transport-person p18 c1))
(task19 (transport-person p19 c1))
(task20 (transport-person p20 c2))
(task21 (transport-person p21 c1))
(task22 (transport-person p22 c1))
(task23 (transport-person p23 c1))
(task24 (transport-person p24 c1))
(task25 (transport-person p25 c2))
(task26 (transport-person p26 c1))
(task27 (transport-person p27 c2))
(task28 (transport-person p28 c2))
(task29 (transport-person p29 c2))
(task30 (transport-person p30 c2))
(task31 (transport-aircraft a1 c1))
))
(:init
(min f0) (max f2)
(next f0 f1)
(not-min f1)
(next f1 f2)
(not-min f2)
(fuel-level a1 f2) (at a1 c1)
(at p1 c2)
(at p2 c2)
(at p3 c2)
(at p4 c1)
(at p5 c2)
(at p6 c2)
(at p7 c1)
(at p8 c1)
(at p9 c1)
(at p10 c2)
(at p11 c2)
(at p12 c1)
(at p13 c2)
(at p14 c1)
(at p15 c2)
(at p16 c2)
(at p17 c1)
(at p18 c1)
(at p19 c2)
(at p20 c2)
(at p21 c1)
(at p22 c2)
(at p23 c1)
(at p24 c2)
(at p25 c1)
(at p26 c1)
(at p27 c2)
(at p28 c1)
(at p29 c1)
(at p30 c2)
)
(:goal (and
(at a1 c1)
(at p1 c2)
(at p2 c1)
(at p3 c1)
(at p4 c1)
(at p5 c1)
(at p6 c1)
(at p7 c1)
(at p8 c1)
(at p9 c1)
(at p10 c1)
(at p11 c2)
(at p12 c1)
(at p13 c2)
(at p14 c2)
(at p15 c2)
(at p16 c1)
(at p17 c1)
(at p18 c1)
(at p19 c1)
(at p20 c2)
(at p21 c1)
(at p22 c1)
(at p23 c1)
(at p24 c1)
(at p25 c2)
(at p26 c1)
(at p27 c2)
(at p28 c2)
(at p29 c2)
(at p30 c2)
))
)