(define (problem p3)
(:domain zenotravel)
(:objects
 f0 f1 f2 - FLevel
 a1 a2 - Aircraft
 c1 c2 c3 c4 c5 - City
 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 - Person
)
(:htn :parameters() :ordered-subtasks(and
(task1 (transport-person p1 c1))
(task2 (transport-person p2 c2))
(task3 (transport-person p3 c1))
(task4 (transport-person p4 c4))
(task5 (transport-person p5 c5))
(task6 (transport-person p6 c1))
(task7 (transport-person p7 c2))
(task8 (transport-person p8 c1))
(task9 (transport-person p9 c5))
(task10 (transport-person p10 c1))
(task11 (transport-person p11 c3))
(task12 (transport-person p12 c5))
(task13 (transport-person p13 c1))
(task14 (transport-person p14 c1))
(task15 (transport-person p15 c3))
(task16 (transport-person p16 c5))
(task17 (transport-person p17 c1))
(task18 (transport-person p18 c3))
(task19 (transport-person p19 c2))
(task20 (transport-person p20 c2))
(task21 (transport-person p21 c5))
(task22 (transport-person p22 c2))
(task23 (transport-person p23 c2))
(task24 (transport-person p24 c2))
(task25 (transport-aircraft a1 c2))
(task26 (transport-aircraft a2 c5))
))
(:init
(min f0) (max f2)
(next f0 f1)
(not-min f1)
(next f1 f2)
(not-min f2)
(fuel-level a1 f2) (at a1 c2)
(fuel-level a2 f2) (at a2 c5)
(at p1 c2)
(at p2 c4)
(at p3 c5)
(at p4 c3)
(at p5 c4)
(at p6 c5)
(at p7 c5)
(at p8 c5)
(at p9 c3)
(at p10 c4)
(at p11 c2)
(at p12 c3)
(at p13 c2)
(at p14 c4)
(at p15 c4)
(at p16 c5)
(at p17 c5)
(at p18 c5)
(at p19 c4)
(at p20 c2)
(at p21 c4)
(at p22 c1)
(at p23 c1)
(at p24 c5)
)
(:goal (and
(at a1 c2)
(at a2 c5)
(at p1 c1)
(at p2 c2)
(at p3 c1)
(at p4 c4)
(at p5 c5)
(at p6 c1)
(at p7 c2)
(at p8 c1)
(at p9 c5)
(at p10 c1)
(at p11 c3)
(at p12 c5)
(at p13 c1)
(at p14 c1)
(at p15 c3)
(at p16 c5)
(at p17 c1)
(at p18 c3)
(at p19 c2)
(at p20 c2)
(at p21 c5)
(at p22 c2)
(at p23 c2)
(at p24 c2)
))
)