(define (problem p5)
(:domain zenotravel)
(:objects
 f0 f1 f2 - FLevel
 a1 - Aircraft
 c1 c2 c3 c4 c5 - City
 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 - Person
)
(:htn :parameters() :ordered-subtasks(and
(task1 (transport-person p1 c4))
(task2 (transport-person p2 c3))
(task3 (transport-person p3 c4))
(task4 (transport-person p4 c4))
(task5 (transport-person p5 c3))
(task6 (transport-person p6 c5))
(task7 (transport-person p7 c1))
(task8 (transport-person p8 c2))
(task9 (transport-person p9 c1))
(task10 (transport-person p10 c3))
(task11 (transport-person p11 c2))
(task12 (transport-person p12 c3))
(task13 (transport-person p13 c3))
(task14 (transport-person p14 c2))
(task15 (transport-person p15 c1))
(task16 (transport-person p16 c3))
(task17 (transport-aircraft a1 c5))
))
(:init
(min f0) (max f2)
(next f0 f1)
(not-min f1)
(next f1 f2)
(not-min f2)
(fuel-level a1 f2) (at a1 c5)
(at p1 c2)
(at p2 c4)
(at p3 c2)
(at p4 c2)
(at p5 c4)
(at p6 c5)
(at p7 c5)
(at p8 c3)
(at p9 c5)
(at p10 c4)
(at p11 c2)
(at p12 c2)
(at p13 c1)
(at p14 c1)
(at p15 c1)
(at p16 c4)
)
(:goal (and
(at a1 c5)
(at p1 c4)
(at p2 c3)
(at p3 c4)
(at p4 c4)
(at p5 c3)
(at p6 c5)
(at p7 c1)
(at p8 c2)
(at p9 c1)
(at p10 c3)
(at p11 c2)
(at p12 c3)
(at p13 c3)
(at p14 c2)
(at p15 c1)
(at p16 c3)
))
)