(define (problem p15)
(:domain zenotravel)
(:objects
 f0 f1 f2 - FLevel
 a1 a2 a3 - Aircraft
 c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 - City
 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 - Person
)
(:htn :parameters() :ordered-subtasks(and
(task1 (transport-person p1 c4))
(task2 (transport-person p2 c8))
(task3 (transport-person p3 c9))
(task4 (transport-person p4 c5))
(task5 (transport-person p5 c4))
(task6 (transport-person p6 c8))
(task7 (transport-person p7 c2))
(task8 (transport-person p8 c5))
(task9 (transport-person p9 c3))
(task10 (transport-person p10 c1))
(task11 (transport-person p11 c2))
(task12 (transport-person p12 c3))
(task13 (transport-person p13 c9))
(task14 (transport-person p14 c2))
(task15 (transport-person p15 c6))
(task16 (transport-person p16 c1))
(task17 (transport-person p17 c10))
(task18 (transport-person p18 c8))
(task19 (transport-person p19 c6))
(task20 (transport-person p20 c7))
(task21 (transport-person p21 c2))
(task22 (transport-person p22 c8))
(task23 (transport-person p23 c4))
(task24 (transport-person p24 c10))
(task25 (transport-person p25 c1))
(task26 (transport-person p26 c5))
(task27 (transport-person p27 c4))
(task28 (transport-person p28 c6))
(task29 (transport-aircraft a1 c1))
(task30 (transport-aircraft a2 c8))
(task31 (transport-aircraft a3 c7))
))
(:init
(min f0) (max f2)
(next f0 f1)
(not-min f1)
(next f1 f2)
(not-min f2)
(fuel-level a1 f2) (at a1 c1)
(fuel-level a2 f2) (at a2 c8)
(fuel-level a3 f2) (at a3 c7)
(at p1 c6)
(at p2 c8)
(at p3 c1)
(at p4 c1)
(at p5 c3)
(at p6 c3)
(at p7 c5)
(at p8 c2)
(at p9 c6)
(at p10 c3)
(at p11 c5)
(at p12 c5)
(at p13 c6)
(at p14 c4)
(at p15 c4)
(at p16 c3)
(at p17 c2)
(at p18 c5)
(at p19 c7)
(at p20 c1)
(at p21 c5)
(at p22 c10)
(at p23 c5)
(at p24 c2)
(at p25 c1)
(at p26 c4)
(at p27 c7)
(at p28 c6)
)
(:goal (and
(at a1 c1)
(at a2 c8)
(at a3 c7)
(at p1 c4)
(at p2 c8)
(at p3 c9)
(at p4 c5)
(at p5 c4)
(at p6 c8)
(at p7 c2)
(at p8 c5)
(at p9 c3)
(at p10 c1)
(at p11 c2)
(at p12 c3)
(at p13 c9)
(at p14 c2)
(at p15 c6)
(at p16 c1)
(at p17 c10)
(at p18 c8)
(at p19 c6)
(at p20 c7)
(at p21 c2)
(at p22 c8)
(at p23 c4)
(at p24 c10)
(at p25 c1)
(at p26 c5)
(at p27 c4)
(at p28 c6)
))
)