(define (problem p1)
(:domain zenotravel)
(:objects
 f0 f1 f2 - FLevel
 a1 a2 a3 - Aircraft
 c1 c2 c3 - City
 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 - Person
)
(:htn :parameters() :ordered-subtasks(and
(task1 (transport-person p1 c2))
(task2 (transport-person p2 c2))
(task3 (transport-person p3 c1))
(task4 (transport-person p4 c3))
(task5 (transport-person p5 c1))
(task6 (transport-person p6 c2))
(task7 (transport-person p7 c2))
(task8 (transport-person p8 c3))
(task9 (transport-person p9 c1))
(task10 (transport-person p10 c2))
(task11 (transport-person p11 c3))
(task12 (transport-person p12 c1))
(task13 (transport-person p13 c1))
(task14 (transport-person p14 c1))
(task15 (transport-person p15 c3))
(task16 (transport-person p16 c2))
(task17 (transport-person p17 c1))
(task18 (transport-person p18 c2))
(task19 (transport-aircraft a1 c2))
(task20 (transport-aircraft a2 c1))
(task21 (transport-aircraft a3 c1))
))
(:init
(min f0) (max f2)
(next f0 f1)
(not-min f1)
(next f1 f2)
(not-min f2)
(fuel-level a1 f2) (at a1 c2)
(fuel-level a2 f2) (at a2 c1)
(fuel-level a3 f2) (at a3 c1)
(at p1 c1)
(at p2 c2)
(at p3 c3)
(at p4 c1)
(at p5 c1)
(at p6 c1)
(at p7 c3)
(at p8 c1)
(at p9 c1)
(at p10 c2)
(at p11 c1)
(at p12 c2)
(at p13 c3)
(at p14 c2)
(at p15 c2)
(at p16 c3)
(at p17 c2)
(at p18 c1)
)
(:goal (and
(at a1 c2)
(at a2 c1)
(at a3 c1)
(at p1 c2)
(at p2 c2)
(at p3 c1)
(at p4 c3)
(at p5 c1)
(at p6 c2)
(at p7 c2)
(at p8 c3)
(at p9 c1)
(at p10 c2)
(at p11 c3)
(at p12 c1)
(at p13 c1)
(at p14 c1)
(at p15 c3)
(at p16 c2)
(at p17 c1)
(at p18 c2)
))
)