(define (problem p6)
(:domain zenotravel)
(:objects
 f0 f1 f2 - FLevel
 a1 a2 - Aircraft
 c1 c2 c3 - City
 p1 p2 p3 p4 p5 p6 p7 p8 p9 - Person
)
(:htn :parameters() :ordered-subtasks(and
(task1 (transport-person p1 c3))
(task2 (transport-person p2 c1))
(task3 (transport-person p3 c1))
(task4 (transport-person p4 c1))
(task5 (transport-person p5 c2))
(task6 (transport-person p6 c1))
(task7 (transport-person p7 c2))
(task8 (transport-person p8 c2))
(task9 (transport-person p9 c3))
(task10 (transport-aircraft a1 c1))
(task11 (transport-aircraft a2 c2))
))
(:init
(min f0) (max f2)
(next f0 f1)
(not-min f1)
(next f1 f2)
(not-min f2)
(fuel-level a1 f2) (at a1 c1)
(fuel-level a2 f2) (at a2 c2)
(at p1 c2)
(at p2 c2)
(at p3 c2)
(at p4 c3)
(at p5 c3)
(at p6 c1)
(at p7 c1)
(at p8 c3)
(at p9 c2)
)
(:goal (and
(at a1 c1)
(at a2 c2)
(at p1 c3)
(at p2 c1)
(at p3 c1)
(at p4 c1)
(at p5 c2)
(at p6 c1)
(at p7 c2)
(at p8 c2)
(at p9 c3)
))
)