==>
2 up floor_0 floor_1
3 board floor_1 passenger_0
5 up floor_1 floor_2
7 up floor_2 floor_3
8 depart floor_3 passenger_0
11 down floor_3 floor_2
12 board floor_2 passenger_1
14 down floor_2 floor_1
16 down floor_1 floor_0
17 depart floor_0 passenger_1
20 board floor_0 passenger_2
22 up floor_0 floor_1
24 up floor_1 floor_2
26 up floor_2 floor_3
28 up floor_3 floor_4
29 depart floor_4 passenger_2
32 board floor_4 passenger_3
34 down floor_4 floor_3
36 down floor_3 floor_2
38 down floor_2 floor_1
40 down floor_1 floor_0
41 depart floor_0 passenger_3
root 0 9 18 30
0 (deliver-person passenger_0) -> m-deliver-person 1 3 4 8
1 (goto floor_1) -> m-goto-1 2
4 (goto floor_3) -> m-goto-3 5 6
6 (goto floor_3) -> m-goto-1 7
9 (deliver-person passenger_1) -> m-deliver-person 10 12 13 17
10 (goto floor_2) -> m-goto-2 11
13 (goto floor_0) -> m-goto-4 14 15
15 (goto floor_0) -> m-goto-2 16
18 (deliver-person passenger_2) -> m-deliver-person 19 20 21 29
19 (goto floor_0) -> m-goto-0
21 (goto floor_4) -> m-goto-3 22 23
23 (goto floor_4) -> m-goto-3 24 25
25 (goto floor_4) -> m-goto-3 26 27
27 (goto floor_4) -> m-goto-1 28
30 (deliver-person passenger_3) -> m-deliver-person 31 32 33 41
31 (goto floor_4) -> m-goto-0
33 (goto floor_0) -> m-goto-4 34 35
35 (goto floor_0) -> m-goto-4 36 37
37 (goto floor_0) -> m-goto-4 38 39
39 (goto floor_0) -> m-goto-2 40
<==
