==>
2 down floor_4 floor_3
3 board floor_3 passenger_0
5 down floor_3 floor_2
7 down floor_2 floor_1
9 down floor_1 floor_0
10 depart floor_0 passenger_0
13 up floor_0 floor_1
15 up floor_1 floor_2
17 up floor_2 floor_3
19 up floor_3 floor_4
20 board floor_4 passenger_1
22 down floor_4 floor_3
24 down floor_3 floor_2
26 down floor_2 floor_1
27 depart floor_1 passenger_1
root 0 11
0 (deliver-person passenger_0) -> m-deliver-person 1 3 4 10
1 (goto floor_3) -> m-goto-2 2
4 (goto floor_0) -> m-goto-4 5 6
6 (goto floor_0) -> m-goto-4 7 8
8 (goto floor_0) -> m-goto-2 9
11 (deliver-person passenger_1) -> m-deliver-person 12 20 21 27
12 (goto floor_4) -> m-goto-3 13 14
14 (goto floor_4) -> m-goto-3 15 16
16 (goto floor_4) -> m-goto-3 17 18
18 (goto floor_4) -> m-goto-1 19
21 (goto floor_1) -> m-goto-4 22 23
23 (goto floor_1) -> m-goto-4 24 25
25 (goto floor_1) -> m-goto-2 26
<==
