00: (        up floor_0 floor_1) [0]
01: ( board floor_1 passenger_0) [0]
02: (        up floor_1 floor_2) [0]
03: (        up floor_2 floor_3) [0]
04: (depart floor_3 passenger_0) [0]
05: (      down floor_3 floor_2) [0]
06: ( board floor_2 passenger_1) [0]
07: (      down floor_2 floor_1) [0]
08: (      down floor_1 floor_0) [0]
09: (depart floor_0 passenger_1) [0]
10: ( board floor_0 passenger_2) [0]
11: (        up floor_0 floor_1) [0]
12: (        up floor_1 floor_2) [0]
13: (        up floor_2 floor_3) [0]
14: (        up floor_3 floor_4) [0]
15: (depart floor_4 passenger_2) [0]
16: ( board floor_4 passenger_3) [0]
17: (      down floor_4 floor_3) [0]
18: (      down floor_3 floor_2) [0]
19: (      down floor_2 floor_1) [0]
20: (      down floor_1 floor_0) [0]
21: (depart floor_0 passenger_3) [0]
