00: (      down floor_4 floor_3) [0]
01: ( board floor_3 passenger_0) [0]
02: (      down floor_3 floor_2) [0]
03: (      down floor_2 floor_1) [0]
04: (      down floor_1 floor_0) [0]
05: (depart floor_0 passenger_0) [0]
06: (        up floor_0 floor_1) [0]
07: (        up floor_1 floor_2) [0]
08: (        up floor_2 floor_3) [0]
09: (        up floor_3 floor_4) [0]
10: ( board floor_4 passenger_1) [0]
11: (      down floor_4 floor_3) [0]
12: (      down floor_3 floor_2) [0]
13: (      down floor_2 floor_1) [0]
14: (depart floor_1 passenger_1) [0]
